src/WPFUI/Styles/Controls/CardControl.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:CardControl}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IconForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardControl}">
                    <Border
                        x:Name="CardBorder"
                        MinHeight="68"
                        Padding="12"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid x:Name="GridHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:SymbolIcon
                                x:Name="CardIcon"
                                Grid.Column="0"
                                Margin="4,0,16,0"
                                VerticalAlignment="Center"
                                Filled="{TemplateBinding IconFilled}"
                                FontSize="26"
                                Foreground="{TemplateBinding IconForeground}"
                                Symbol="{TemplateBinding Icon}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition x:Name="SubtitleRow" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="TitleText"
                                    Grid.Row="0"
                                    Margin="0,0,0,4"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0"
                                    FontSize="11"
                                    Text="{TemplateBinding Subtitle}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>

                            <ContentPresenter Grid.Column="2" VerticalAlignment="Center" />
                        </Grid>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                        From="1.0"
                                                        To="0.5"
                                                        Duration="0:0:.16" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                        From="0.5"
                                                        To="1.0"
                                                        Duration="0:0:.16" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="Empty">
                            <Setter TargetName="CardIcon" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
