src/WPFUI/Styles/Controls/Hyperlink.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:Hyperlink}">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorLight2}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource UiFocusVisualStyle}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Hyperlink}">
                    <Border
                        x:Name="HyperlinkBorder"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <StackPanel
                            Margin="4"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Orientation="Horizontal">
                            <controls:SymbolIcon
                                x:Name="HyperlinkIcon"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                Filled="{TemplateBinding IconFilled}"
                                FontSize="14"
                                Symbol="{TemplateBinding Icon}" />
                            <TextBlock
                                x:Name="HyperlinkText"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HyperlinkBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HyperlinkBorder" Property="CornerRadius" Value="4" />
                        </Trigger>
                        <Trigger Property="Icon" Value="Empty">
                            <Setter TargetName="HyperlinkIcon" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
