src/WPFUI/Styles/Controls/NumberBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:converters="clr-namespace:WPFUI.Converters">

    <converters:IconNotEmptyConverter x:Key="IconNotEmptyConverter" />

    <Style TargetType="{x:Type controls:NumberBox}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IconForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="ContextMenu" Value="{DynamicResource UiContextMenuStyle}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource UiFocusVisualStyle}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberBox}">
                    <Border
                        x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="4">
                        <Border
                            x:Name="BottomBorder"
                            Padding="2"
                            BorderThickness="0,0,0,2"
                            CornerRadius="4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <controls:SymbolIcon
                                        x:Name="IconLeft"
                                        Margin="6,0,2,0"
                                        Filled="{TemplateBinding IconFilled}"
                                        Foreground="{TemplateBinding IconForeground}"
                                        Symbol="{TemplateBinding Icon}"
                                        Visibility="Collapsed" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Decorator
                                        x:Name="PART_ContentHost"
                                        Margin="0"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        x:Name="Placeholder"
                                        Margin="0"
                                        Padding="7,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Placeholder}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>

                                <controls:Button
                                    x:Name="IncrementButton"
                                    Grid.Column="2"
                                    Width="25"
                                    Margin="2,0,0,0"
                                    Padding="0,5"
                                    Appearance="Secondary"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="increment"
                                    Icon="ChevronUp20">
                                    <controls:Button.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                    </controls:Button.Foreground>
                                </controls:Button>

                                <controls:Button
                                    x:Name="DecrementButton"
                                    Grid.Column="3"
                                    Width="25"
                                    Margin="2,0,0,0"
                                    Padding="0,5"
                                    Appearance="Secondary"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    CommandParameter="decrement"
                                    Icon="ChevronDown20">
                                    <controls:Button.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                    </controls:Button.Foreground>
                                </controls:Button>

                                <Grid Grid.Column="4">
                                    <controls:SymbolIcon
                                        x:Name="IconRight"
                                        Margin="2,0,6,0"
                                        Filled="{TemplateBinding IconFilled}"
                                        Foreground="{TemplateBinding IconForeground}"
                                        Symbol="{TemplateBinding Icon}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BottomBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorLight2}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="PlaceholderVisible" Value="False">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ControlsVisible" Value="False">
                            <Setter TargetName="IncrementButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IncrementButton" Property="Margin" Value="0" />
                            <Setter TargetName="DecrementButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DecrementButton" Property="Margin" Value="0" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Icon, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IconNotEmptyConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IconPosition, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="IconLeft" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Icon, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IconNotEmptyConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IconPosition, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="IconRight" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
