src/WPFUI/Styles/Controls/ToggleSwitch.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:converters="clr-namespace:WPFUI.Converters">

    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />

    <Style TargetType="{x:Type controls:ToggleSwitch}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="1.0" Color="{DynamicResource SystemAccentColorLight2}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="1.0" Color="{DynamicResource SystemAccentColorLight2}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource UiFocusVisualStyle}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ToggleSwitch}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            x:Name="ToggleBorder"
                            Width="40"
                            Height="20"
                            Padding="2,0,2,0"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Opacity="0" Color="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BrushToColorConverter}}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Opacity="1.0" Color="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BrushToColorConverter}}" />
                            </Border.BorderBrush>
                            <Ellipse
                                x:Name="ToggleEllipse"
                                Width="12"
                                Height="12"
                                Margin="-18,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Ellipse.Fill>
                                    <SolidColorBrush Opacity="1.0" Color="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BrushToColorConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <ContentPresenter
                            x:Name="Presenter"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextBlock.Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ToggleEllipse" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextOnAccentFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.2" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:0.2" />

                                        <ThicknessAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-18,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="18,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:0.2" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleBorder"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.2" />

                                        <ThicknessAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="18,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="-18,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Height)"
                                            To="14"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            To="14"
                                            Duration="0:0:0.12" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Height)"
                                            To="12"
                                            Duration="0:0:0.12" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            To="12"
                                            Duration="0:0:.12" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Presenter" Property="TextBlock.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
