src/WPFUI/Styles/Controls/UiWindow.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <!--  TODO: Get rid off WindowChrome  -->

    <!--  Custom window just to have changed defaults  -->
    <Style
        x:Key="WPFUiWindow"
        BasedOn="{StaticResource {x:Type Window}}"
        TargetType="{x:Type controls:UiWindow}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--
                    CaptionHeight removes the white block at the top of the application window.
                    GlassFrameThickness must be at least -1, otherwise the transparency for Mica will not work.
                -->
                <WindowChrome
                    CaptionHeight="1"
                    CornerRadius="0"
                    GlassFrameThickness="-1"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="4"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiWindow}">
                    <AdornerDecorator>
                        <controls:ClientAreaBorder Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ContentPresenter" />
                        </controls:ClientAreaBorder>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="ResizeMode" Value="CanResize" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="Topmost" Value="False" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <!--
                            1. ResizeBorderThickness should be set to 0 so that the mouse can get reach the title bar buttons
                            even if the mouse is at the end 1-pixel line of the screen.
                            2. On Windows 10, the CornerRadius should be set to 0 when the Window is maximized.
                        -->
                        <WindowChrome
                            CaptionHeight="1"
                            CornerRadius="0"
                            GlassFrameThickness="-1"
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="0"
                            UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
                <!-- <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=PrimaryScreenHeight}" /> -->
                <!-- <Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" /> -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WPFUiWindow}" TargetType="{x:Type controls:UiWindow}" />

</ResourceDictionary>
