src/Wpf.Ui.Demo.Simple/MainWindow.xaml

<ui:UiWindow
    x:Class="Wpf.Ui.Demo.Simple.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Simple"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Simple.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Simple Demo"
    Width="1100"
    Height="650"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}">
            <ui:NavigationCompact.Items>
                <ui:NavigationItem
                    Content="Dashboard"
                    Icon="Home24"
                    PageType="{x:Type pages:DashboardPage}" />
                <ui:NavigationItem
                    Content="Data"
                    Icon="DataHistogram24"
                    PageType="{x:Type pages:DataPage}" />
            </ui:NavigationCompact.Items>
            <ui:NavigationCompact.Footer>
                <ui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageType="{x:Type pages:SettingsPage}" />
            </ui:NavigationCompact.Footer>
        </ui:NavigationCompact>

        <ui:TitleBar
            Title="WPF UI - Simple Demo"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="Wpf.Ui.Demo.Simple">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Grid Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="56,32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
