src/Wpf.Ui.Demo.Simple/MainWindow.xaml

<ui:UiWindow
    x:Class="Wpf.Ui.Demo.Simple.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Simple"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Simple.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Simple Demo"
    Width="1100"
    Height="650"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    Margin="8,8,8,16"
                    IconPlacement="Right"
                    PlaceholderEnabled="True"
                    PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.Header>
                <ui:NavigationViewBreadcrumb
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" TargetPageType="{x:Type pages:DashboardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Data" TargetPageType="{x:Type pages:DataPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataHistogram24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            Title="WPF UI - Simple Demo"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="Wpf.Ui.Demo.Simple">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
