src/WPFUI.Demo/Views/Windows/Backdrop.xaml

<Window
    x:Class="WPFUI.Demo.Views.Windows.Backdrop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Backdrop"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="WPF UI - Background effects"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Assets/mwpf_icon.png" />

        <Grid Grid.Row="1" Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpfui:CardControl
                Title="Theme"
                Grid.Row="0"
                Icon="DarkTheme24"
                Subtitle="123">
                <ComboBox
                    x:Name="ComboBoxTheme"
                    MinWidth="140"
                    SelectedIndex="0"
                    SelectionChanged="ThemeSelector_OnSelectionChanged">
                    <ComboBoxItem Content="Dark" />
                    <ComboBoxItem Content="Light" />
                </ComboBox>
            </wpfui:CardControl>

            <wpfui:CardControl
                Title="Effect"
                Grid.Row="1"
                Margin="0,6,0,0"
                Icon="ColorBackground24"
                Subtitle="123">
                <ComboBox
                    x:Name="ComboBoxBackground"
                    MinWidth="140"
                    SelectedIndex="0"
                    SelectionChanged="BackgroundSelector_OnSelectionChanged">
                    <ComboBoxItem Content="Default" />
                    <ComboBoxItem Content="Auto" />
                    <ComboBoxItem Content="Mica" />
                    <ComboBoxItem Content="Tabbed" />
                    <ComboBoxItem Content="Acrylic" />
                </ComboBox>
            </wpfui:CardControl>
        </Grid>
    </Grid>
</Window>
