src/WPFUI.Demo/Views/Windows/EditorWindow.xaml

<wpfui:UiWindow
    x:Class="WPFUI.Demo.Views.Windows.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Editor"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpfui:TitleBar
                Title="WPF UI - Editor"
                Grid.Row="0"
                Icon="pack://application:,,,/Assets/wpfui.png" />

            <Menu
                Grid.Row="1"
                Background="Transparent"
                FontSize="14">
                <wpfui:MenuItem Header="File" SymbolIcon="DocumentSplitHint20">
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="New"
                        Tag="new_file" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="New window"
                        Tag="new_window" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Open..."
                        Tag="open" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Save"
                        Tag="save" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Save As..."
                        Tag="save_as" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Exit"
                        Tag="exit" />
                </wpfui:MenuItem>
                <wpfui:MenuItem Header="Edit" SymbolIcon="DocumentEdit20">
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Undo"
                        Tag="undo" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Cut"
                        Tag="cut" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Copy"
                        Tag="copy" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Paste"
                        Tag="paste" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Delete"
                        IsEnabled="False"
                        Tag="delete" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Search with browser"
                        Tag="browser_search" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Find..."
                        Tag="find" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Find next"
                        Tag="find_next" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Select All"
                        Tag="select_all" />
                </wpfui:MenuItem>
                <Separator />
                <wpfui:MenuItem
                    Click="MenuItem_OnClick"
                    SymbolIcon="TextBold20"
                    Tag="text_bold" />
                <wpfui:MenuItem
                    Click="MenuItem_OnClick"
                    SymbolIcon="TextItalic20"
                    Tag="text_italic" />
                <wpfui:MenuItem
                    Click="MenuItem_OnClick"
                    SymbolIcon="TextUnderline20"
                    Tag="text_underline" />
                <Separator />
                <wpfui:MenuItem
                    Click="MenuItem_OnClick"
                    SymbolIcon="TextFont20"
                    Tag="text_font" />
                <Separator />
                <wpfui:MenuItem Header="Format" SymbolIcon="ScanText24">
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Word wrap"
                        IsCheckable="True"
                        IsChecked="False"
                        Tag="word_wrap" />
                </wpfui:MenuItem>
                <wpfui:MenuItem Header="View" SymbolIcon="CalendarWeekStart24">
                    <MenuItem Header="Zoom">
                        <MenuItem
                            Click="MenuItem_OnClick"
                            Header="Zoom in"
                            Tag="zoom_in" />
                        <MenuItem
                            Click="MenuItem_OnClick"
                            Header="Zoom out"
                            Tag="zoom_out" />
                        <MenuItem
                            Click="MenuItem_OnClick"
                            Header="Restore default zoom"
                            Tag="zoom_restore" />
                    </MenuItem>
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Status bar"
                        IsCheckable="True"
                        IsChecked="True"
                        Tag="status_bar" />
                </wpfui:MenuItem>
                <Separator />
                <wpfui:MenuItem Header="Help" SymbolIcon="ChatHelp20">
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="View help"
                        Tag="view_help" />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="Send feedback"
                        Tag="send_feedback" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="About WPF UI"
                        Tag="about" />
                </wpfui:MenuItem>
            </Menu>

            <RichTextBox
                x:Name="RootTextBox"
                Grid.Row="2"
                Padding="0,6"
                Background="Transparent"
                BorderThickness="0"
                GotFocus="RootTextBox_OnGotFocus"
                PreviewKeyUp="RootTextBox_OnPreviewKeyUp"
                PreviewMouseDown="RootTextBox_OnPreviewMouseDown"
                VerticalScrollBarVisibility="Visible">
                <RichTextBox.Document>
                    <FlowDocument FontFamily="{StaticResource DFontFamily}">
                        <FlowDocument.Blocks>
                            <Paragraph>
                                Evil Is Evil. Lesser, Greater, Middling, Makes No Difference. The Degree Is Arbitrary, The Definitions Blurred.<LineBreak />
                                If I'm To Choose Between One Evil And Another,<Bold>I'd Rather Not Choose At All.</Bold>
                            </Paragraph>
                        </FlowDocument.Blocks>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>

            <StatusBar x:Name="RootStatusBar" Grid.Row="3">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Mode="OneWay" StringFormat="{}Line: {0}, Char: {1}">
                                <Binding Path="Line" />
                                <Binding Path="Character" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="{Binding File, Mode=OneWay}" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Width="90" Value="{Binding Progress, Mode=OneWay}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <wpfui:Snackbar
            x:Name="RootSnackbar"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Timeout="5000" />

        <wpfui:Dialog
            x:Name="ActionDialog"
            ButtonLeftName="Open"
            ButtonRightClick="ActionDialog_OnButtonRightClick"
            IsShown="False">
            <Grid>
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="WPF UI - Editor" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Congratulations, you clicked the button on the menu"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Grid>
        </wpfui:Dialog>
    </Grid>
</wpfui:UiWindow>
