src/WPFUI.Demo/Views/Windows/TaskManagerWindow.xaml

<wpfui:UiWindow
    x:Class="WPFUI.Demo.Views.Windows.TaskManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - MS Store Window"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpfui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="1">
            <wpfui:NavigationCompact.Items>
                <wpfui:NavigationItem
                    Content="Processes"
                    Icon="Apps24"
                    PageTag="tm_processes"
                    PageType="{x:Type pages:TMPage}" />
                <wpfui:NavigationItem
                    Content="Performance"
                    Icon="DesktopPulse24"
                    PageType="{x:Type pages:TMPage}"
                    Tag="tm_performance" />
                <wpfui:NavigationItem
                    Content="App history"
                    Icon="History24"
                    PageTag="tm_app_history"
                    PageType="{x:Type pages:TMPage}" />
                <wpfui:NavigationItem
                    Content="Startup"
                    Icon="Home24"
                    PageTag="tm_startup"
                    PageType="{x:Type pages:TMPage}" />
                <wpfui:NavigationItem
                    Content="Users"
                    Icon="People24"
                    PageTag="tm_users"
                    PageType="{x:Type pages:TMPage}" />
                <wpfui:NavigationItem
                    Content="Details"
                    Icon="TextBulletListLtr24"
                    PageTag="tm_details"
                    PageType="{x:Type pages:TMPage}" />
                <wpfui:NavigationItem
                    Content="Services"
                    Icon="PuzzlePiece24"
                    PageTag="tm_services"
                    PageType="{x:Type pages:TMPage}">
                    <wpfui:NavigationItem.IconForeground>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorLight2}" />
                    </wpfui:NavigationItem.IconForeground>
                </wpfui:NavigationItem>
            </wpfui:NavigationCompact.Items>
            <wpfui:NavigationCompact.Footer>
                <wpfui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    PageTag="tm_settings"
                    PageType="{x:Type pages:TMPage}" />
            </wpfui:NavigationCompact.Footer>
        </wpfui:NavigationCompact>

        <wpfui:TitleBar
            Title="WPF UI - Compact navigation"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Assets/wpfui.png" />

        <Grid Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="20,14"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="8,0,0,0">
                        <wpfui:Breadcrumb
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Navigation="{Binding ElementName=RootNavigation}" />
                    </Border>

                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="4,8" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</wpfui:UiWindow>
