src/Wpf.Ui.Gallery/Views/Pages/Text/NumberBoxPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Text.NumberBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="NumberBoxPage"
    d:DataContext="{d:DesignInstance local:NumberBoxPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/NumberBox.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Controls/NumberBox.cs</system:String>
    </Page.Resources>

    <Grid>
        <ui:DynamicScrollViewer
            x:Name="PageScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:GalleryControlPresenter
                        Grid.Row="0"
                        Margin="0"
                        CodeText="&lt;ui:NumberBox PlaceholderText=&quot;Enter your age&quot; /&gt;"
                        HeaderText="WPF UI NumberBox.">
                        <controls:GalleryControlPresenter.Content>
                            <ui:NumberBox PlaceholderText="Enter your age" />
                        </controls:GalleryControlPresenter.Content>
                    </controls:GalleryControlPresenter>

                    <controls:GalleryControlPresenter
                        Grid.Row="1"
                        Margin="0,36,0,0"
                        CodeText="&lt;ui:NumberBox Icon=&quot;NumberSymbolSquare24&quot; PlaceholderText=&quot;Enter your age&quot; /&gt;"
                        HeaderText="WPF UI NumberBox with icon.">
                        <controls:GalleryControlPresenter.Content>
                            <ui:NumberBox
                                Icon="NumberSymbolSquare24"
                                LargeChange="2.25"
                                Maximum="10"
                                Minimum="-10"
                                PlaceholderText="Enter your age"
                                SmallChange="0.25"
                                SpinButtonPlacementMode="Hidden"
                                Value="1.50" />
                        </controls:GalleryControlPresenter.Content>
                    </controls:GalleryControlPresenter>

                    <controls:GalleryControlPresenter
                        Grid.Row="2"
                        Margin="0,36,0,0"
                        CodeText="&lt;ui:NumberBox DecimalPlaces=&quot;0&quot; /&gt;"
                        HeaderText="WPF UI NumberBox without decimal places.">
                        <controls:GalleryControlPresenter.Content>
                            <ui:NumberBox
                                Icon="NumberSymbolSquare24"
                                MaxDecimalPlaces="0"
                                Maximum="100"
                                Minimum="0"
                                PlaceholderText="Enter your age"
                                SmallChange="1"
                                Value="12" />
                        </controls:GalleryControlPresenter.Content>
                    </controls:GalleryControlPresenter>
                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlDocumentationSummary CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
