src/Wpf.Ui.Gallery/Views/Pages/Text/PasswordBoxPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Text.PasswordBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basicInput="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PasswordBoxPage"
    d:DataContext="{d:DesignInstance local:PasswordBoxPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/PasswordBox.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/PasswordBox.cs</system:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:GalleryControlPresenter
                Grid.Row="0"
                Margin="0"
                CodeText="&lt;PasswordBox /&gt;"
                HeaderText="A simple PasswordBox.">
                <controls:GalleryControlPresenter.Content>
                    <PasswordBox />
                </controls:GalleryControlPresenter.Content>
            </controls:GalleryControlPresenter>

            <controls:GalleryControlPresenter
                Grid.Row="1"
                Margin="0,36,0,0"
                CodeText="&lt;ui:PasswordBox PlaceholderText=&quot;Password...&quot; Icon=&quot;Password24&quot; /&gt;"
                HeaderText="WPF UI PasswordBox.">
                <controls:GalleryControlPresenter.Content>
                    <ui:PasswordBox
                        Icon="{ui:SymbolIcon Password24}"
                        PlaceholderEnabled="True"
                        PlaceholderText="Password..." />
                </controls:GalleryControlPresenter.Content>
            </controls:GalleryControlPresenter>
        </Grid>
        <controls:ControlDocumentationSummary
            Grid.Column="1"
            Margin="42,0,0,0"
            CsharpUrl="{StaticResource PageCsharpUrl}"
            XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
