src/Wpf.Ui.Gallery/Views/Pages/Text/TextBoxPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Text.TextBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TextBoxPage"
    d:DataContext="{d:DesignInstance local:TextBoxPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/TextBox.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Controls/TextBox.cs</system:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:ControlExample
                Grid.Row="0"
                HeaderText="A simple TextBox."
                XamlCode="&lt;TextBox /&gt;">
                <TextBox />
            </controls:ControlExample>

            <controls:ControlExample
                Grid.Row="1"
                Margin="0,36,0,0"
                HeaderText="A WPF UI TextBox."
                XamlCode="&lt;ui:TextBox PlaceholderText=&quot;Type something...&quot; /&gt;">
                <ui:TextBox PlaceholderText="Type something..." />
            </controls:ControlExample>

            <controls:ControlExample
                Grid.Row="2"
                Margin="0,36,0,0"
                HeaderText="A multi-line TextBox."
                XamlCode="&lt;ui:TextBox PlaceholderText=&quot;Type something...&quot;TextWrapping=&quot;Wrap&quot; /&gt;">
                <ui:TextBox PlaceholderText="Type something..." TextWrapping="Wrap" />
            </controls:ControlExample>
        </Grid>

        <controls:ControlDocumentationSummary
            Grid.Column="1"
            Margin="42,0,0,0"
            CsharpUrl="{StaticResource PageCsharpUrl}"
            XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
