src/WPFUI/Styles/Assets/Palette.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        A set of a consistent color palette for use inside the application
        PaletteRedColor is used for TitleBar > Close
    -->

    <Color x:Key="PalettePrimaryColor">#333333</Color>
    <Color x:Key="PaletteRedColor">#F44336</Color>
    <Color x:Key="PalettePinkColor">#E91E63</Color>
    <Color x:Key="PalettePurpleColor">#9C27B0</Color>
    <Color x:Key="PaletteDeepPurpleColor">#673AB7</Color>
    <Color x:Key="PaletteIndigoColor">#3F51B5</Color>
    <Color x:Key="PaletteBlueColor">#2196F3</Color>
    <Color x:Key="PaletteLightBlueColor">#03A9F4</Color>
    <Color x:Key="PaletteCyanColor">#00BCD4</Color>
    <Color x:Key="PaletteTealColor">#009688</Color>
    <Color x:Key="PaletteGreenColor">#4CAF50</Color>
    <Color x:Key="PaletteLightGreenColor">#8BC34A</Color>
    <Color x:Key="PaletteLimeColor">#CDDC39</Color>
    <Color x:Key="PaletteYellowColor">#FFEB3B</Color>
    <Color x:Key="PaletteAmberColor">#FFC107</Color>
    <Color x:Key="PaletteOrangeColor">#FF9800</Color>
    <Color x:Key="PaletteDeepOrangeColor">#FF5722</Color>
    <Color x:Key="PaletteBrownColor">#795548</Color>
    <Color x:Key="PaletteGreyColor">#9E9E9E</Color>
    <Color x:Key="PaletteBlueGreyColor">#607D8B</Color>

    <SolidColorBrush x:Key="PalettePrimaryBrush" Color="{StaticResource PalettePrimaryColor}" />
    <SolidColorBrush x:Key="PaletteRedBrush" Color="{StaticResource PaletteRedColor}" />
    <SolidColorBrush x:Key="PalettePinkBrush" Color="{StaticResource PalettePinkColor}" />
    <SolidColorBrush x:Key="PalettePurpleBrush" Color="{StaticResource PalettePurpleColor}" />
    <SolidColorBrush x:Key="PaletteDeepPurpleBrush" Color="{StaticResource PaletteDeepPurpleColor}" />
    <SolidColorBrush x:Key="PaletteIndigoBrush" Color="{StaticResource PaletteIndigoColor}" />
    <SolidColorBrush x:Key="PaletteBlueBrush" Color="{StaticResource PaletteBlueColor}" />
    <SolidColorBrush x:Key="PaletteLightBlueBrush" Color="{StaticResource PaletteLightBlueColor}" />
    <SolidColorBrush x:Key="PaletteCyanBrush" Color="{StaticResource PaletteCyanColor}" />
    <SolidColorBrush x:Key="PaletteTealBrush" Color="{StaticResource PaletteTealColor}" />
    <SolidColorBrush x:Key="PaletteGreenBrush" Color="{StaticResource PaletteGreenColor}" />
    <SolidColorBrush x:Key="PaletteLightGreenBrush" Color="{StaticResource PaletteLightGreenColor}" />
    <SolidColorBrush x:Key="PaletteLimeBrush" Color="{StaticResource PaletteLimeColor}" />
    <SolidColorBrush x:Key="PaletteYellowBrush" Color="{StaticResource PaletteYellowColor}" />
    <SolidColorBrush x:Key="PaletteAmberBrush" Color="{StaticResource PaletteAmberColor}" />
    <SolidColorBrush x:Key="PaletteOrangeBrush" Color="{StaticResource PaletteOrangeColor}" />
    <SolidColorBrush x:Key="PaletteDeepOrangeBrush" Color="{StaticResource PaletteDeepOrangeColor}" />
    <SolidColorBrush x:Key="PaletteBrownBrush" Color="{StaticResource PaletteBrownColor}" />
    <SolidColorBrush x:Key="PaletteGreyBrush" Color="{StaticResource PaletteGreyColor}" />
    <SolidColorBrush x:Key="PaletteBlueGreyBrush" Color="{StaticResource PaletteBlueGreyColor}" />

</ResourceDictionary>