src/Wpf.Ui.Gallery/Views/Pages/Samples/MultilevelNavigationSamplePage3.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Samples.MultilevelNavigationSamplePage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:Wpf.Ui.Gallery.ViewModels.Pages.Navigation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MultilevelNavigationSamplePage3"
    d:DataContext="{d:DesignInstance navigation:MultilevelNavigationSample,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:NavigationView.HeaderContent="Page 3"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding NavigateBackCommand}"
            Content="Navigate back"
            FontSize="24" />

        <Button
            Grid.Column="1"
            HorizontalAlignment="Center"
            Command="{Binding NavigateForwardCommand}"
            CommandParameter="{x:Type local:MultilevelNavigationSamplePage1}"
            Content="Navigate to the third page"
            FontSize="24" />
    </Grid>
</Page>
