WPFUI.Demo/Views/Windows/Bubble.xaml

<Window
    x:Class="WPFUI.Demo.Views.Windows.Bubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Bubble"
    Width="800"
    Height="450"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:WindowNavigation Grid.Row="0" ApplicationNavigation="False" />
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Windows Store" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationBubble
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="0,0,12,0" />

            <Border
                Grid.Column="1"
                Background="{DynamicResource UiBrushElement}"
                CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame" />
            </Border>
        </Grid>
    </Grid>
</Window>
