WPFUI.Demo/Views/Windows/Fluent.xaml

<Window
    x:Class="WPFUI.Demo.Views.Windows.Fluent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Fluent"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="{x:Type local:DemoNavigation}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:DemoNavigation}">
                        <Border>
                            <ItemsControl ItemsSource="{TemplateBinding MyItems}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type wpfui:NavigationItem}">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlStrokeColorDefault}" />
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wpfui:NavigationItem}">
                        <Border
                            x:Name="MainBorder"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid>
                                <Border
                                    x:Name="ActiveBorder"
                                    Width="4"
                                    Height="24"
                                    Margin="-4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="2" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <wpfui:Icon
                                        x:Name="ElementIcon"
                                        Grid.Row="0"
                                        Margin="0,0,0,2"
                                        FontSize="24"
                                        Foreground="{TemplateBinding Foreground}"
                                        Glyph="{TemplateBinding Icon}" />

                                    <Grid
                                        x:Name="TitleGrid"
                                        Grid.Row="1"
                                        Height="15">
                                        <TextBlock
                                            x:Name="ElementTitle"
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsActive" Value="True">
                                <Setter TargetName="ElementIcon" Property="Filled" Value="True" />
                                <Setter TargetName="MainBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ActiveBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ElementIcon" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                                    </Setter.Value>
                                </Setter>

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TitleGrid"
                                                Storyboard.TargetProperty="Height"
                                                From="15"
                                                To="0"
                                                Duration="0:0:.16" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="TitleGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:.16" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="MainBorder"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                                From="0"
                                                To="1"
                                                Duration="0:0:.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TitleGrid"
                                                Storyboard.TargetProperty="Height"
                                                From="0"
                                                To="15"
                                                Duration="0:0:.16" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="TitleGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:.16" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="MainBorder"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                                From="1"
                                                To="0"
                                                Duration="0:0:.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ElementTitle" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ElementIcon" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Icon" Value="Empty" />
                                    <Condition Property="IsActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ElementIcon" Property="Margin" Value="0" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Title="__DEBUG_NAV" ApplicationNavigation="False" />

        <local:DemoNavigation Grid.Row="1" HorizontalAlignment="Left">
            <local:DemoNavigation.MyItems>
                <wpfui:NavigationItem Content="Item #1" Icon="AccessTime24" />
                <wpfui:NavigationItem Content="Item #2" Icon="AccessTime24" />
                <wpfui:NavigationItem Content="Item #3" Icon="AccessTime24" />
                <wpfui:NavigationItem Content="Item #4" Icon="AccessTime24" />
                <wpfui:NavigationItem Content="Item #4" Icon="AccessTime24" />
            </local:DemoNavigation.MyItems>
        </local:DemoNavigation>

        <!--
        <wpfui:NavigationItems Grid.Row="1" HorizontalAlignment="Left">
            <wpfui:NavigationItem
                Content="Item #1"
                Icon="AccessTime24"
                IsActive="True" />
            <wpfui:NavigationItem Content="Item #2" Icon="VehicleBus16" />
            <wpfui:NavigationItem Content="Item #3" Icon="DarkTheme24" />
            <wpfui:NavigationItem Content="Item #4" Icon="Backpack32" />

            <Separator />

            <wpfui:NavigationItem Content="Item #5" Icon="Backpack32" />
            Hello World Test
        </wpfui:NavigationItems>
        -->
    </Grid>
</Window>
