WPFUI.Demo/Views/Windows/Store.xaml

<Window
    x:Class="WPFUI.Demo.Views.Windows.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="WPF UI - Store Navigation Preview"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Dashboard"
                        Icon="Home20"
                        Tag="dashboard"
                        Type="{x:Type pages:DashboardStore}" />
                    <wpfui:NavigationItem
                        Content="Apps"
                        Icon="Apps28"
                        Tag="forms"
                        Type="{x:Type pages:Forms}" />
                    <wpfui:NavigationItem
                        Content="Controls"
                        Icon="ResizeLarge24"
                        Tag="controls"
                        Type="{x:Type pages:Controls}" />
                    <wpfui:NavigationItem
                        Content="Games"
                        Icon="Games28"
                        Tag="actions"
                        Type="{x:Type pages:Actions}" />
                    <wpfui:NavigationItem
                        Content="Long name element"
                        Icon="Color24"
                        Tag="colors"
                        Type="{x:Type pages:Colors}" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="Library"
                        Icon="Library20"
                        Tag="library"
                        Type="{x:Type pages:DashboardStore}" />
                    <wpfui:NavigationItem
                        Content="Help"
                        Icon="QuestionCircle28"
                        Tag="help"
                        Type="{x:Type pages:DashboardStore}" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <wpfui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <wpfui:TitleBar
            Title="WPF UI - Fluent design system"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/mwpf_icon.png" />
    </Grid>
</Window>
