WPFUI.Demo/Views/Windows/TaskManager.xaml

<Window
    x:Class="WPFUI.Demo.Views.Windows.TaskManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="WPF UI - Task Manager"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpfui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="1">
            <wpfui:NavigationCompact.Items>
                <wpfui:NavigationItem
                    Content="Processes"
                    Icon="Apps24"
                    Page="{x:Type pages:DashboardTaskManager}"
                    Tag="processes" />
                <wpfui:NavigationItem
                    Content="Performance"
                    Icon="DesktopPulse24"
                    Page="{x:Type pages:DashboardTaskManager}"
                    Tag="performance" />
                <wpfui:NavigationItem
                    Content="App history"
                    Icon="History24"
                    Page="{x:Type pages:DashboardTaskManager}"
                    Tag="appHistory" />
                <wpfui:NavigationItem
                    Content="Startup"
                    Icon="Home24"
                    Page="{x:Type pages:DashboardTaskManager}"
                    Tag="startup" />
                <wpfui:NavigationItem
                    Content="Users"
                    Icon="People24"
                    Page="{x:Type pages:DashboardTaskManager}"
                    Tag="users" />
                <wpfui:NavigationItem
                    Content="Details"
                    Icon="TextBulletListLtr24"
                    Page="{x:Type pages:DashboardTaskManager}"
                    Tag="details" />
                <wpfui:NavigationItem
                    Content="Services"
                    Icon="PuzzlePiece24"
                    Page="{x:Type pages:DashboardTaskManager}"
                    Tag="services" />
            </wpfui:NavigationCompact.Items>
            <wpfui:NavigationCompact.Footer>
                <wpfui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    Page="{x:Type pages:DashboardTaskManager}"
                    Tag="settings" />
            </wpfui:NavigationCompact.Footer>
        </wpfui:NavigationCompact>

        <wpfui:TitleBar
            Title="WPF UI - Compact navigation"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="47,0,0,0"
            Icon="pack://application:,,,/Assets/mwpf_icon.png" />

        <Grid Grid.Column="1">
            <Border
                Margin="0,51,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="20,14"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="8,0,0,0">
                        <wpfui:Breadcrumb
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Navigation="{Binding ElementName=RootNavigation}" />
                    </Border>

                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="4,8" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
