WPFUI.Demo/Views/Windows/Xbox.xaml

<Window
    x:Class="WPFUI.Demo.Views.Windows.Xbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Xbox"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="XboxTextForeground" Color="#feffff" />
        <SolidColorBrush x:Key="XboxTextBackground" Color="#E4000000" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource XboxTextForeground}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/halo_infinite.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#4F000000" />
                    <GradientStop Offset="1" Color="#8F000000" />
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="False" />

            <Grid Grid.Row="1" Margin="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/master_chief.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Grid
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Pomian" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="#FFB5B5B5"
                                    Text="#3897" />
                            </StackPanel>


                            <Border
                                Width="44"
                                Height="12"
                                Margin="4,0,0,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="{StaticResource XboxTextForeground}"
                                CornerRadius="2">
                                <TextBlock
                                    Margin="0,-1,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource XboxTextBackground}"
                                    Text="ULTIMATE" />
                            </Border>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="0,4,0,0"
                            Orientation="Horizontal">
                            <Border
                                Width="15"
                                Height="15"
                                Margin="0,0,4,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Background="{DynamicResource XboxTextForeground}"
                                CornerRadius="8">
                                <TextBlock
                                    Margin="0,-1,0,0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource XboxTextBackground}"
                                    Text="G" />
                            </Border>
                            <TextBlock
                                Margin="0,-2,0,0"
                                VerticalAlignment="Center"
                                Text="18294" />
                        </StackPanel>

                    </Grid>
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Opacity="0.9"
                    Orientation="Horizontal">
                    <wpfui:SymbolIcon
                        Margin="0,0,6,0"
                        FontSize="14"
                        Foreground="{StaticResource XboxTextForeground}"
                        Symbol="MicOff24" />
                    <wpfui:SymbolIcon
                        Margin="0,0,6,0"
                        Foreground="{StaticResource XboxTextForeground}"
                        Symbol="Battery820" />

                    <TextBlock Margin="0,-1,0,0" Text="4:56 PM" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <wpfui:Card
                    Grid.Column="0"
                    Width="260"
                    Height="260"
                    Margin="4,4,12,4">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/master_chief.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                </wpfui:Card>

                <wpfui:Card
                    Grid.Column="1"
                    Width="130"
                    Height="130"
                    Margin="4"
                    VerticalAlignment="Bottom">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                </wpfui:Card>

                <wpfui:Card
                    Grid.Column="2"
                    Width="130"
                    Height="130"
                    Margin="4"
                    VerticalAlignment="Bottom">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                </wpfui:Card>

                <wpfui:Card
                    Grid.Column="3"
                    Width="130"
                    Height="130"
                    Margin="4"
                    VerticalAlignment="Bottom">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                </wpfui:Card>

                <wpfui:Card
                    Grid.Column="4"
                    Width="130"
                    Height="130"
                    Margin="4"
                    VerticalAlignment="Bottom">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                </wpfui:Card>

                <wpfui:Card
                    Grid.Column="5"
                    Width="130"
                    Height="130"
                    Margin="4"
                    VerticalAlignment="Bottom">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                </wpfui:Card>
            </Grid>

            <Grid Grid.Row="3" Margin="24,0,24,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <wpfui:Card
                    Grid.Column="0"
                    Margin="4,4,12,4"
                    Background="#303030">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wpfui:SymbolIcon
                            Grid.Row="0"
                            Margin="0,20"
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Foreground="{StaticResource XboxTextForeground}"
                            Symbol="Library28" />
                        <TextBlock Grid.Row="1" Text="My Games &amp; Apps" />
                    </Grid>
                </wpfui:Card>

                <wpfui:Card
                    Grid.Column="1"
                    Margin="4"
                    Padding="0">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                    <Border
                        Margin="0"
                        Padding="8"
                        BorderThickness="0">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#4F000000" />
                                <GradientStop Offset="1" Color="#8F000000" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontWeight="Bold"
                                Text="2 friends playing" />
                            <TextBlock
                                Grid.Row="1"
                                Opacity="0.8"
                                Text="Ori and the Will of the Wisps" />
                        </Grid>
                    </Border>
                </wpfui:Card>

                <wpfui:Card
                    Grid.Column="2"
                    Margin="4"
                    Padding="0">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                    <Border
                        Margin="0"
                        Padding="8"
                        BorderThickness="0">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#4F000000" />
                                <GradientStop Offset="1" Color="#8F000000" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontWeight="Bold"
                                Text="2 friends playing" />
                            <TextBlock
                                Grid.Row="1"
                                Opacity="0.8"
                                Text="Ori and the Will of the Wisps" />
                        </Grid>
                    </Border>
                </wpfui:Card>

                <wpfui:Card
                    Grid.Column="3"
                    Margin="4"
                    Padding="0">
                    <wpfui:Card.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
                    </wpfui:Card.Background>
                    <Border
                        Margin="0"
                        Padding="8"
                        BorderThickness="0">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#4F000000" />
                                <GradientStop Offset="1" Color="#8F000000" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Grid VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontWeight="Bold"
                                Text="2 friends playing" />
                            <TextBlock
                                Grid.Row="1"
                                Opacity="0.8"
                                Text="Ori and the Will of the Wisps" />
                        </Grid>
                    </Border>
                </wpfui:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
