WPFUI.Demo_/Views/Pages/Controls.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource WUPageScrollable}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,18"
            FontSize="20"
            FontWeight="Medium"
            Text="Controls" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Interactive" FontWeight="Bold" Margin="0,0,0,8"/>

            <wpfui:CardControl Margin="0,0,0,8" Glyph="CommentMultiple28" Title="Snackbar" Subtitle="The themes can be changed dynamically while the application is running.">
                <Button Content="Show" Click="Button_ShowSnackbar_Click"/>
            </wpfui:CardControl>

            <wpfui:CardControl Margin="0,0,0,8" Glyph="Whiteboard24" Title="Dialog" Subtitle="The themes can be changed dynamically while the application is running.">
                <Button Content="Show" Click="Button_ShowDialog_Click" />
            </wpfui:CardControl>

            <wpfui:CardControl Margin="0,0,0,8" Glyph="PanelSeparateWindow20" Title="Message Box" Subtitle="The themes can be changed dynamically while the application is running.">
                <Button Content="Show" Click="Button_ShowBox_Click"/>
            </wpfui:CardControl>

            <TextBlock Text="Buttons" FontWeight="Bold" Margin="0,16,0,8"/>

            <Button Margin="0,0,0,4" Content="Default button" />
            <wpfui:Button Margin="0,0,0,4" Content="WPFUI button" />
            <wpfui:Button Content="WPFUI button with Glyph" Glyph="Apps28" />

            <TextBlock Text="Visual" FontWeight="Bold" Margin="0,16,0,8"/>

            <Label Content="WPFUI Spinner (IN PROGRESS)" />
            <wpfui:Spinner Value="50" />
        </StackPanel>
    </Grid>
</Page>
