WPFUI.Demo_/Views/Pages/Forms.xaml

<Page x:Class="WPFUI.Demo.Views.Pages.Forms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Style="{StaticResource WUPageScrollable}"
      Title="Forms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,18"
            FontSize="20"
            FontWeight="Medium"
            Text="Forms" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Inputs" FontWeight="Bold" Margin="0,0,0,8"/>

            <Label Content="Default TextBox" />
            <TextBox Margin="0,0,0,8" />

            <Label Content="Default multiline TextBox" />
            <TextBox
                    Margin="0,0,0,8"
                    AcceptsReturn="True"
                    MinLines="3"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />

            <Label Content="Default ComboBox" />
            <ComboBox Margin="0,0,0,8">
                <ComboBoxItem Content="Lorem ipsum" IsSelected="True" />
                <ComboBoxItem Content="Dolor sit amet" IsSelected="True" />
            </ComboBox>

            <TextBlock Text="Checkboxes" FontWeight="Bold" Margin="0,16,0,8"/>

            <CheckBox
                    Margin="0,0,0,8"
                    Content="Default checkbox" />
            <CheckBox
                    Margin="0,0,0,8"
                    Content="Default checkbox checked"
                    IsChecked="True" />
            <CheckBox
                    Content="Default checkbox disabled"
                    IsEnabled="False" />

            <TextBlock Text="Progress" FontWeight="Bold" Margin="0,16,0,8"/>

            <ProgressBar Margin="0,0,0,8" Value="0" />
            <ProgressBar Margin="0,0,0,8" Value="80" />
            <ProgressBar Margin="0,0,0,8" Value="100" />
            <ProgressBar Margin="0,0,0,8" IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Page>
