src/Wpf.Ui.Gallery/Views/Pages/StatusAndInfo/InfoBadgePage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.StatusAndInfo.InfoBadgePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.StatusAndInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="InfoBadgePage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:InfoBadge}"
    d:DataContext="{d:DesignInstance local:InfoBadgePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,24">

        <controls:ControlExample
            Margin="0,0,0,42"
            Padding="0"
            HeaderText="WPF UI NavigationView.">
            <ui:NavigationView
                MinHeight="300"
                Margin="0"
                IsBackButtonVisible="Auto"
                IsPaneToggleVisible="True"
                PaneDisplayMode="Left"
                PaneTitle="Pane Title">

                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Dashboard" Icon="{ui:SymbolIcon Home24}" />
                    <ui:NavigationViewItem Content="Items" Icon="{ui:SymbolIcon Library24}">
                        <ui:NavigationViewItem.InfoBadge>
                            <ui:InfoBadge Severity="Attention" Value="13" />
                        </ui:NavigationViewItem.InfoBadge>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="Settings" Icon="{ui:SymbolIcon Settings24}" />
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
            <controls:ControlExample.XamlCode>
                &lt;ui:NavigationView IsBackButtonVisible=&quot;Auto&quot; &gt;\n
                \t&lt;ui:NavigationView.MenuItems&gt;\n
                \t\t&lt;ui:NavigationViewItem Content=&quot;Home&quot; Icon=&quot;Home24&quot; /&gt;\n
                \t&lt;/ui:NavigationView.MenuItems&gt;\n
                &lt;/ui:NavigationView&gt;
            </controls:ControlExample.XamlCode>
        </controls:ControlExample>
        <controls:ControlExample
            Margin="0,0,0,42"
            HeaderText="Different InfoBadge Styles"
            XamlCode="&amp;lt;ui:InfoBadge Value=&amp;quot;{Binding ElementName=ValueNumberBox, Path=Value, Mode=TwoWay}&amp;quot; /&amp;gt; \n&amp;lt;ui:NumberBox x:Name=&amp;quot;ValueNumberBox&amp;quot; Value=&amp;quot;1&amp;quot; Minimum=&amp;quot;-1&amp;quot; ValueChanged=&amp;quot;ValueNumberBox_ValueChanged&amp;quot; /&amp;gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:InfoBadge
                        Margin="10"
                        CornerRadius="30"
                        Icon="{ui:SymbolIcon Alert16}"
                        Severity="{Binding ViewModel.InfoBadgeSeverity}"
                        Style="{DynamicResource IconInfoBadgeStyle}" />

                    <ui:InfoBadge
                        Margin="10"
                        Severity="{Binding ViewModel.InfoBadgeSeverity}"
                        Style="{DynamicResource ValueInfoBadgeStyle}"
                        Value="1" />

                    <ui:InfoBadge
                        Margin="10"
                        Severity="{Binding ViewModel.InfoBadgeSeverity}"
                        Style="{DynamicResource DotInfoBadgeStyle}"
                        Value="2" />
                </WrapPanel>
                <StackPanel Grid.Column="1" Margin="12,0,0,0">

                    <ui:TextBlock Text="InfoBadge Severity" />
                    <ComboBox
                        MinWidth="140"
                        Margin="0,8,0,0"
                        SelectedIndex="{Binding ViewModel.InfoBadgeSeverityComboBoxSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Attention" />
                        <ComboBoxItem Content="Informational" />
                        <ComboBoxItem Content="Success" />
                        <ComboBoxItem Content="Caution" />
                        <ComboBoxItem Content="Critical" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </controls:ControlExample>
        <controls:ControlExample
            Margin="0,0,0,42"
            HeaderText="InfoBadge with Dynamic Value"
            XamlCode="&amp;lt;ui:InfoBadge Value=&amp;quot;{Binding ElementName=ValueNumberBox, Path=Value, Mode=TwoWay}&amp;quot; /&amp;gt; \n&amp;lt;ui:NumberBox x:Name=&amp;quot;ValueNumberBox&amp;quot; Value=&amp;quot;1&amp;quot; Minimum=&amp;quot;-1&amp;quot; ValueChanged=&amp;quot;ValueNumberBox_ValueChanged&amp;quot; /&amp;gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:InfoBadge
                    Padding="6,0"
                    Severity="{Binding ViewModel.InfoBadgeSeverity}"
                    Value="{Binding Value, ElementName=ValueNumberBox}" />
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <ui:TextBlock Text="InfoBadge Value" />
                    <ui:NumberBox
                        x:Name="ValueNumberBox"
                        Maximum="100"
                        Minimum="0"
                        Value="1" />
                    <ui:TextBlock Text="InfoBadge Severity" />
                    <ComboBox
                        MinWidth="140"
                        Margin="0,8,0,0"
                        SelectedIndex="{Binding ViewModel.InfoBadgeSeverityComboBoxSelectedIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="Attention" />
                        <ComboBoxItem Content="Informational" />
                        <ComboBoxItem Content="Success" />
                        <ComboBoxItem Content="Caution" />
                        <ComboBoxItem Content="Critical" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </controls:ControlExample>
        <controls:ControlExample
            Margin="0,0,0,42"
            HeaderText="Placing an InfoBadge Inside Another"
            XamlCode="&amp;lt;ui:InfoBadge Value=&amp;quot;{Binding ElementName=ValueNumberBox, Path=Value, Mode=TwoWay}&amp;quot; /&amp;gt; \n&amp;lt;ui:NumberBox x:Name=&amp;quot;ValueNumberBox&amp;quot; Value=&amp;quot;1&amp;quot; Minimum=&amp;quot;-1&amp;quot; ValueChanged=&amp;quot;ValueNumberBox_ValueChanged&amp;quot; /&amp;gt;">
            <Grid>
                <ui:Button
                    Width="200"
                    Height="60"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    ToolTip="Refresh required">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ui:SymbolIcon
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Symbol="ArrowSync24" />
                        <ui:InfoBadge
                            Margin="0,-10,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Severity="Critical"
                            Style="{DynamicResource DotInfoBadgeStyle}"
                            Value="{Binding Value, ElementName=ValueNumberBox}" />
                    </Grid>
                </ui:Button>
            </Grid>
        </controls:ControlExample>
    </StackPanel>
</Page>
