src/Wpf.Ui.Gallery/Views/Pages/StatusAndInfo/ProgressBarPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.StatusAndInfo.ProgressBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.StatusAndInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProgressBarPage"
    d:DataContext="{d:DesignInstance local:ProgressBarPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/ProgressBar.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/ProgressBar.cs</system:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <controls:GalleryControlPresenter
                Grid.Row="0"
                Margin="0"
                CodeText="&lt;ProgressBar IsIndeterminate=&quot;True&quot; /&gt;"
                HeaderText="An indeterminate progress bar.">
                <controls:GalleryControlPresenter.Content>
                    <ProgressBar IsIndeterminate="True" />
                </controls:GalleryControlPresenter.Content>
            </controls:GalleryControlPresenter>
        </Grid>
        <controls:ControlDocumentationSummary
            Grid.Column="1"
            CsharpUrl="{StaticResource PageCsharpUrl}"
            XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
