src/Wpf.Ui.Gallery/Views/Pages/StatusAndInfo/ToolTipPage.xaml

<ui:UiPage x:Class="Wpf.Ui.Gallery.Views.Pages.StatusAndInfo.ToolTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.StatusAndInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="ToolTipPage" d:DataContext="{d:DesignInstance local:ToolTipPage, IsDesignTimeCreatable=False}" d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <ui:UiPage.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/ToolTip.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/ToolTip.cs</system:String>
    </ui:UiPage.Resources>
    <Grid>
        <ui:DynamicScrollViewer x:Name="PageScrollViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <controls:GalleryControlPresenter Grid.Row="0" Margin="0" CodeText="&lt;Button ToolTipService.ToolTip=&quot;Simple ToolTip&quot; /&gt;" HeaderText="A button with a simple ToolTip.">
                        <controls:GalleryControlPresenter.Content>
                            <Button Content="Button with a simple ToolTip." ToolTipService.InitialShowDelay="100" ToolTipService.Placement="MousePoint" ToolTipService.ToolTip="Simple ToolTip" />
                        </controls:GalleryControlPresenter.Content>
                    </controls:GalleryControlPresenter>
                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlDocumentationSummary CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</ui:UiPage>
