WPFUI/Styles/WPFUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Assets/Accent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Assets/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Assets/Palette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Assets/Icons.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/TitleBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Navigation.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/NavigationFluent.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/NavigationStore.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Breadcrumb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/FontIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/CodeBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/CardAction.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/CardControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/CardExpander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Dialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Snackbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Spinner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/NumberBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Rating.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/MessageBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/NotifyIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/ToggleSwitch.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Scroll.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Frame.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/RichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Separator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Controls/ProgressBar.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>