src/Wpf.Ui.Gallery/Views/Windows/MonacoWindow.xaml

<ui:FluentWindow
    x:Class="Wpf.Ui.Gallery.Views.Windows.MonacoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ww2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="WPF UI - Monaco Editor"
    Width="1250"
    Height="652"
    d:DataContext="{d:DesignInstance local:MonacoWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="900"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="WPF UI - Monaco Editor (Visual Studio Code)"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/wpfui.png" />

        <Menu
            Grid.Row="1"
            Margin="0"
            Background="Transparent"
            FontSize="14">
            <ui:MenuItem Header="File" SymbolIcon="DocumentSplitHint20">
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="newFile"
                    Header="New" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="newWindow"
                    Header="New window" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="openFile"
                    Header="Open..." />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="saveFile"
                    Header="Save" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="saveFileAs"
                    Header="Save As..." />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="exit"
                    Header="Exit" />
            </ui:MenuItem>
            <ui:MenuItem Header="Debug" SymbolIcon="DeveloperBoard24">
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="editUndo"
                    Header="Undo" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="editCut"
                    Header="Cut" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="editCopy"
                    Header="Copy" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="editPaste"
                    Header="Paste" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="editDelete"
                    Header="Delete"
                    IsEnabled="False" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="browserSearch"
                    Header="Search with browser" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="find"
                    Header="Find..." />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="findNext"
                    Header="Find next" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="selectAll"
                    Header="Select All" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem
                Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                CommandParameter="hotReload"
                Foreground="{DynamicResource PaletteDeepOrangeBrush}"
                SymbolIcon="Fire24"
                SymbolIconFilled="True" />
            <ui:MenuItem
                Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                CommandParameter="build"
                Foreground="{DynamicResource PaletteGreenBrush}"
                SymbolIcon="Play24" />
            <ui:MenuItem
                Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                CommandParameter="build"
                Foreground="{DynamicResource PaletteRedBrush}"
                SymbolIcon="Stop24" />
            <ui:MenuItem
                Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                CommandParameter="build"
                Foreground="{DynamicResource PaletteLightBlueBrush}"
                SymbolIcon="ArrowClockwise24" />
            <Separator />
            <ui:MenuItem Header="Help" SymbolIcon="ChatHelp20">
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="viewHelp"
                    Header="View help" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="viewFeedback"
                    Header="Send feedback" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="viewAbout"
                    Header="About WPF UI" />
            </ui:MenuItem>
        </Menu>

        <ww2:WebView2
            x:Name="WebView"
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <StatusBar
            x:Name="RootStatusBar"
            Grid.Row="3"
            MinHeight="0"
            Margin="0"
            Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="BranchFork24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Development *" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="4,0,4,0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Home24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="4,0,4,0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Fire24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Margin="4,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Wpf.Ui.sln" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Ln 45, Col 30  Spaces: 2 UTF8 with BOM C#" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ui:FluentWindow>
