src/Wpf.Ui.Gallery/Views/Pages/Icons/FontIconPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Icons.FontIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FontIconPage"
    d:DataContext="{d:DesignInstance local:FontIconPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/FontIcon.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Controls/FontIcon.cs</system:String>
    </Page.Resources>

    <Grid>
        <ui:DynamicScrollViewer
            x:Name="PageScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:GalleryControlPresenter
                        Grid.Row="0"
                        Margin="0"
                        CodeText="&lt;ui:FontIcon Glyph=&quot;&amp;#xe00b;&quot; /&gt;"
                        HeaderText="WPF UI font icon.">
                        <controls:GalleryControlPresenter.Content>
                            <ui:FontIcon
                                HorizontalAlignment="Left"
                                FontSize="24"
                                Glyph="&#xe00b;" />
                        </controls:GalleryControlPresenter.Content>
                    </controls:GalleryControlPresenter>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="By default, the FontIcon uses the `Segoe Fluent Icons` font, which is installed on Windows 11 by default. If you are using Windows 10 and below, you need to add this font to your application resources."
                        TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlDocumentationSummary CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
