src/Wpf.Ui.Gallery/Views/Pages/Icons/IconsPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Icons.IconsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Wpf.Ui.Gallery.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="IconsPage"
    d:DataContext="{d:DesignInstance local:IconsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="42,42,42,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:AutoSuggestBox
            Grid.Row="0"
            Margin="0"
            PlaceholderText="Search for icon..."
            Text="{Binding ViewModel.AutoSuggestBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <controls:GalleryControlPresenter
            Grid.Row="1"
            Margin="0,0,0,8"
            CodeText="{Binding ViewModel.CodeBlock}">
            <controls:GalleryControlPresenter.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon
                            HorizontalAlignment="Left"
                            Filled="{Binding ViewModel.IsIconFilled, Mode=OneWay}"
                            FontSize="32"
                            Symbol="{Binding ViewModel.SelectedSymbol, Mode=OneWay}" />
                        <Grid
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Text="{Binding ViewModel.SelectedSymbolName, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,0,0,12"
                                HorizontalAlignment="Left"
                                Foreground="{DynamicResource SystemAccentColorSecondaryBrush}"
                                Text="{Binding ViewModel.SelectedSymbolCharacter, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    <CheckBox
                        Grid.Column="1"
                        MinWidth="0"
                        Command="{Binding ViewModel.CheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconsPage}, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        Content="Is filled" />
                </Grid>
            </controls:GalleryControlPresenter.Content>
        </controls:GalleryControlPresenter>

        <ui:VirtualizingItemsControl
            Grid.Row="2"
            ItemsSource="{Binding ViewModel.FilteredIconsCollection, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Pixel">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DisplayableIcon}">
                    <ui:Button
                        Width="80"
                        Height="80"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        Command="{Binding ViewModel.IconSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:IconsPage}}"
                        CommandParameter="{Binding Path=Id, Mode=OneTime}"
                        FontSize="25"
                        Icon="{Binding Icon, Mode=OneTime}"
                        ToolTip="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
