src/Wpf.Ui.Gallery/Views/Pages/Icons/SymbolIconPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Icons.SymbolIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SymbolIconPage"
    d:DataContext="{d:DesignInstance local:SymbolIconPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <controls:ControlExample
        Margin="0"
        HeaderText="WPF UI symbol icon."
        XamlCode="{Binding ViewModel.CodeText, Mode=OneWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon
                HorizontalAlignment="Left"
                Filled="{Binding ViewModel.IsIconFilled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SymbolIconPage}, Mode=OneWay}"
                FontSize="28"
                Symbol="Heart24" />
            <CheckBox
                Grid.Column="1"
                MinWidth="20"
                Command="{Binding ViewModel.CheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SymbolIconPage}, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                Content="Is filled" />
        </Grid>
    </controls:ControlExample>
</Page>
