src/Wpf.Ui.Gallery/Controls/ControlSummaryUserControl.xaml

<UserControl
    x:Class="Wpf.Ui.Gallery.Controls.ControlSummaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,-32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,12"
                FontSize="18"
                FontWeight="DemiBold"
                Text="View on GitHub" />
            <ui:Hyperlink
                Grid.Row="1"
                Content="XAML source code"
                NavigateUri="{Binding XamlUrl, Mode=OneWay}"
                ToolTip="{Binding XamlUrl, Mode=OneWay}" />
            <ui:Hyperlink
                Grid.Row="2"
                Content="C# source code"
                NavigateUri="{Binding CsharpUrl, Mode=OneWay}"
                ToolTip="{Binding CsharpUrl, Mode=OneWay}" />

            <TextBlock
                Grid.Row="3"
                Margin="0,24,0,12"
                FontSize="18"
                FontWeight="DemiBold"
                Text="Documentation" />
            <ui:Hyperlink
                Grid.Row="4"
                Content="API documentation"
                NavigateUri="https://wpfui.lepo.co/documentation/" />

            <TextBlock
                Grid.Row="5"
                Margin="0,24,0,12"
                FontSize="18"
                FontWeight="DemiBold"
                Text="Feedback" />
            <ui:Hyperlink
                Grid.Row="6"
                Content="Send feedback about this page"
                NavigateUri="https://github.com/lepoco/wpfui/issues/new?assignees=&amp;labels=bug&amp;template=bug_report.yaml&amp;title=WPF+UI+Gallery+Problem" />
        </Grid>
    </Grid>
</UserControl>
