src/Wpf.Ui.Gallery/Controls/ControlExample.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type controls:ControlExample}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ControlExample}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Padding="10"
                            Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8,8,0,0">
                            <ContentPresenter Content="{TemplateBinding ExampleContent}" />
                        </Border>

                        <ui:CardExpander
                            Grid.Row="1"
                            Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            Header="Source code">
                            <StackPanel>
                                <StackPanel x:Name="XamlCodeBlock">
                                    <ui:TextBlock
                                        Margin="0,0,0,5"
                                        FontTypography="BodyStrong"
                                        Text="XAML" />

                                    <ui:CodeBlock
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Content="{TemplateBinding XamlCode}" />
                                </StackPanel>

                                <Border
                                    x:Name="Border"
                                    Margin="0,20"
                                    BorderBrush="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderThickness="1"
                                    Visibility="Visible" />

                                <StackPanel x:Name="CsharpCodeBlock">
                                    <ui:TextBlock
                                        Margin="0,0,0,5"
                                        FontTypography="BodyStrong"
                                        Text="CSharp" />

                                    <ui:CodeBlock
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Content="{TemplateBinding CsharpCode}" />
                                </StackPanel>
                            </StackPanel>
                        </ui:CardExpander>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="XamlCode" Value="{x:Null}">
                            <Setter TargetName="XamlCodeBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="CsharpCode" Value="{x:Null}">
                            <Setter TargetName="CsharpCodeBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
