src/Wpf.Ui.Gallery/Controls/GalleryControlPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type controls:GalleryControlPresenter}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GalleryControlPresenter}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Text="{TemplateBinding HeaderText}" />

                        <ui:Card Grid.Row="1" Margin="0,8,0,0">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ui:Card>

                        <ui:CodeBlock
                            x:Name="CodeBlock"
                            Grid.Row="2"
                            Margin="0,4,0,0"
                            Content="{TemplateBinding CodeText}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CodeText" Value="{x:Null}">
                            <Setter TargetName="CodeBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="CodeText" Value="">
                            <Setter TargetName="CodeBlock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>