src/Wpf.Ui.Gallery/Controls/PageControlDocumentation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="{x:Type controls:PageControlDocumentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PageControlDocumentation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ui:Hyperlink
                                Appearance="Secondary"
                                Content="Documentation"
                                Icon="{ui:SymbolIcon Document24}" />
                            <ui:Hyperlink Appearance="Secondary" Content="XAML source code" />
                            <ui:Hyperlink Appearance="Secondary" Content="C# source code" />
                        </StackPanel>

                        <ui:Hyperlink
                            Grid.Column="1"
                            Appearance="Secondary"
                            Content="Send feedback"
                            Icon="{ui:SymbolIcon PersonFeedback24}"
                            NavigateUri="https://github.com/lepoco/wpfui/issues/new?assignees=pomianowski&amp;labels=bug,gallery&amp;template=bug_report.yaml&amp;title=WPF+UI+Gallery+Problem" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
