src/Wpf.Ui.Demo/Views/Windows/ExperimentalWindow.xaml

<ui:UiWindow
    x:Class="Wpf.Ui.Demo.Views.Windows.ExperimentalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Experimental Window"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    Icon="Home24"
                    TargetPageTag="dashboard"
                    TargetPageType="{x:Type pages:ExperimentalDashboard}" />
                <ui:NavigationViewItem
                    Content="Debug"
                    Icon="Fluent24"
                    TargetPageTag="debug"
                    TargetPageType="{x:Type pages:Debug}" />
                <ui:NavigationViewItem
                    Content="SubItems"
                    Icon="AnimalTurtle24"
                    TargetPageTag="debug2"
                    TargetPageType="{x:Type pages:Debug}">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            Content="Debug #3"
                            Icon="AnimalDog24"
                            TargetPageTag="debug3"
                            TargetPageType="{x:Type pages:Debug}" />
                        <ui:NavigationViewItem
                            Content="Debug #4"
                            Icon="AnimalCat24"
                            TargetPageTag="debug4"
                            TargetPageType="{x:Type pages:Debug}" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Debug #5"
                    Icon="AnimalRabbit24"
                    TargetPageTag="debug5"
                    TargetPageType="{x:Type pages:Debug}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Click="NavigationButtonTheme_OnClick"
                    Content="Theme"
                    Icon="DarkTheme24" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            Title="WPF UI - Experimental Page"
            Grid.Row="0"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Resources/wpfui.png" />
    </Grid>
</ui:UiWindow>
