src/Wpf.Ui.Demo/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="Wpf.Ui.Demo.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Editor"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="12,6,0,12"
            Visibility="Visible">
            <!--  Here we separate CardProfile, Navigation and Frame  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Profile card displays the app's icon, name, and subtitle  -->
            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/wpfui_full.png" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="WPF UI" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Fluent Design System" />
                </StackPanel>
            </Grid>

            <!--  This element displays the navigation items  -->
            <ui:NavigationFluent
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,12,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem
                        Content="Dashboard"
                        Image="pack://application:,,,/Resources/microsoft-shell-desktop.ico"
                        PageType="{x:Type pages:TMPage}"
                        Tag="dashboard" />
                    <ui:NavigationItem
                        Content="Controls"
                        Image="pack://application:,,,/Resources/microsoft-shell-settings.ico"
                        PageType="{x:Type pages:TMPage}"
                        Tag="controls" />
                    <ui:NavigationItem
                        Content="Actions"
                        Image="pack://application:,,,/Resources/microsoft-shell-workspace.ico"
                        PageType="{x:Type pages:TMPage}"
                        Tag="actions" />
                    <ui:NavigationItem
                        Content="Colors"
                        Image="pack://application:,,,/Resources/microsoft-shell-colors.ico"
                        PageType="{x:Type pages:TMPage}"
                        Tag="colors" />
                    <ui:NavigationItem
                        Content="Icons"
                        Image="pack://application:,,,/Resources/microsoft-shell-gallery.ico"
                        PageType="{x:Type pages:TMPage}"
                        Tag="icons" />
                    <ui:NavigationItem
                        Content="Windows"
                        Image="pack://application:,,,/Resources/microsoft-shell-monitor.ico"
                        PageType="{x:Type pages:TMPage}"
                        Tag="windows" />
                </ui:NavigationFluent.Items>
            </ui:NavigationFluent>

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Resources/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--  Contains buttons responsible for maximizing, minimizing and closing the app. It also has a background colored strip that allows you to move the application around  -->
        <ui:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            UseSnapLayout="True">
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Wifi124" />
                    <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Bluetooth24" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <ui:NavigationBackButton
            Grid.Row="0"
            Margin="5,5,0,4"
            Navigation="{Binding ElementName=RootNavigation, Mode=OneTime}" />
    </Grid>
</Window>
