src/Wpf.Ui.Demo/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="Wpf.Ui.Demo.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Editor"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationFluent
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <ui:NavigationFluent.Items>
                <ui:NavigationItem
                    Content="Dashboard"
                    Image="pack://application:,,,/Resources/microsoft-shell-desktop.ico"
                    PageType="{x:Type pages:TMPage}"
                    Tag="dashboard" />
                <ui:NavigationItem
                    Content="Controls"
                    Image="pack://application:,,,/Resources/microsoft-shell-settings.ico"
                    PageType="{x:Type pages:TMPage}"
                    Tag="controls" />
                <ui:NavigationItem
                    Content="Actions"
                    Image="pack://application:,,,/Resources/microsoft-shell-workspace.ico"
                    PageType="{x:Type pages:TMPage}"
                    Tag="actions" />
                <ui:NavigationItem
                    Content="Colors"
                    Image="pack://application:,,,/Resources/microsoft-shell-colors.ico"
                    PageType="{x:Type pages:TMPage}"
                    Tag="colors" />
                <ui:NavigationItem
                    Content="Icons"
                    Image="pack://application:,,,/Resources/microsoft-shell-gallery.ico"
                    PageType="{x:Type pages:TMPage}"
                    Tag="icons" />
                <ui:NavigationItem
                    Content="Windows"
                    Image="pack://application:,,,/Resources/microsoft-shell-monitor.ico"
                    PageType="{x:Type pages:TMPage}"
                    Tag="windows" />
            </ui:NavigationFluent.Items>
        </ui:NavigationFluent>

        <ui:TitleBar
            Title="WPF UI - Compact navigation"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Resources/wpfui.png" />

        <Grid Grid.Column="1">
            <Border
                Margin="10,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="38"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="26"
                        FontWeight="Bold"
                        Navigation="{Binding ElementName=RootNavigation}" />

                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="38,0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
