src/Wpf.Ui.Demo/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="Wpf.Ui.Demo.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Editor"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            Margin="0,0,12,0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False">
            <ui:NavigationView.PaneHeader>
                <!--  Profile card displays the app's icon, name, and subtitle  -->
                <Grid Grid.Row="0" Margin="8,8,8,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/wpfui_full.png" />
                        </Border.Background>
                    </Border>
                    <StackPanel
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock FontWeight="Medium" Text="WPF UI" />
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Fluent Design System" />
                    </StackPanel>
                </Grid>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    Icon="Home24"
                    TargetPageTag="dashboard"
                    TargetPageType="{x:Type pages:TMPage}" />
                <ui:NavigationViewItem
                    Content="Controls"
                    TargetPageTag="controls"
                    TargetPageType="{x:Type pages:TMPage}" />
                <ui:NavigationViewItem
                    Content="Actions"
                    TargetPageTag="actions"
                    TargetPageType="{x:Type pages:TMPage}" />
                <ui:NavigationViewItem
                    Content="Colors"
                    TargetPageTag="colors"
                    TargetPageType="{x:Type pages:TMPage}" />
                <ui:NavigationViewItem
                    Content="Icons"
                    TargetPageTag="icons"
                    TargetPageType="{x:Type pages:TMPage}" />
                <ui:NavigationViewItem
                    Content="Windows"
                    TargetPageTag="windows"
                    TargetPageType="{x:Type pages:TMPage}" />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Resources/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--  Contains buttons responsible for maximizing, minimizing and closing the app. It also has a background colored strip that allows you to move the application around  -->
        <ui:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            UseSnapLayout="True">
            <ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Wifi124" />
                    <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Bluetooth24" />
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <!--
        <ui:NavigationBackButton
            Grid.Row="0"
            Margin="5,5,0,4"
            Navigation="{Binding ElementName=RootNavigation, Mode=OneTime}" />
        -->
    </Grid>
</Window>
