src/Wpf.Ui.Demo/Views/Windows/TaskManagerWindow.xaml

<ui:UiWindow
    x:Class="Wpf.Ui.Demo.Views.Windows.TaskManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - MS Store Window"
    Width="1200"
    Height="654"
    d:DataContext="{d:DesignInstance local:TaskManagerWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
            PaneDisplayMode="LeftMinimal">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox />
            </ui:NavigationView.AutoSuggestBox>
        </ui:NavigationView>

        <ui:TitleBar
            Title="WPF UI - Compact navigation"
            Grid.Row="0"
            Icon="pack://application:,,,/Resources/wpfui.png" />
    </Grid>
</ui:UiWindow>
