src/Wpf.Ui.Extension/Templates/WPFUI_TaskNav/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="$safeprojectname$.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:$safeprojectname$.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:$safeprojectname$.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    d:DataContext="{d:DesignInstance local:SettingsPage, IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <TextBlock Text="Personalization" FontWeight="Medium" FontSize="20"/>
        <TextBlock Margin="0,12,0,0" Text="Theme"/>
        <RadioButton
            Margin="0,12,0,0"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
            GroupName="themeSelect"
            Command="{Binding ViewModel.ViewCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"/>
        <RadioButton
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
            GroupName="themeSelect"
            Command="{Binding ViewModel.ViewCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"/>

        <TextBlock Margin="0,24,0,0" Text="About $safeprojectname$" FontWeight="Medium" FontSize="20"/>
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}"/>
    </StackPanel>
</ui:UiPage>
