WPFUI/Styles/Theme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="UiBrushBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#eef4f9" />
        <GradientStop Offset="0.5" Color="#f0f3f9" />
        <GradientStop Offset="1.0" Color="#f0f3f9" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="UiBrushBackground" Color="#f3f3f3" />
    <SolidColorBrush x:Key="UiBrushBackgroundSecondary" Color="#ffffff" />
    <SolidColorBrush x:Key="UiBrushForeground" Color="#1b1b1b" />
    <SolidColorBrush x:Key="UiBrushForegroundSecondary" Color="#5b5d5f" />

    <!--  An element brush is a contrasting version of the background brush to allow a nice transparent background.  -->
    <SolidColorBrush x:Key="UiBrushElement" Color="#fbfbfb" />
    <SolidColorBrush x:Key="UiBrushElementSolid" Color="#fbfbfb" />
    <SolidColorBrush x:Key="UiBrushElementHover" Color="#15000000" />
    <SolidColorBrush x:Key="UiBrushElementBorder" Color="#06000000" />
    <SolidColorBrush x:Key="UiBrushElementDisabled" Color="#8d8d8d" />
    <SolidColorBrush x:Key="UiBrushElementActive" Color="#4cc2ff" />
    <SolidColorBrush x:Key="UiBrushElementClose" Color="#c32b1c" />

    <SolidColorBrush x:Key="UiBrushHyperlink" Color="#0067bf" />

    <SolidColorBrush x:Key="UiBrushButtonForeground" Color="#000000" />
    <SolidColorBrush x:Key="UiBrushButtonBackground" Color="#4cc2ff" />
    <SolidColorBrush x:Key="UiBrushButtonHover" Color="#48b3ee" />
    <SolidColorBrush x:Key="UiBrushButtonSecondaryForeground" Color="#1b1b1b" />
    <SolidColorBrush x:Key="UiBrushButtonSecondaryBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="UiBrushButtonSecondaryHover" Color="#FFD1D1D1" />
    <SolidColorBrush x:Key="UiBrushButtonDangerForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="UiBrushButtonDangerBackground" Color="#FFFF6868" />
    <SolidColorBrush x:Key="UiBrushButtonDangerHover" Color="#FFF74F4F" />

    <SolidColorBrush x:Key="UiBrushNavigationForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="UiBrushNavigationBackground" Color="#202020" />
    <SolidColorBrush x:Key="UiBrushNavigationBadgeActive" Color="#4cc2ff" />

    <SolidColorBrush x:Key="UiBrushNavigationButtonForeground" Color="#000000" />
    <SolidColorBrush x:Key="UiBrushNavigationButtonBackground" Color="#f3f3f3" />
    <SolidColorBrush x:Key="UiBrushNavigationButtonHover" Color="#e7ebf0" />
    <SolidColorBrush x:Key="UiBrushNavigationButtonActive" Color="#e7ebf0" />
    <SolidColorBrush x:Key="UiBrushNavigationButtonActiveHover" Color="#e9eef3" />

</ResourceDictionary>