src/Wpf.Ui.Gallery/Views/Pages/DialogsAndFlyouts/FlyoutPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.DialogsAndFlyouts.FlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.DialogsAndFlyouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FlyoutPage"
    d:DataContext="{d:DesignInstance local:FlyoutPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/Flyout.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Controls/Flyout.cs</system:String>
    </Page.Resources>

    <Grid>
        <ui:DynamicScrollViewer
            x:Name="PageScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:GalleryControlPresenter
                        Grid.Row="0"
                        Margin="0"
                        CodeText="&lt;ui:Flyout Placement=&quot;Top&quot; /&gt;"
                        HeaderText="WPF UI Flyout control.">
                        <controls:GalleryControlPresenter.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:Flyout
                                    Grid.Row="0"
                                    IsOpen="{Binding ViewModel.IsFlyoutOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlyoutPage}, Mode=TwoWay}"
                                    Placement="Top">
                                    <StackPanel>
                                        <TextBlock
                                            Width="280"
                                            HorizontalAlignment="Left"
                                            Text="Replicants like any other machine are either a benefit or a hazard. If they're a benefit it's not my problem."
                                            TextWrapping="WrapWithOverflow" />
                                        <Button Margin="0,8,0,0" Content="The cake is a lie!" />
                                    </StackPanel>
                                </ui:Flyout>
                                <Button
                                    Grid.Row="1"
                                    Command="{Binding ViewModel.ButtonClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FlyoutPage}, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Content="Open flyout" />
                            </Grid>
                        </controls:GalleryControlPresenter.Content>
                    </controls:GalleryControlPresenter>
                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlDocumentationSummary CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
