src/Wpf.Ui.Demo/Views/Diagnostics/DebuggingLayerView.xaml

<UserControl
    x:Class="Wpf.Ui.Demo.Views.Diagnostics.DebuggingLayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Diagnostics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="FocusIndicator"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Height="40"
            d:Width="100">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="FocusIndicatorTranslateTransform" />
            </Grid.RenderTransform>
            <Border
                Margin="-2"
                BorderBrush="{DynamicResource TextFillColorPrimaryBrush}"
                BorderThickness="2"
                CornerRadius="4"
                SnapsToDevicePixels="True" />
            <Border
                Margin="-120,-120"
                Padding="12,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="3"
                SnapsToDevicePixels="True">
                <Border.Background>
                    <SolidColorBrush Opacity="0.67" Color="{DynamicResource TextFillColorInverse}" />
                </Border.Background>
                <TextBlock
                    x:Name="FocusIndicatorTextBlock"
                    d:Text="Focused Element"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
