src/WPFUI/Styles/Theme/Light.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Microsoft UI XAML
        
        2.5 controls should not depends on brushes
        https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/CommonStyles/Common_themeresources_any.xaml
    -->

    <Color x:Key="ApplicationBackgroundColor">#FFFAFAFA</Color>

    <Color x:Key="KeyboardFocusBorderColor">#BE000000</Color>

    <!--  Colors  -->

    <Color x:Key="TextFillColorPrimary">#E4000000</Color>
    <Color x:Key="TextFillColorSecondary">#BE000000</Color>
    <Color x:Key="TextFillColorTertiary">#A2000000</Color>
    <Color x:Key="TextFillColorDisabled">#5C000000</Color>
    <Color x:Key="TextFillColorInverse">#FFFFFF</Color>

    <Color x:Key="AccentTextFillColorDisabled">#5C000000</Color>

    <Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>

    <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorSecondary">#B3FFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorDisabled">#FFFFFF</Color>

    <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
    <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
    <Color x:Key="ControlFillColorDisabled">#4DF9F9F9</Color>
    <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlFillColorInputActive">#FFFFFF</Color>

    <Color x:Key="ControlStrongFillColorDefault">#72000000</Color>
    <Color x:Key="ControlStrongFillColorDisabled">#51000000</Color>

    <Color x:Key="ControlSolidFillColorDefault">#FFFFFF</Color>

    <Color x:Key="SubtleFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="SubtleFillColorSecondary">#09000000</Color>
    <Color x:Key="SubtleFillColorTertiary">#06000000</Color>
    <Color x:Key="SubtleFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlAltFillColorSecondary">#06000000</Color>
    <Color x:Key="ControlAltFillColorTertiary">#0F000000</Color>
    <Color x:Key="ControlAltFillColorQuarternary">#18000000</Color>
    <Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="ControlOnImageFillColorDefault">#C9FFFFFF</Color>
    <Color x:Key="ControlOnImageFillColorSecondary">#F3F3F3</Color>
    <Color x:Key="ControlOnImageFillColorTertiary">#EBEBEB</Color>
    <Color x:Key="ControlOnImageFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="AccentFillColorDisabled">#37000000</Color>

    <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
    <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
    <Color x:Key="ControlStrokeColorOnAccentSecondary">#66000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDisabled">#0F000000</Color>

    <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#59FFFFFF</Color>

    <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
    <Color x:Key="CardStrokeColorDefaultSolid">#EBEBEB</Color>

    <Color x:Key="MenuBorderColorDefault">#0F000000</Color>

    <Color x:Key="ControlStrongStrokeColorDefault">#72000000</Color>
    <Color x:Key="ControlStrongStrokeColorDisabled">#37000000</Color>

    <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
    <Color x:Key="SurfaceStrokeColorFlyout">#0F000000</Color>
    <Color x:Key="SurfaceStrokeColorInverse">#15FFFFFF</Color>

    <Color x:Key="DividerStrokeColorDefault">#0F000000</Color>

    <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
    <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>

    <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="CardBackgroundFillColorSecondary">#80F6F6F6</Color>

    <Color x:Key="SmokeFillColorDefault">#4D000000</Color>

    <Color x:Key="LayerFillColorDefault">#80FFFFFF</Color>
    <Color x:Key="LayerFillColorAlt">#FFFFFF</Color>
    <Color x:Key="LayerOnAcrylicFillColorDefault">#40FFFFFF</Color>
    <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#40FFFFFF</Color>

    <Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</Color>
    <Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</Color>
    <Color x:Key="SolidBackgroundFillColorTertiary">#F9F9F9</Color>
    <Color x:Key="SolidBackgroundFillColorQuarternary">#FFFFFF</Color>
    <Color x:Key="SolidBackgroundFillColorTransparent">#00F3F3F3</Color>

    <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
    <Color x:Key="SystemFillColorCaution">#9D5D00</Color>
    <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
    <Color x:Key="SystemFillColorNeutral">#72000000</Color>
    <Color x:Key="SystemFillColorSolidNeutral">#8A8A8A</Color>
    <Color x:Key="SystemFillColorAttentionBackground">#80F6F6F6</Color>
    <Color x:Key="SystemFillColorSuccessBackground">#DFF6DD</Color>
    <Color x:Key="SystemFillColorCautionBackground">#FFF4CE</Color>
    <Color x:Key="SystemFillColorCriticalBackground">#FDE7E9</Color>
    <Color x:Key="SystemFillColorNeutralBackground">#06000000</Color>
    <Color x:Key="SystemFillColorSolidAttentionBackground">#F7F7F7</Color>
    <Color x:Key="SystemFillColorSolidNeutralBackground">#F3F3F3</Color>

    <!--  Elevation border brushes  -->

    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}" />
            <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.0" ScaleY="-0" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Elevation border brushes  -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Assets/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
