src/Wpf.Ui.Demo/Views/Pages/Buttons.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Demo.Views.Pages.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:Wpf.Ui.Demo.ViewModels"
    Title="Buttons"
    d:DataContext="{d:DesignInstance local:Buttons,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="850"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        Margin="18,0,18,18"
        IsVirtualizing="True"
        Orientation="Vertical"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI both adds new button types and edits the defaults available in Windows Presentation Foundation. A few examples below show the use of different types of buttons."
            TextWrapping="WrapWithOverflow" />

        <ui:CardAction
            Margin="0,24,0,0"
            Command="{Binding ViewModel.ShowMoreCommand}"
            CommandParameter="show_more"
            Icon="TextParagraph24">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="ToggleButton &amp; ToggleSwitch" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Check out more buttons on the Input page." />
            </StackPanel>
        </ui:CardAction>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default Button" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,8,4,0"
                Content="Button" />
            <Button
                Grid.Column="1"
                Margin="4,8,0,0"
                Content="Disabled button"
                IsEnabled="False" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;Button Content=&quot;Button&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Button" />
        <ui:Button
            Margin="0,8,0,0"
            Content="WPF UI Button"
            Icon="Fluent24" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:Button Icon=&quot;Fluent24&quot; Content=&quot;WPF UI Button&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Button with Icon only" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0"
                Margin="0,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                FontSize="16"
                Icon="Fluent24" />
            <ui:Button
                Grid.Column="1"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Secondary"
                FontSize="16"
                Icon="FolderAdd24" />
            <ui:Button
                Grid.Column="2"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Transparent"
                FontSize="16"
                Icon="Gift24" />
            <ui:Button
                Grid.Column="3"
                Margin="4,0,0,0"
                Padding="6"
                HorizontalAlignment="Stretch"
                Appearance="Success"
                FontSize="16"
                Icon="Food24" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:Button Padding=&quot;6&quot; Icon=&quot;Fluent24&quot; Appearance=&quot;Secondary&quot; FontSize=&quot;16&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Button Appearance" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                Grid.Column="0"
                Margin="0,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Content="Primary" />
            <ui:Button
                Grid.Column="1"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Secondary"
                Content="Secondary" />
            <ui:Button
                Grid.Column="2"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Info"
                Content="Info" />
            <ui:Button
                Grid.Column="3"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Dark"
                Content="Dark" />
            <ui:Button
                Grid.Column="4"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Light"
                Content="Light" />
            <ui:Button
                Grid.Column="5"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Success"
                Content="Success" />
            <ui:Button
                Grid.Column="6"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Caution"
                Content="Caution" />
            <ui:Button
                Grid.Column="7"
                Margin="4,0,4,0"
                HorizontalAlignment="Stretch"
                Appearance="Danger"
                Content="Danger" />
            <ui:Button
                Grid.Column="8"
                Margin="4,0,0,0"
                HorizontalAlignment="Stretch"
                Appearance="Transparent"
                Content="Transparent" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:Button Appearance=&quot;Secondary&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Anchors" />
        <TextBlock
            Margin="0,0,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Hyperlink" />
        <ui:Hyperlink
            Margin="0,8,0,0"
            Content="Project library on NuGet"
            Icon="Link48"
            NavigateUri="https://www.nuget.org/packages/WPF-UI/" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:Hyperlink NavigateUri=&quot;nuget.org/packages/WPF-UI/&quot; Icon=&quot;Link48&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Anchor" />
        <ui:Anchor
            Margin="0,8,0,0"
            Content="Project library on NuGet"
            Icon="Link48"
            NavigateUri="https://www.nuget.org/packages/WPF-UI/" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:Anchor NavigateUri=&quot;nuget.org/packages/WPF-UI/&quot; Icon=&quot;Link48&quot; /&gt;
        </ui:CodeBlock>

    </VirtualizingStackPanel>
</ui:UiPage>
