src/Wpf.Ui.Demo/Views/Pages/Controls.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Demo.Views.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Controls"
    d:DesignHeight="1750"
    d:DesignWidth="800"
    Loaded="OnLoaded"
    Scrollable="True"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI adds a number of new, modern controls that can help you build stunning applications for Windows Presentation Foundation."
            TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:CardAction
                Grid.Column="0"
                Margin="0,0,4,0"
                Click="ButtonAction_OnClick"
                Icon="CommentMultiple24"
                Tag="snackbar">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Snackbar" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Opens the SnackBar." />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Column="1"
                Margin="4,0,4,0"
                Click="ButtonAction_OnClick"
                Icon="CommentMultiple24"
                Tag="dialog">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Dialog" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Opens the Dialog." />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Grid.Column="2"
                Margin="4,0,0,0"
                Click="ButtonAction_OnClick"
                Icon="CommentMultiple24"
                Tag="messagebox">
                <StackPanel>
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="MessageBox" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Opens the MessageBox." />
                </StackPanel>
            </ui:CardAction>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Cards" />
        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI CardAction" />
        <ui:CardAction Margin="0,8,0,0" Icon="Chat24">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="CardAction" />
                <TextBlock
                    FontSize="12"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Clickable button card." />
            </StackPanel>
        </ui:CardAction>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:CardAction Icon=&quot;Chat24&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI CardControl" />
        <ui:CardControl Margin="0,8,0,0" Icon="Whiteboard24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="CardControl" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Stylized card with control on the right." />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch />
        </ui:CardControl>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:CardControl Icon=&quot;Whiteboard24&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI CardExpander" />
        <ui:CardExpander
            Margin="0,8,0,0"
            HorizontalContentAlignment="Center"
            Icon="Earth16"
            IsEnabled="True"
            IsExpanded="False">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Medium"
                            Text="Collapsable card with an additional controls" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Useful if, for example, you want to add a button for copying the contents of the card." />
                    </StackPanel>
                    <ui:Button
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        Padding="30,6"
                        VerticalAlignment="Center"
                        Appearance="Secondary"
                        Content="Copy" />
                </Grid>
            </ui:CardExpander.Header>
            <!--  CardExpander content  -->
            <TextBlock
                MaxWidth="300"
                Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 3wiedzmin3najlepszy"
                TextAlignment="Justify"
                TextWrapping="Wrap" />
        </ui:CardExpander>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:CardExpander Icon=&quot;PanelLeftExpand20&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default Expander" />
        <Expander
            Margin="0,8,0,0"
            ExpandDirection="Down"
            IsExpanded="True">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Symbol="Fluent24" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="Default WPF Expander" />
                </Grid>
            </Expander.Header>
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur<LineBreak />
                adipisicing elit, sed do eiusmod tempor incididunt ut<LineBreak />
                labore et dolore magna aliqua</TextBlock>
        </Expander>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;Expander Content=&quot;Hello&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Progress" />
        <TextBlock
            Margin="0,0,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default ProgressBar" />
        <ProgressBar Margin="0,8,0,0" Value="0" />
        <ProgressBar Margin="0,8,0,0" Value="80" />
        <ProgressBar Margin="0,8,0,0" Value="100" />
        <ProgressBar Margin="0,8,0,0" IsIndeterminate="True" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ProgressBar Value=&quot;80&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI ProgressRing" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ProgressRing Grid.Column="0" Progress="80" />
            <ui:ProgressRing Grid.Column="1" IsIndeterminate="True" />
        </Grid>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:ProgressRing IsIndeterminate=&quot;True&quot; Progress=&quot;80&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Icons" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:SymbolIcon
                Grid.Row="0"
                Grid.Column="0"
                Margin="4"
                FontSize="48"
                Symbol="Fluent48" />
            <ui:FontIcon
                Grid.Row="0"
                Grid.Column="1"
                Margin="4"
                FontSize="48"
                Glyph="&#xe00b;" />

            <ui:CodeBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,8,4,0">
                &lt;ui:SymbolIcon Symbol=&quot;Fluent24&quot;/&gt;
            </ui:CodeBlock>

            <ui:CodeBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,8,0,0">
                &lt;ui:FontIcon Glyph=&quot;&#xe00b;&quot; /&gt;
            </ui:CodeBlock>
        </Grid>


        <TextBlock Margin="0,24,0,0"
            FontSize="16"
            Text="Other" />

        <TextBlock Margin="0,0,0,0"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   Text="InfoBar" />
        <ui:InfoBar Title="Update available."
                    IsOpen="True"
                    Message="Restart the application to apply the latest update." />
        <ui:InfoBar Title="Backup complete: you're a little safer now."
                    IsOpen="True"
                    Message="All your data has been copied."
                    Severity="Success" />
        <ui:InfoBar Title="Your subscription is expiring in 3 days."
                    IsOpen="True"
                    Message="Renew your subscription to keep all functionality"
                    Severity="Warning" />

        <TextBlock Margin="0,0,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Rating" />
        <ui:Rating Margin="0,8,0,0"
            HorizontalAlignment="Left"
            Content="Rate me" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:Rating Content=&quot;Rate me&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI ThumbRate" />
        <ui:ThumbRate
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            State="None" />
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:ThumbRate State=&quot;None&quot; /&gt;
        </ui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Badge" />
        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
            <ui:Badge
                Margin="0,0,4,0"
                Appearance="Primary"
                Content="Primary" />
            <ui:Badge
                Margin="0,0,4,0"
                Appearance="Secondary"
                Content="Secondary" />
            <ui:Badge
                Margin="0,0,4,0"
                Appearance="Info"
                Content="Info" />
            <ui:Badge
                Margin="0,0,4,0"
                Appearance="Caution"
                Content="Caution" />
            <ui:Badge
                Margin="0,0,4,0"
                Appearance="Danger"
                Content="Danger" />
            <ui:Badge
                Margin="0,0,4,0"
                Appearance="Success"
                Content="Success" />
            <ui:Badge
                Margin="0,0,4,0"
                Appearance="Dark"
                Content="Dark" />
            <ui:Badge
                Margin="0,0,4,0"
                Appearance="Light"
                Content="Light" />
            <ui:Badge Appearance="Transparent">Transparent</ui:Badge>
        </StackPanel>
        <ui:CodeBlock Margin="0,8,0,0">
            &lt;ui:Badge Appearance=&quot;Secondary&quot; Content=&quot;Secondary&quot; /&gt;
        </ui:CodeBlock>

        <ui:InfoBar Title="No Internet"
                    IsClosable="False"
                    IsOpen="True"
                    Message="Reconnect to continue working."
                    Severity="Error" />
    </VirtualizingStackPanel>
</ui:UiPage>
