src/Wpf.Ui.Demo/Views/Pages/Debug.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Demo.Views.Pages.Debug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Wpf.Ui.Demo.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:Wpf.Ui.Demo.ViewModels"
    Title="Debug"
    d:DataContext="{d:DesignInstance local:Debug,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <StackPanel Margin="16,0,16,16">

        <ui:TreeGrid
            Grid.Row="0"
            Margin="24"
            ItemsSource="{Binding ViewModel.HardwareCollection}">
            <ui:TreeGrid.Headers>
                <ui:TreeGridHeader Title="Component" Group="component" />
                <ui:TreeGridHeader Title="Value" Group="value" />
                <ui:TreeGridHeader Title="Min" Group="min" />
                <ui:TreeGridHeader Title="Max" Group="max" />
            </ui:TreeGrid.Headers>
            <ui:TreeGrid.ItemTemplate>
                <DataTemplate DataType="models:Hardware">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="component" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="_toggle_group" />
                            <ColumnDefinition SharedSizeGroup="value" />
                            <ColumnDefinition SharedSizeGroup="min" />
                            <ColumnDefinition SharedSizeGroup="max" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="3" Text="{Binding Value}" />
                        <TextBlock Grid.Column="4" Text="{Binding Min}" />
                        <TextBlock Grid.Column="5" Text="{Binding Max}" />
                    </Grid>
                </DataTemplate>
            </ui:TreeGrid.ItemTemplate>
        </ui:TreeGrid>

        <!--  The focus leyer  -->
        <ui:CardControl Icon="ArrowAutofitDown24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="The focus layer" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="A debugging layer will appear on the window to indicate the keyboard-focused element." />
                </StackPanel>
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                x:Name="FocusSwitch"
                Checked="FocusSwitch_Checked"
                Unchecked="FocusSwitch_Checked" />
        </ui:CardControl>

    </StackPanel>
</ui:UiPage>
