src/Wpf.Ui.Demo/Views/Pages/ExperimentalDashboard.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Demo.Views.Pages.ExperimentalDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:Wpf.Ui.Demo.ViewModels"
    xmlns:windows="clr-namespace:Wpf.Ui.Demo.Views.Windows"
    Title="ExperimentalDashboard"
    d:DataContext="{d:DesignInstance viewModels:ExperimentalViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel Margin="8">
        <TextBlock Text="{Binding GeneralId, Mode=OneWay}" />
        <TextBlock Text="{Binding GeneralText, Mode=OneWay}" />
        <Separator Margin="0,8" />
        <ui:CardAction
            Margin="0,24,0,0"
            Click="UpdateIdButton_OnClick"
            Icon="NumberCircle124">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Update general ID" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Updates the ID outside of the view." />
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction
            Margin="0,8,0,0"
            Click="ButtonExternal_OnClick"
            Icon="Navigation24">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Navigate external" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Creates new object and navigates it through the navigation." />
            </StackPanel>
        </ui:CardAction>
        <Separator Margin="0,8" />
        <ui:CardControl>
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="Task bar state" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Selected desired state of the task bar" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox
                x:Name="TaskbarStateComboBox"
                MinWidth="120"
                SelectedIndex="0"
                SelectionChanged="TaskbarStateComboBox_OnSelectionChanged">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Error" />
                <ComboBoxItem Content="Pause" />
                <ComboBoxItem Content="Indeterminate" />
            </ComboBox>
        </ui:CardControl>
        <Separator Margin="0,8" />
        <ui:TextBox
            Icon="DocumentHeader24"
            PlaceholderText="This is a general text"
            Text="{Binding GeneralText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ui:Flyout
            x:Name="MyTestFlyout"
            Margin="0,0,0,12"
            Padding="12">
            <Grid MinWidth="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Hello World" />
                    <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="The cacke is a lie" />
                </StackPanel>
                <ui:Button
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    Padding="4"
                    Icon="Dismiss24" />
            </Grid>
        </ui:Flyout>
        <ui:Button
            Click="ButtonShowFlyoutOnClick"
            Content="Show flyout"
            Icon="Fluent24" />
    </StackPanel>
</ui:UiPage>
