src/Wpf.Ui.Demo/Views/Pages/STPage.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Demo.Views.Pages.STPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="STPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="400"
            CornerRadius="8,0,0,0">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/the_witcher_wallpaper.jpg" Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8,0,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#2F000000" />
                        <GradientStop Offset="1" Color="#8F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent">
                    <TextBlock FontSize="18" Text="Coming soon" />
                    <TextBlock
                        FontSize="28"
                        FontWeight="Bold"
                        Text="The Witcher 3 Complete Edition" />
                    <TextBlock
                        FontSize="18"
                        Opacity=".8"
                        Text="You play as a bounty hunter, a man of the road." />
                    <ui:Button
                        Height="36"
                        Margin="0,6,0,0"
                        Padding="30,6"
                        HorizontalAlignment="Left"
                        Appearance="Transparent"
                        Content="Buy now"
                        Foreground="{DynamicResource TextFillColorLightPrimaryBrush}" />
                </StackPanel>
            </Border>
        </Border>

        <Grid Grid.Row="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Text="Most popular" />
            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Card Grid.Column="0" Margin="0,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/wpfui.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="1" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/wpfui.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="2" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/wpfui.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="3" Margin="4,0,4,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/wpfui.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Grid.Column="4" Margin="4,0,0,0">
                    <StackPanel>
                        <Image
                            Margin="14"
                            VerticalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/wpfui.png" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="WPF UI" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Windows Library" />
                        <ui:Rating
                            Margin="0,0,0,40"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Value="4" />
                        <TextBlock
                            Grid.Row="0"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Installed" />
                    </StackPanel>
                </ui:Card>
            </Grid>
        </Grid>
    </Grid>
</ui:UiPage>
