src/WPFUI.Demo/Views/Pages/Colors.xaml

<wpfui:UiPage
    x:Class="WPFUI.Demo.Views.Pages.Colors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Colors"
    d:DataContext="{d:DesignInstance local:ColorsViewData,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="You can use the color set available as DynamicResource palette. Besides, each of the themes has a set of colors and brushes to match."
            TextWrapping="WrapWithOverflow" />

        <Grid Margin="0,24,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Row="0"
                Margin="-4,0,-4,0"
                ItemsSource="{Binding PaletteBrushes, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns, Mode=OneWay}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="pages:Pa__one">
                        <wpfui:CardColor
                            Title="{Binding Title, Mode=OneTime}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="4"
                            Brush="{Binding Brush, Mode=OneTime}"
                            Cursor="Hand"
                            MouseDown="ColorPalette_OnMouseDown"
                            Subtitle="{Binding Subtitle, Mode=OneTime}"
                            SubtitleFontSize="10"
                            Tag="{Binding BrushKey, Mode=OneTime}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator Grid.Row="1" Margin="0,8" />

            <ItemsControl
                Grid.Row="2"
                Margin="-4,0,-4,0"
                ItemsSource="{Binding ThemeBrushes, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns, Mode=OneWay}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="pages:Pa__one">
                        <wpfui:CardColor
                            Title="{Binding Title, Mode=OneTime}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="4"
                            Brush="{Binding Brush, Mode=OneTime}"
                            Cursor="Hand"
                            MouseDown="ColorTheme_OnMouseDown"
                            Subtitle="{Binding Subtitle, Mode=OneTime}"
                            SubtitleFontSize="10"
                            Tag="{Binding BrushKey, Mode=OneTime}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </VirtualizingStackPanel>
</wpfui:UiPage>
