src/WPFUI.Demo/Views/Pages/Controls.xaml

<wpfui:UiPage
    x:Class="WPFUI.Demo.Views.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Controls"
    d:DesignHeight="1750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI adds a number of new, modern controls that can help you build stunning applications for Windows Presentation Foundation."
            TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:CardAction
                Grid.Column="0"
                Margin="0,0,4,0"
                Click="ButtonAction_OnClick"
                Icon="CommentMultiple24"
                Tag="snackbar">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Snackbar" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Opens the SnackBar." />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Column="1"
                Margin="4,0,4,0"
                Click="ButtonAction_OnClick"
                Icon="CommentMultiple24"
                Tag="dialog">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Dialog" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Opens the Dialog." />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Grid.Column="2"
                Margin="4,0,0,0"
                Click="ButtonAction_OnClick"
                Icon="CommentMultiple24"
                Tag="messagebox">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="MessageBox" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Opens the MessageBox." />
                </StackPanel>
            </wpfui:CardAction>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Cards" />
        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI CardAction" />
        <wpfui:CardAction Margin="0,8,0,0" Icon="Chat24">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="CardAction" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Clickable button card." />
            </StackPanel>
        </wpfui:CardAction>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:CardAction Icon=&quot;Chat24&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI CardControl" />
        <wpfui:CardControl
            Title="CardControl"
            Margin="0,8,0,0"
            Icon="Whiteboard24"
            Subtitle="Stylized card with control on the right.">
            <wpfui:ToggleSwitch />
        </wpfui:CardControl>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:CardControl Icon=&quot;Whiteboard24&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI CardExpander" />
        <wpfui:CardExpander
            Margin="0,8,0,0"
            Header="Collapsable card with an additional controls"
            Icon="PanelLeftExpand20"
            Subtitle="Useful if, for example, you want to add a button for copying the contents of the card.">
            <wpfui:CardExpander.HeaderContent>
                <wpfui:Button
                    Margin="0,0,16,0"
                    Padding="30,6"
                    Appearance="Secondary"
                    Content="Copy" />
            </wpfui:CardExpander.HeaderContent>
            <TextBlock Text="3wiedzmin3najlepszy" />
        </wpfui:CardExpander>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:CardExpander Icon=&quot;PanelLeftExpand20&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default Expander" />
        <Expander
            Margin="0,8,0,0"
            ExpandDirection="Down"
            Header="My Expander"
            IsExpanded="True">
            <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur<LineBreak />
                adipisicing elit, sed do eiusmod tempor incididunt ut<LineBreak />
                labore et dolore magna aliqua</TextBlock>
        </Expander>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;Expander Content=&quot;Hello&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Progress" />
        <TextBlock
            Margin="0,0,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default ProgressBar" />
        <ProgressBar Margin="0,8,0,0" Value="0" />
        <ProgressBar Margin="0,8,0,0" Value="80" />
        <ProgressBar Margin="0,8,0,0" Value="100" />
        <ProgressBar Margin="0,8,0,0" IsIndeterminate="True" />
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;ProgressBar Value=&quot;80&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI ProgressRing" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:ProgressRing Grid.Column="0" Progress="80" />
            <wpfui:ProgressRing Grid.Column="1" IsIndeterminate="True" />
        </Grid>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:ProgressRing IsIndeterminate=&quot;True&quot; Progress=&quot;80&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Other" />
        <TextBlock
            Margin="0,0,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Rating" />
        <wpfui:Rating
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            Content="Rate me" />
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:Rating Content=&quot;Rate me&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI Badge" />
        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
            <wpfui:Badge
                Margin="0,0,4,0"
                Appearance="Primary"
                Content="Primary" />
            <wpfui:Badge
                Margin="0,0,4,0"
                Appearance="Secondary"
                Content="Secondary" />
            <wpfui:Badge
                Margin="0,0,4,0"
                Appearance="Info"
                Content="Info" />
            <wpfui:Badge
                Margin="0,0,4,0"
                Appearance="Caution"
                Content="Caution" />
            <wpfui:Badge
                Margin="0,0,4,0"
                Appearance="Danger"
                Content="Danger" />
            <wpfui:Badge
                Margin="0,0,4,0"
                Appearance="Success"
                Content="Success" />
            <wpfui:Badge
                Margin="0,0,4,0"
                Appearance="Dark"
                Content="Dark" />
            <wpfui:Badge
                Margin="0,0,4,0"
                Appearance="Light"
                Content="Light" />
            <wpfui:Badge Appearance="Transparent">Transparent</wpfui:Badge>
        </StackPanel>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:Badge Appearance=&quot;Secondary&quot; Content=&quot;Secondary&quot; /&gt;
        </wpfui:CodeBlock>

    </VirtualizingStackPanel>
</wpfui:UiPage>
