src/WPFUI.Demo/Views/Pages/Data.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Data"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Data"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI adds a number of new, modern controls that can help you build stunning applications for Windows Presentation Foundation."
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="ListBox" />
        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default ListBox" />
        <ListBox
            Margin="0,8,0,0"
            ItemsSource="{Binding ListBoxItemCollection}"
            SelectedIndex="0" />
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;ListBox ItemsSource=&quot;{Binding ListBoxItemCollection}&quot; SelectedIndex=&quot;0&quot;/&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="TreeView" />
        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default TreeView" />
        <wpfui:Card Margin="0,8,0,0">
            <wpfui:Card.Footer>
                <TextBlock Text="This TreeView is inside wpfui:Card" />
            </wpfui:Card.Footer>
            <TreeView>
                <TreeViewItem Header="Employee1" IsExpanded="True">
                    <TreeViewItem Header="Jesper Aaberg" />
                    <TreeViewItem Header="Employee Number" IsExpanded="True">
                        <TreeViewItem Header="12345" IsSelected="True" />
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Monday" />
                        <TreeViewItem Header="Tuesday" />
                        <TreeViewItem Header="Thursday" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Employee2">
                    <TreeViewItem Header="Dominik Paiha" />
                    <TreeViewItem Header="Employee Number">
                        <TreeViewItem Header="98765" />
                    </TreeViewItem>
                    <TreeViewItem Header="Work Days">
                        <TreeViewItem Header="Tuesday" />
                        <TreeViewItem Header="Wednesday" />
                        <TreeViewItem Header="Friday" />
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </wpfui:Card>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;TreeView&gt;\n
            \t&lt;TreeViewItem Header=&quot;Hello&quot; IsExpanded=&quot;True&quot;&gt;\n
            \t\t&lt;TreeViewItem Header=&quot;World&quot; IsSelected=&quot;True&quot; /&gt;\n
            \t&lt;/TreeViewItem&gt;\n
            &lt;/TreeView&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="DataGrid" />
        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default DataGrid" />
        <DataGrid
            Margin="0,8,0,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataGridItemCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <!--  The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"  -->
                <DataGridHyperlinkColumn
                    Binding="{Binding Email}"
                    ContentBinding="{Binding Email}"
                    Header="Email" />
                <DataGridCheckBoxColumn Binding="{Binding IsMember}" Header="Member?" />
                <DataGridComboBoxColumn Header="Order Status" SelectedItemBinding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;DataGrid ItemsSource=&quot;{Binding ListBoxItemCollection}&quot; AutoGenerateColumns=&quot;False&quot;/&gt;
        </wpfui:CodeBlock>

    </VirtualizingStackPanel>
</Page>
