src/WPFUI.Demo/Views/Pages/Debug.xaml

<wpfui:UiPage
    x:Class="WPFUI.Demo.Views.Pages.Debug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Debug"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">
    <StackPanel Margin="16,0,16,16">

        <wpfui:TreeGrid
            Grid.Row="0"
            Margin="24"
            ItemsSource="{Binding HardwareCollection}">
            <wpfui:TreeGrid.Headers>
                <wpfui:TreeGridHeader Title="Component" Group="component" />
                <wpfui:TreeGridHeader Title="Value" Group="value" />
                <wpfui:TreeGridHeader Title="Min" Group="min" />
                <wpfui:TreeGridHeader Title="Max" Group="max" />
            </wpfui:TreeGrid.Headers>
            <wpfui:TreeGrid.ItemTemplate>
                <DataTemplate DataType="local:Hardware">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="component" />
                            <ColumnDefinition />
                            <ColumnDefinition SharedSizeGroup="_toggle_group" />
                            <ColumnDefinition SharedSizeGroup="value" />
                            <ColumnDefinition SharedSizeGroup="min" />
                            <ColumnDefinition SharedSizeGroup="max" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="3" Text="{Binding Value}" />
                        <TextBlock Grid.Column="4" Text="{Binding Min}" />
                        <TextBlock Grid.Column="5" Text="{Binding Max}" />
                    </Grid>
                </DataTemplate>
            </wpfui:TreeGrid.ItemTemplate>
        </wpfui:TreeGrid>

        <!--  The focus leyer  -->
        <wpfui:CardControl
            Title="The focus layer"
            Icon="ArrowAutofitDown24"
            Subtitle="A debugging layer will appear on the window to indicate the keyboard-focused element.">
            <wpfui:ToggleSwitch
                x:Name="FocusSwitch"
                Checked="FocusSwitch_Checked"
                Unchecked="FocusSwitch_Checked" />
        </wpfui:CardControl>

    </StackPanel>
</wpfui:UiPage>
