src/WPFUI.Demo/Views/Pages/ExperimentalDashboard.xaml

<wpfui:UiPage
    x:Class="WPFUI.Demo.Views.Pages.ExperimentalDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ExperimentalDashboard"
    d:DataContext="{d:DesignInstance windows:ExperimentalViewData,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel Margin="8">
        <TextBlock Text="{Binding GeneralId, Mode=OneWay}" />
        <TextBlock Text="{Binding GeneralText, Mode=OneWay}" />
        <Separator Margin="0,8" />
        <wpfui:CardAction
            Margin="0,24,0,0"
            Click="UpdateIdButton_OnClick"
            Icon="NumberCircle124">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Update general ID" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Updates the ID outside of the view." />
            </StackPanel>
        </wpfui:CardAction>
        <wpfui:CardAction
            Margin="0,8,0,0"
            Click="ButtonExternal_OnClick"
            Icon="Navigation24">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Navigate external" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Creates new object and navigates it through the navigation." />
            </StackPanel>
        </wpfui:CardAction>
        <Separator Margin="0,8" />
        <wpfui:CardControl>
            <ComboBox x:Name="TaskbarStateComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Normal" />
                <ComboBoxItem Content="Error" />
                <ComboBoxItem Content="Pause" />
                <ComboBoxItem Content="Pause" />
            </ComboBox>
        </wpfui:CardControl>
        <wpfui:CardAction
            Margin="0,8,0,0"
            Click="ButtonTaskbar_OnClick"
            Icon="BoxMultipleArrowLeft24">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Taskbar state" />
                <TextBlock
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    Text="Sets state of the taskbar." />
            </StackPanel>
        </wpfui:CardAction>
        <Separator Margin="0,8" />
        <wpfui:TextBox
            Icon="DocumentHeader24"
            Placeholder="This is a general text"
            Text="{Binding GeneralText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</wpfui:UiPage>
