src/WPFUI.Demo/Views/Pages/Icons.xaml

<wpfui:UiPage
    x:Class="WPFUI.Demo.Views.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Icons"
    d:DataContext="{d:DesignInstance local:IconsViewData,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="18,0,18,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI uses Fluent System Icons to provide modern and easy-to-use icons throughout the application. On this page, they are represented in an experimental VirtualizingWrapPanel control created by S. Bäumlisberger that allows you to display thousands controls at once without completely blocking the application."
            TextWrapping="WrapWithOverflow" />

        <!--  ItemsSource="{Binding IconNames, Mode=OneWay}"  -->
        <wpfui:SearchBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,18,20,0"
            Placeholder="Search for icon..."
            SuggestionChosen="SearchOnSuggestionChosen"
            TextChanged="SearchOnTextChanged" />

        <wpfui:CodeBlock
            x:Name="IconCodeBlock"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,6,20,12"
            Content="{Binding CodeBlock, Mode=OneWay}" />

        <wpfui:VirtualizingItemsControl
            x:Name="IconsGrid"
            Grid.Row="3"
            Grid.Column="0"
            ItemsSource="{Binding FilteredIconsCollection, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Pixel">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="pages:DisplayableIcon">
                    <wpfui:Button
                        Width="80"
                        Height="80"
                        Margin="2"
                        Padding="0"
                        Appearance="Secondary"
                        Click="IconButton_OnClick"
                        FontSize="25"
                        Icon="{Binding Icon, Mode=OneTime}"
                        Tag="{Binding Path=ID, Mode=OneTime}"
                        ToolTip="{Binding Name, Mode=OneTime}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </wpfui:VirtualizingItemsControl>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            MinWidth="200"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <wpfui:SymbolIcon
                x:Name="IconActiveIcon"
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="100"
                Symbol="{Binding SelectedSymbol, Mode=OneWay}" />
            <StackPanel Grid.Row="1" Margin="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding SelectedSymbolName, Mode=OneWay}" />
                <TextBlock
                    Margin="0,0,0,12"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource SystemAccentColorLight2Brush}"
                    Text="{Binding SelectedSymbolCharacter, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</wpfui:UiPage>
