src/WPFUI.Demo/Views/Pages/Input.xaml

<wpfui:UiPage
    x:Class="WPFUI.Demo.Views.Pages.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Input"
    d:DataContext="{d:DesignInstance local:InputViewData,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="1850"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI diversifies the basic range of available controls for text elements by adding controls such as NumberBox or extended PasswordBox."
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="TextBox" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default TextBox" />
                <TextBox Margin="0,8,0,0" Text="Hello World" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;TextBox Text=&quot;Hello World&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI TextBox" />
                <wpfui:TextBox Margin="0,8,0,0" Placeholder="Hello World" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;wpfui:TextBox Placeholder=&quot;Hello World&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default multiline TextBox" />
                <TextBox
                    Margin="0,8,0,0"
                    AcceptsReturn="True"
                    MinLines="3"
                    Text="Hello World"
                    TextWrapping="Wrap" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;TextBox MinLines=&quot;3&quot; AcceptsReturn=&quot;True&quot; Text=&quot;Hello World&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI multiline TextBox" />
                <wpfui:TextBox
                    Margin="0,8,0,0"
                    AcceptsReturn="True"
                    MinLines="3"
                    Placeholder="Hello World"
                    TextWrapping="Wrap" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;wpfui:TextBox MinLines=&quot;3&quot; AcceptsReturn=&quot;True&quot; Placeholder=&quot;Hello World&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="WPF UI TextBox with Icon" />
        <wpfui:TextBox
            Margin="0,8,0,0"
            Icon="Fluent24"
            Placeholder="Hello World" />
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:TextBox Icon=&quot;Fluent24&quot; Placeholder=&quot;Hello World&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="NumberBox" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI NumberBox" />
                <wpfui:NumberBox
                    Margin="0,8,0,0"
                    Icon="Fluent24"
                    IntegersOnly="True"
                    Max="100"
                    Min="0"
                    Placeholder="Min 10, Max 100 and Step - 10"
                    Step="10"
                    Value="20" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;wpfui:NumberBox Max=&quot;100&quot; Min=&quot;0&quot; Step=&quot;10&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI NumberBox (decimal)" />
                <wpfui:NumberBox
                    Margin="0,8,0,0"
                    DecimalPlaces="2"
                    Icon="Fluent24"
                    IntegersOnly="False"
                    Max="2"
                    Min="-1"
                    Placeholder="Min -1, Max 2 and Step - 0.1"
                    Step="0.1"
                    Value="0.2" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;wpfui:NumberBox Step=&quot;0.1&quot; DecimalPlaces=&quot;2&quot; IntegersOnly=&quot;False&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="PasswordBox" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default PasswordBox" />
                <PasswordBox Margin="0,8,0,0" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;PasswordBox /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI PasswordBox" />
                <wpfui:PasswordBox
                    Margin="0,8,0,0"
                    Icon="Fluent24"
                    Placeholder="Password" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;wpfui:PasswordBox Icon=&quot;Fluent24&quot; Placeholder=&quot;Password&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="ComboBox" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default ComboBox" />
                <ComboBox
                    Margin="0,8,0,0"
                    ItemsSource="{Binding ComboCollection, Mode=OneWay}"
                    SelectedIndex="0" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;ComboBox /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Disabled default ComboBox" />
                <ComboBox
                    Margin="0,8,0,0"
                    IsEnabled="False"
                    ItemsSource="{Binding ComboCollection, Mode=OneWay}"
                    SelectedIndex="0" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;wpfui:ComboBox IsEnabled=&quot;False&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="AutoSuggestBox" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI AutoSuggestBox" />
        <wpfui:AutoSuggestBox
            Margin="0,8,0,0"
            ItemsSource="{Binding AutoSuggestCollection, Mode=OneWay}"
            Placeholder="So you choose Cat, Black Blood or Enhanced Thunderbolt?" />
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:AutoSuggestBox ItemsSource=&quot;{Binding MyData}&quot; Placeholder=&quot;Search...&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="SearchBox" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI SearchBox" />
        <wpfui:SearchBox
            Margin="0,8,0,0"
            ItemsSource="{Binding AutoSuggestCollection, Mode=OneWay}"
            Placeholder="So... tell me Snake, what's your name? Your real name?" />
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:SearchBox Placeholder=&quot;So... tell me Snake, what's your name? Your real name?&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="RichTextBox" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default RichTextBox" />
        <RichTextBox
            Margin="0,8,0,0"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible">
            <RichTextBox.Document>
                <FlowDocument FontFamily="{StaticResource DFontFamily}">
                    <FlowDocument.Blocks>
                        <Paragraph>
                            Evil Is Evil. Lesser, Greater, Middling, Makes No Difference. The Degree Is Arbitrary, The Definitions Blurred.<LineBreak />
                            If I'm To Choose Between One Evil And Another,<Bold>I'd Rather Not Choose At All.</Bold>
                        </Paragraph>
                    </FlowDocument.Blocks>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;RichTextBox AcceptsReturn=&quot;True&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Checkbox" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default CheckBox" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="0"
                Margin="0,0,0,8"
                Content="Default checkbox" />
            <CheckBox
                Grid.Column="1"
                Margin="0,0,0,8"
                Content="Default checkbox checked"
                IsChecked="True" />
            <CheckBox
                Grid.Column="2"
                Content="Default checkbox disabled"
                IsEnabled="False" />
        </Grid>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;CheckBox IsChecked=&quot;True&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="RadioButton" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default RadioButton" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton
                Grid.Column="0"
                Content="Lorem ipsum dolor sit amet"
                GroupName="TestRadioButton"
                IsChecked="True" />
            <RadioButton
                Grid.Column="1"
                Content="Consectetur adipiscing elit"
                GroupName="TestRadioButton" />
            <RadioButton
                Grid.Column="2"
                Content="Disabled"
                GroupName="TestRadioButton"
                IsEnabled="False" />
        </Grid>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;RadioButton GroupName=&quot;TestRadioButton&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="ToggleButton" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default ToggleButton" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Toggle button" />
            <ToggleButton
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Toggled"
                IsChecked="True" />
            <ToggleButton
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="Disabled"
                IsEnabled="False" />
        </Grid>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;ToggleButton IsChecked=&quot;True&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="ToggleSwitch" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WPF UI ToggleSwitch" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:ToggleSwitch
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="Toggle switch" />
            <wpfui:ToggleSwitch
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Toggled"
                IsChecked="True" />
            <wpfui:ToggleSwitch
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="Disabled"
                IsEnabled="False" />
        </Grid>
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;wpfui:ToggleSwitch IsChecked=&quot;True&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Sliders" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default Slider" />
        <Slider
            Maximum="100"
            Minimum="0"
            Value="80" />
        <Slider
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            TickFrequency="10"
            Value="0" />
        <Slider
            Margin="0,6,0,0"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            TickFrequency="10"
            TickPlacement="Both"
            Value="30" />
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;Slider TickFrequency=&quot;10&quot; TickPlacement=&quot;Both&quot; /&gt;
        </wpfui:CodeBlock>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="16"
            Text="Calendars &amp; Date Pickers" />
        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Default Calendar" />
        <Grid Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                <Calendar HorizontalAlignment="Center" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;Calendar HorizontalAlignment=&quot;Center&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4,0,0,0">
                <Calendar HorizontalAlignment="Center" IsEnabled="False" />
                <wpfui:CodeBlock Margin="0,8,0,0">
                    &lt;Calendar IsEnabled=&quot;False&quot; /&gt;
                </wpfui:CodeBlock>
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,8,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Default DatePicker" />
        <DatePicker Margin="0,8,0,0" />
        <wpfui:CodeBlock Margin="0,8,0,0">
            &lt;DatePicker /&gt;
        </wpfui:CodeBlock>
    </VirtualizingStackPanel>
</wpfui:UiPage>
