src/Wpf.Ui/Controls/TitleBar/TitleBar.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
                    xmlns:markup="clr-namespace:Wpf.Ui.Markup"
                    >

    <SolidColorBrush x:Key="MouseOverBrush"
                     Color="#1A000000"
                     />
    <Color x:Key="ClosePressedBackgroundColor"
           A="179"
           R="244"
           G="67"
           B="54"
           />
    <SolidColorBrush x:Key="ClosePressedBackgroundBrush"
                     Color="{StaticResource ClosePressedBackgroundColor}"
                     />

    <Style TargetType="{x:Type controls:TitleBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="16,4,16,4"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleBar}">
                    <Grid x:Name="PART_MainGrid"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="{TemplateBinding Background}"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    >

                            <!--  Custom application icon  -->
                            <ContentPresenter x:Name="PART_Icon"
                                              Margin="0,0,12,0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Icon}"
                                              Focusable="False"
                                              RenderOptions.BitmapScalingMode="HighQuality"
                                              />

                            <!--  Main application title  -->
                            <controls:TextBlock x:Name="PART_Title"
                                                VerticalAlignment="Center"
                                                FontSize="{TemplateBinding FontSize}"
                                                Text="{TemplateBinding Title}"
                                                />

                            <ContentPresenter x:Name="HeaderPresenter"
                                              Height="{TemplateBinding ActualHeight}"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Header}"
                                              />

                        </StackPanel>

                        <ContentPresenter x:Name="AdditionalControlsPresenter"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Content="{TemplateBinding AdditionalControls}"
                                          />

                        <!--  Navigation buttons - Close, Restore, Maximize, Minimize  -->
                        <StackPanel Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    >
                            <!--  TODO: Add a style to remove code duplication.  -->
                            <controls:Button x:Name="HelpButton"
                                             Width="44"
                                             Height="30"
                                             Focusable="False"
                                             SnapsToDevicePixels="True"
                                             FocusVisualStyle="{DynamicResource DefaultControlFocusVisualStyle}"
                                             IsTabStop="True"
                                             Command="{Binding ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                             CommandParameter="Help"
                                             Foreground="{DynamicResource ButtonForeground}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             CornerRadius="0"
                                             Icon="{markup:FontIcon &#xF142;,
                                                                    27,
                                                                    FontFamily=Segoe Fluent Icons}"
                                             />
                            <controls:Button x:Name="MinimizeButton"
                                             Width="44"
                                             Height="30"
                                             SnapsToDevicePixels="True"
                                             Focusable="False"
                                             FocusVisualStyle="{DynamicResource DefaultControlFocusVisualStyle}"
                                             IsTabStop="True"
                                             Command="{Binding ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                             CommandParameter="Minimize"
                                             Foreground="{DynamicResource ButtonForeground}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             CornerRadius="0"
                                             Icon="{markup:FontIcon &#xE921;,
                                                                    11,
                                                                    FontFamily=Segoe Fluent Icons}"
                                             />
                            <controls:Button x:Name="MaximizeButton"
                                             Width="44"
                                             Height="30"
                                             Focusable="False"
                                             SnapsToDevicePixels="True"
                                             FocusVisualStyle="{DynamicResource DefaultControlFocusVisualStyle}"
                                             IsTabStop="True"
                                             Command="{Binding ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                             CommandParameter="Maximize"
                                             Foreground="{DynamicResource ButtonForeground}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             CornerRadius="0"
                                             >
                                <controls:Button.Icon>
                                    <controls:FontIcon x:Name="WindowStateIcon"
                                                       FontSize="11"
                                                       Glyph="&#xE922;"
                                                       FontFamily="Segoe Fluent Icons"
                                                       />
                                </controls:Button.Icon>
                            </controls:Button>
                            <controls:Button x:Name="CloseButton"
                                             Width="44"
                                             Height="30"
                                             SnapsToDevicePixels="True"
                                             Focusable="False"
                                             FocusVisualStyle="{DynamicResource DefaultControlFocusVisualStyle}"
                                             IsTabStop="True"
                                             Command="{Binding ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                             CommandParameter="Close"
                                             Foreground="{DynamicResource ButtonForeground}"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             CornerRadius="0"
                                             PressedBackground="{StaticResource ClosePressedBackgroundBrush}"
                                             MouseOverBackground="{DynamicResource PaletteRedBrush}"
                                             Icon="{markup:FontIcon &#xE8BB;,
                                                                    11,
                                                                    FontFamily=Segoe Fluent Icons}"
                                             />
                        </StackPanel>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ShowHelp" Value="False">
                            <Setter TargetName="HelpButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ShowMinimize" Value="False">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ShowMaximize" Value="False">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ShowClose" Value="False">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ShowHelp" Value="True">
                            <Setter TargetName="HelpButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ShowMinimize" Value="True">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ShowMaximize" Value="True">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ShowClose" Value="True">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="HelpButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="HelpButton" Property="Background" Value="{StaticResource MouseOverBrush}"/>
                        </Trigger>
                        <Trigger SourceName="MinimizeButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinimizeButton" Property="Background" Value="{StaticResource MouseOverBrush}"/>
                        </Trigger>
                        <Trigger SourceName="MaximizeButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="MaximizeButton" Property="Background" Value="{StaticResource MouseOverBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ApplicationTheme" Value="Dark"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CloseButton" Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ApplicationTheme" Value="Light"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CloseButton" Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                        <Trigger SourceName="CloseButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseButton" Property="Background" Value="{DynamicResource PaletteRedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMaximized" Value="True">
                            <Setter TargetName="WindowStateIcon" Property="Glyph" Value="&#xE923;"/>
                        </Trigger>
                        <Trigger Property="IsMaximized" Value="False">
                            <Setter TargetName="WindowStateIcon" Property="Glyph" Value="&#xE922;"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>