src/Wpf.Ui.Gallery/Views/Pages/Media/MediaPage.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Gallery.Views.Pages.Media.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Wpf.Ui.Gallery.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MediaPage"
    d:DataContext="{d:DesignInstance local:MediaPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="42">
        <ItemsControl ItemsSource="{Binding ViewModel.NavigationCards, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:NavigationCard}">
                    <ui:CardAction
                        MinWidth="200"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding ViewModel.NavigatedToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MediaPage}, Mode=OneWay}"
                        CommandParameter="{Binding Link, Mode=OneTime}"
                        Icon="{Binding Icon, Mode=OneTime}"
                        IsChevronVisible="True">
                        <StackPanel>
                            <TextBlock
                                Margin="0"
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{Binding Name, Mode=OneTime}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBlock
                                FontSize="10"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{Binding Description, Mode=OneTime}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardAction>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel
                        Orientation="Vertical"
                        SpacingMode="None"
                        StretchItems="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</ui:UiPage>
