src/Wpf.Ui.Gallery/Views/Pages/Navigation/MenuPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Navigation.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MenuPage"
    d:DataContext="{d:DesignInstance local:MenuPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/Menu.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/Menu.cs</system:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <controls:GalleryControlPresenter
                Grid.Row="0"
                Margin="0"
                HeaderText="Standard Menu.">
                <controls:GalleryControlPresenter.Content>
                    <Menu
                        Grid.Row="1"
                        Background="Transparent"
                        FontSize="14">
                        <ui:MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                            <MenuItem Header="New" />
                            <MenuItem Header="New window" />
                            <MenuItem Header="Open..." />
                            <MenuItem Header="Save" />
                            <MenuItem Header="Save As..." />
                            <Separator />
                            <MenuItem Header="Exit" />
                        </ui:MenuItem>
                        <ui:MenuItem Header="Edit" Icon="{ui:SymbolIcon DocumentEdit20}">
                            <MenuItem Header="Undo" />
                            <Separator />
                            <MenuItem Header="Cut" />
                            <MenuItem Header="Copy" />
                            <MenuItem Header="Paste" />
                            <MenuItem IsEnabled="False" />
                            <Separator />
                            <MenuItem Header="Search with browser" />
                            <MenuItem Header="Find..." />
                            <MenuItem Header="Find next" />
                            <Separator />
                            <MenuItem Header="Select All" />
                        </ui:MenuItem>
                        <Separator />
                        <ui:MenuItem Icon="{ui:SymbolIcon TextBold20}" />
                        <ui:MenuItem Icon="{ui:SymbolIcon TextItalic20}" />
                        <ui:MenuItem Icon="{ui:SymbolIcon TextUnderline20}" />
                    </Menu>
                </controls:GalleryControlPresenter.Content>
                <controls:GalleryControlPresenter.CodeText>
                    &lt;Menu&gt;\n
                    \t&lt;MenuItem Header=&quot;File&quot; /&gt;\n
                    \t&lt;MenuItem Header=&quot;Edit&quot; /&gt;\n
                    \t&lt;ui:MenuItem Header=&quot;Icon&quot; SymbolIcon=&quot;Fluent24&quot; /&gt;\n
                    \t&lt;ui:MenuItem SymbolIcon=&quot;Fluent24&quot; /&gt;\n
                    &lt;/Menu&gt;
                </controls:GalleryControlPresenter.CodeText>
            </controls:GalleryControlPresenter>
        </Grid>
        <controls:ControlDocumentationSummary
            Grid.Column="1"
            Margin="42,0,0,0"
            CsharpUrl="{StaticResource PageCsharpUrl}"
            XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
