src/Wpf.Ui.Gallery/Views/Pages/Navigation/TabViewPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Navigation.TabViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TabViewPage"
    d:DataContext="{d:DesignInstance local:TabViewPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/TabView.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/TabView.cs</system:String>
    </Page.Resources>

    <Grid>
        <ui:DynamicScrollViewer
            x:Name="PageScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <controls:GalleryControlPresenter
                        Grid.Row="0"
                        Margin="0"
                        CodeText="&lt;ui:TabView /&gt;"
                        HeaderText="Standard TabView.">
                        <controls:GalleryControlPresenter.Content>
                            <ui:TabView Margin="0,8,0,0">
                                <ui:TabViewItem>
                                    <ui:TabViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                            <TextBlock Text="Hello" />
                                        </StackPanel>
                                    </ui:TabViewItem.Header>
                                    <Grid>
                                        <TextBlock Margin="12" Text="World" />
                                    </Grid>
                                </ui:TabViewItem>
                                <ui:TabViewItem IsSelected="True">
                                    <ui:TabViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                                            <TextBlock Text="The cake" />
                                        </StackPanel>
                                    </ui:TabViewItem.Header>
                                    <Grid>
                                        <TextBlock Margin="12" Text="Is a lie." />
                                    </Grid>
                                </ui:TabViewItem>
                            </ui:TabView>
                        </controls:GalleryControlPresenter.Content>
                    </controls:GalleryControlPresenter>
                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlDocumentationSummary CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
