src/Wpf.Ui.Gallery/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Gallery.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard Page"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="42">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="200"
            CornerRadius="8">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/pexels-johannes-plenio-1103970.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#1F000000" />
                        <GradientStop Offset="1" Color="#4F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="48,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Windows Presentation Foundation" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="Fluent UI" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Build Fluent experiences on Windows using WPF UI." />
                    </StackPanel>
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="Created by lepo.co" />
                </Grid>
            </Border>
        </Border>

        <!--<controls:GalleryNavigationPresenter
            Grid.Row="1"
            Margin="0,24,0,0"
            Padding="0"
            ItemsSource="{Binding ViewModel.NavigationCards, Mode=OneWay}" />-->

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="BasicInput"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="pack://application:,,,/Assets/WinUiGallery/Button.png" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Basic input"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Buttons, CheckBoxes, Sliders..."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="DialogsAndFlyouts"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="pack://application:,,,/Assets/WinUiGallery/Flyout.png" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Dialogs &amp; Flyouts"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Contextual notifications."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction
                Grid.Row="0"
                Grid.Column="2"
                Margin="4,0,4,0"
                Padding="0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}"
                CommandParameter="Navigation"
                IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="60"
                        Margin="24,0,0,0"
                        Source="pack://application:,,,/Assets/WinUiGallery/MenuBar.png" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="24"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Navigation"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Managing the displayed pages."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,24,0,0">
            <TextBlock
                FontSize="18"
                FontWeight="DemiBold"
                Text="Learn more" />
            <ui:Hyperlink
                Margin="8,8,0,0"
                Padding="4"
                Content="Documentation"
                Icon="Empty"
                NavigateUri="https://wpfui.lepo.co/"
                ToolTip="https://wpfui.lepo.co/" />
            <ui:Hyperlink
                Margin="8,0,0,0"
                Padding="4"
                Content="GitHub"
                Icon="Empty"
                NavigateUri="https://github.com/lepoco/wpfui"
                ToolTip="https://github.com/lepoco/wpfui" />
            <ui:Hyperlink
                Margin="8,0,0,0"
                Padding="4"
                Content="NuGet"
                Icon="Empty"
                NavigateUri="https://www.nuget.org/packages/wpf-ui/"
                ToolTip="https://www.nuget.org/packages/wpf-ui/" />
            <ui:Hyperlink
                Margin="8,0,0,0"
                Padding="4"
                Content="Visual Studio Marketplace"
                Icon="Empty"
                NavigateUri="https://marketplace.visualstudio.com/items?itemName=lepo.wpf-ui"
                ToolTip="https://marketplace.visualstudio.com/items?itemName=lepo.wpf-ui" />
        </StackPanel>
    </Grid>
</ui:UiPage>
