src/WPFUI.Extension/Templates/WPFUI_TaskNav/Views/Container.xaml

<Window
    x:Class="$safeprojectname$.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:$safeprojectname$.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:$safeprojectname$.Views.Pages"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Container"
    Width="1100"
    Height="650"
    Style="{DynamicResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpfui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
            <wpfui:NavigationCompact.Items>
                <wpfui:NavigationItem
                    Content="Processes"
                    Icon="Apps24"
                    Page="{x:Type pages:Dashboard}"
                    PageTag="processes" />
            </wpfui:NavigationCompact.Items>
            <wpfui:NavigationCompact.Footer>
                <wpfui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    Page="{x:Type pages:Settings}"
                    PageTag="settings" />
            </wpfui:NavigationCompact.Footer>
        </wpfui:NavigationCompact>

        <wpfui:TitleBar
            Title="WPF UI - Compact navigation"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0" />

        <Grid Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Padding="20,14"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="8,0,0,0">
                        <wpfui:Breadcrumb
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Navigation="{Binding ElementName=RootNavigation}" />
                    </Border>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="4,8" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
