src/Wpf.Ui.Gallery/Views/ContainerWindow.xaml

<ui:UiWindow
    x:Class="Wpf.Ui.Gallery.Views.ContainerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1200"
    Height="654"
    d:DataContext="{d:DesignInstance local:ContainerWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            PaneDisplayMode="Left"
            SelectionChanged="OnNavigationSelectionChanged">
            <ui:NavigationView.Header>
                <ui:NavigationViewBreadcrumb
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                    Margin="8,8,8,16"
                    IconPlacement="Right"
                    PlaceholderEnabled="True"
                    PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:Snackbar x:Name="RootSnackbar" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/wpfui.png" />
    </Grid>
</ui:UiWindow>
