src/Wpf.Ui.Gallery/Views/Pages/BasicInput/AnchorPage.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.AnchorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AnchorPage"
    d:DataContext="{d:DesignInstance local:AnchorPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/Anchor.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Controls/Anchor.cs</system:String>
    </ui:UiPage.Resources>

    <Grid>
        <ui:DynamicScrollViewer
            x:Name="PageScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <controls:ControlPresenterUserControl
                        Grid.Row="0"
                        Margin="0"
                        CodeText="&lt;ui:Anchor NavigateUri=&quot;https://&quot; /&gt;"
                        HeaderText="WPF UI anchor.">
                        <controls:ControlPresenterUserControl.ControlContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:Anchor
                                    Grid.Column="0"
                                    Content="WPF UI anchor"
                                    IsEnabled="{Binding ViewModel.IsAnchorEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AnchorPage}, Mode=OneWay}"
                                    NavigateUri="https://dev.lepo.co/" />
                                <CheckBox
                                    Grid.Column="1"
                                    Command="{Binding ViewModel.AnchorCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:AnchorPage}, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                    Content="Disable anchor" />
                            </Grid>
                        </controls:ControlPresenterUserControl.ControlContent>
                    </controls:ControlPresenterUserControl>
                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlSummaryUserControl CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</ui:UiPage>
