src/Wpf.Ui.Gallery/Views/Pages/BasicInput/CheckBoxPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.CheckBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CheckBoxPage"
    d:DataContext="{d:DesignInstance local:CheckBoxPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample HeaderText="A 2-state CheckBox." XamlCode="&lt;CheckBox Content=&quot;Standard WPF checkbox&quot; /&gt;">
            <CheckBox Content="Two-state CheckBox" />
        </controls:ControlExample>


        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="A 3-state CheckBox."
            XamlCode="&lt;CheckBox IsThreeState=&quot;True&quot; /&gt;">
            <CheckBox
                Content="Three-state CheckBox"
                IsChecked="{x:Null}"
                IsThreeState="True" />
        </controls:ControlExample>

        <controls:ControlExample
            Margin="0,32,0,0"
            HeaderText="Using a 3-state CheckBox."
            XamlCode="&lt;CheckBox IsThreeState=&quot;True&quot; /&gt;">
            <StackPanel>
                <CheckBox
                    Command="{Binding ViewModel.SelectAllCheckedCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Select all"
                    IsChecked="{Binding ViewModel.SelectAllCheckBoxChecked, Mode=TwoWay}"
                    IsThreeState="True" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="1"
                    Content="Option 1"
                    IsChecked="{Binding ViewModel.OptionOneCheckBoxChecked, Mode=TwoWay}" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="2"
                    Content="Option 2"
                    IsChecked="{Binding ViewModel.OptionTwoCheckBoxChecked, Mode=TwoWay}" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding ViewModel.SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="3"
                    Content="Option 3"
                    IsChecked="{Binding ViewModel.OptionThreeCheckBoxChecked, Mode=TwoWay}" />
            </StackPanel>
        </controls:ControlExample>
    </StackPanel>
</Page>
