src/Wpf.Ui.Gallery/Views/Pages/BasicInput/ComboBoxPage.xaml

<ui:UiPage
    x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.ComboBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ComboBoxPage"
    d:DataContext="{d:DesignInstance local:ComboBoxPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:UiPage.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/ComboBox.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/ComboBox.cs</system:String>
    </ui:UiPage.Resources>

    <Grid>
        <ui:DynamicScrollViewer
            x:Name="PageScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:ControlPresenterUserControl
                        Grid.Row="0"
                        Margin="0"
                        CodeText="&lt;ComboBox /&gt;"
                        HeaderText="A ComboBox with items defined inline.">
                        <controls:ControlPresenterUserControl.ControlContent>
                            <ComboBox
                                MinWidth="200"
                                HorizontalAlignment="Left"
                                SelectedIndex="0">
                                <ComboBoxItem Content="Blue" />
                                <ComboBoxItem Content="Green" />
                                <ComboBoxItem Content="Red" />
                                <ComboBoxItem Content="Yellow" />
                            </ComboBox>
                        </controls:ControlPresenterUserControl.ControlContent>
                    </controls:ControlPresenterUserControl>
                    <controls:ControlPresenterUserControl
                        Grid.Row="1"
                        Margin="0,32,0,0"
                        CodeText="&lt;ComboBox ItemsSource=&quot;{Binding FontFamilies}&quot; /&gt;"
                        HeaderText="A ComboBox with ItemsSource set.">
                        <controls:ControlPresenterUserControl.ControlContent>
                            <ComboBox
                                MinWidth="200"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding ViewModel.ComboBoxFontFamilies, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxPage}, Mode=OneWay}"
                                SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </controls:ControlPresenterUserControl.ControlContent>
                    </controls:ControlPresenterUserControl>
                    <controls:ControlPresenterUserControl
                        Grid.Row="2"
                        Margin="0,32,0,0"
                        CodeText="&lt;ComboBox IsEditable=&quot;True&quot; /&gt;"
                        HeaderText="An editable ComboBox.">
                        <controls:ControlPresenterUserControl.ControlContent>
                            <ComboBox
                                MinWidth="200"
                                HorizontalAlignment="Left"
                                IsEditable="True"
                                ItemsSource="{Binding ViewModel.ComboBoxFontSizes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ComboBoxPage}, Mode=OneWay}"
                                SelectedIndex="0" />
                        </controls:ControlPresenterUserControl.ControlContent>
                    </controls:ControlPresenterUserControl>

                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlSummaryUserControl CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</ui:UiPage>
