src/Wpf.Ui.Gallery/Views/Pages/BasicInput/DropDownButtonPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.DropDownButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DropDownButtonPage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:DropDownButton}"
    d:DataContext="{d:DesignInstance local:DropDownButtonPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <controls:ControlExample
            Margin="0"
            HeaderText="A DropDownButton"
            XamlCode="&lt;DropDownButton /&gt;">
            <ui:DropDownButton Content="Hello" Icon="{ui:SymbolIcon Fluent24}">
                <ui:DropDownButton.Flyout>
                    <Menu>
                        <MenuItem Header="Add" />
                        <MenuItem Header="Remove" />
                        <MenuItem Header="Send" />
                        <MenuItem Header="Hello" />
                    </Menu>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </controls:ControlExample>
    </StackPanel>
</Page>
