src/Wpf.Ui.Gallery/Views/Pages/BasicInput/NumericUpDownPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.NumericUpDownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RatingPage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:NumericUpDown}"
    d:DataContext="{d:DesignInstance local:NumericUpDownPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="WPF UI NumericUpDown"
            XamlCode="&lt;ui:NumericUpDown /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:NumericUpDown
                    Width="100"
                    Padding="0"
                    HorizontalAlignment="Left"
                    ButtonAlignment="Horizontal"
                    Decimals="0"
                    IsEnabled="True"
                    MaxValue="100"
                    MinValue="0"
                    Step="1"
                    Wrap="True"
                    Value="0.05" />
            </Grid>
        </controls:ControlExample>

    </StackPanel>
</Page>
