src/Wpf.Ui.Gallery/Views/Pages/BasicInput/ThumbRatePage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.ThumbRatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ThumbRatePage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:ThumbRate}"
    d:DataContext="{d:DesignInstance local:ThumbRatePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <controls:ControlExample
        Margin="0"
        HeaderText="WPF UI thumb rate."
        XamlCode="{Binding ViewModel.ThumRateStateCodeText, Mode=OneWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:ThumbRate HorizontalAlignment="Left" State="{Binding ViewModel.ThumbRateState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ThumbRatePage}, Mode=TwoWay}" />
            <StackPanel
                Grid.Column="1"
                MinWidth="60"
                VerticalAlignment="Center">
                <Label Content="State:" />
                <TextBlock Text="{Binding ViewModel.ThumRateStateText, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </controls:ControlExample>
</Page>
