src/Wpf.Ui.Gallery/Views/Pages/BasicInput/ToggleSwitchPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.BasicInput.ToggleSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.BasicInput"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ToggleSwitchPage"
    controls:PageControlDocumentation.DocumentationType="{x:Type ui:ToggleSwitch}"
    d:DataContext="{d:DesignInstance local:ToggleSwitchPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,24">
        <controls:ControlExample
            Margin="0"
            HeaderText="WPF UI toggle switch."
            XamlCode="&lt;ui:ToggleSwitch Content=&quot;WPF UI toggle switch&quot; /&gt;">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ToggleSwitch
                    Grid.Column="0"
                    Content="WPF UI toggle switch"
                    IsEnabled="{Binding ViewModel.IsToggleSwitchEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ToggleSwitchPage}, Mode=OneWay}" />
                <CheckBox
                    Grid.Column="1"
                    Command="{Binding ViewModel.ToggleSwitchCheckboxCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ToggleSwitchPage}, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="Disable switch" />
            </Grid>
        </controls:ControlExample>
    </Grid>
</Page>
