src/Wpf.Ui.Gallery/Views/Pages/Collections/ListViewPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Collections.ListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Wpf.Ui.Gallery.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ListViewPage"
    d:DataContext="{d:DesignInstance local:ListViewPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/ListView.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/ListView.cs</system:String>
    </Page.Resources>

    <Grid>
        <ui:DynamicScrollViewer
            x:Name="PageScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:GalleryControlPresenter
                        Grid.Row="0"
                        Margin="0"
                        HeaderText="Basic ListView with Simple DataTemplate.">
                        <controls:GalleryControlPresenter.Content>
                            <ListView
                                Height="200"
                                ItemsSource="{Binding ViewModel.BasicListViewItems, Mode=TwoWay}"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Person}">
                                        <TextBlock Margin="8,4" Text="{Binding Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </controls:GalleryControlPresenter.Content>
                        <controls:GalleryControlPresenter.CodeText>
                            &lt;ListView ItemsSource=&quot;{Binding ViewModel.MyCollection}&quot;&gt;&lt;&gt;\n
                            \t&lt;ListView.ItemTemplate&gt;\n
                            \t\t&lt;DataTemplate DataType=&quot;{x:Type models:Person}&quot; &gt;\n
                            \t\t\t&lt;TextBlock Margin=&quot;8,4&quot; Text=&quot;{Binding Name}&quot;/&gt;\n
                            \t\t&lt;/DataTemplate&gt;\n
                            \t&lt;/ListView.ItemTemplate&gt;\n
                            &lt;/ListView&gt;
                        </controls:GalleryControlPresenter.CodeText>
                    </controls:GalleryControlPresenter>

                    <controls:GalleryControlPresenter
                        Grid.Row="1"
                        Margin="0,36,0,0"
                        HeaderText="ListView with Selection Support.">
                        <controls:GalleryControlPresenter.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ListView
                                    Grid.Column="0"
                                    Height="200"
                                    ItemsSource="{Binding ViewModel.BasicListViewItems, Mode=TwoWay}"
                                    SelectionMode="{Binding ViewModel.ListViewSelectionMode, Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:Person}">
                                            <Grid Margin="8,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse
                                                    x:Name="Ellipse"
                                                    Grid.RowSpan="2"
                                                    Width="32"
                                                    Height="32"
                                                    Margin="6"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Fill="{ui:ThemeResource ControlStrongStrokeColorDefaultBrush}" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="12,6,0,0"
                                                    FontWeight="Bold"
                                                    Text="{Binding Name, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="12,0,0,6"
                                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                                    Text="{Binding Company, Mode=OneWay}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel
                                    Grid.Column="1"
                                    MinWidth="120"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Top">
                                    <Label Content="Selection mode" Target="{Binding ElementName=SelectionModeComboBox}" />
                                    <ComboBox x:Name="SelectionModeComboBox" SelectedIndex="{Binding ViewModel.ListViewSelectionModeComboBoxSelectedIndex, Mode=TwoWay}">
                                        <ComboBoxItem Content="Single" />
                                        <ComboBoxItem Content="Multiple" />
                                        <ComboBoxItem Content="Extended" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </controls:GalleryControlPresenter.Content>
                        <controls:GalleryControlPresenter.CodeText>
                            &lt;ListView ItemsSource=&quot;{Binding ViewModel.MyCollection}&quot;&gt;&lt;&gt;\n
                            \t&lt;ListView.ItemTemplate&gt;\n
                            \t\t&lt;DataTemplate DataType=&quot;{x:Type models:Person}&quot; &gt;\n
                            \t\t\t&lt;TextBlock Margin=&quot;0,5,0,5&quot; Text=&quot;{Binding Name}&quot;/&gt;\n
                            \t\t&lt;/DataTemplate&gt;\n
                            \t&lt;/ListView.ItemTemplate&gt;\n
                            &lt;/ListView&gt;
                        </controls:GalleryControlPresenter.CodeText>
                    </controls:GalleryControlPresenter>
                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlDocumentationSummary CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
