src/Wpf.Ui.Gallery/Views/Pages/Collections/TreeViewPage.xaml

<Page
    x:Class="Wpf.Ui.Gallery.Views.Pages.Collections.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.Gallery.Views.Pages.Collections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TreeViewPage"
    d:DataContext="{d:DesignInstance local:TreeViewPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <system:String x:Key="PageXamlUrl">https://github.com/lepoco/wpfui/blob/development/src/Wpf.Ui/Styles/Controls/TreeView.xaml</system:String>
        <system:String x:Key="PageCsharpUrl">https://github.com/dotnet/wpf/blob/main/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Controls/TreeView.cs</system:String>
    </Page.Resources>

    <Grid>
        <ui:DynamicScrollViewer
            x:Name="PageScrollViewer"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="42">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:GalleryControlPresenter
                        Grid.Row="0"
                        Margin="0"
                        HeaderText="Simple TreeView.">
                        <controls:GalleryControlPresenter.Content>
                            <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False">
                                <TreeViewItem Header="Work Documents" IsExpanded="True">
                                    <TreeViewItem Header="Feature Schedule" />
                                    <TreeViewItem Header="Overall Project Plan" />
                                </TreeViewItem>
                                <TreeViewItem Header="Personal Documents">
                                    <TreeViewItem Header="Contractor contact info" />
                                    <TreeViewItem Header="Home Remodel">
                                        <TreeViewItem Header="Paint Color Scheme" />
                                        <TreeViewItem Header="Flooring Woodgrain Type" />
                                        <TreeViewItem Header="Kitchen Cabinet Style" />
                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeView>
                        </controls:GalleryControlPresenter.Content>
                        <controls:GalleryControlPresenter.CodeText>
                            &lt;TreeView AllowDrop=&quot;True&quot;&gt;\n
                            \t&lt;TreeViewItem Header=&quot;Work Documents&quot; IsExpanded=&quot;True&quot;&gt;\n
                            \t\t&lt;TreeViewItem Header=&quot;Feature Schedule&quot;/&gt;\n
                            \t&lt;/TreeViewItem&gt;\n
                            &lt;/TreeView&gt;
                        </controls:GalleryControlPresenter.CodeText>
                    </controls:GalleryControlPresenter>
                </Grid>
            </Grid>
        </ui:DynamicScrollViewer>
        <controls:ControlDocumentationSummary CsharpUrl="{StaticResource PageCsharpUrl}" XamlUrl="{StaticResource PageXamlUrl}" />
    </Grid>
</Page>
