src/Wpf.Ui.Demo/Views/Container.xaml

<ui:UiWindow
    x:Class="Wpf.Ui.Demo.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Wpf.Ui.Demo"
    xmlns:diagnostics="clr-namespace:Wpf.Ui.Demo.Views.Diagnostics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Wpf.Ui.Demo.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--
        So far Visual Studio has been very reluctant to accept the default window styles.
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="1"
            PaneDisplayMode="LeftFluent"
            SelectionChanged="OnNavigationViewSelectionChanged"
            TransitionDuration="200"
            TransitionType="FadeInWithSlide">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    Icon="Home24"
                    TargetPageTag="dashboard"
                    TargetPageType="{x:Type pages:Dashboard}" />
                <!--
                <ui:NavigationViewItemSeparator />
                -->
                <ui:NavigationViewItem
                    Content="Controls"
                    Icon="Fluent24"
                    TargetPageType="{x:Type pages:Controls}" />
                <!--
                    <ui:NavigationHeader Icon="Fluent24" Text="Header" />
                -->
                <ui:NavigationViewItem
                    Content="Input"
                    Icon="ChannelSubtract24"
                    TargetPageType="{x:Type pages:Input}" />
                <ui:NavigationViewItem
                    Content="Data"
                    Icon="CloudFlow24"
                    TargetPageType="{x:Type pages:Data}" />
                <ui:NavigationViewItem
                    Content="Buttons"
                    Icon="DualScreenSpan24"
                    TargetPageType="{x:Type pages:Buttons}" />
                <ui:NavigationViewItem
                    Content="Menus"
                    Icon="Shortpick24"
                    TargetPageType="{x:Type pages:Menus}" />
                <ui:NavigationViewItem
                    Content="Colors"
                    Icon="Color24"
                    TargetPageType="{x:Type pages:Colors}" />
                <ui:NavigationViewItem
                    Content="Icons"
                    Icon="Diversity24"
                    TargetPageType="{x:Type pages:Icons}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <!--  A navigation element that does not point to the page can be used as a button.  -->
                <ui:NavigationViewItem
                    Click="NavigationButtonTheme_OnClick"
                    Content="Theme"
                    Icon="DarkTheme24" />
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.Header>
                <ui:NavigationViewBreadcrumb
                    Margin="52,32,0,32"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        Timeout="5000" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Resources/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--
        <ui:NavigationView Grid.Row="1" Type="Compact" />
        -->

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <ui:Dialog
            x:Name="RootDialog"
            Title="WPF UI"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Click me if you can!" />

        <!--
            For debugging the focus and the keyboard navigation,
            please make this view visible.
        -->
        <diagnostics:DebuggingLayerView
            x:Name="DebuggingLayer"
            Grid.Row="0"
            Grid.RowSpan="2"
            d:Visibility="Visible"
            IsFocusIndicatorEnabled="False"
            IsHitTestVisible="False"
            Visibility="Visible" />

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->

        <!--
            ButtonsForeground="Aqua"
            Foreground="Red"
        -->
        <ui:TitleBar
            Title="WPF UI - Fluent design system"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/wpfui.png"
            MinimizeToTray="False"
            ShowClose="True"
            ShowHelp="False"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Resources/wpfui.png"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Save"
                                SymbolIcon="Save24"
                                Tag="save" />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Open"
                                SymbolIcon="Folder28"
                                Tag="open" />
                            <Separator />
                            <ui:MenuItem
                                Click="TrayMenuItem_OnClick"
                                Header="Reload"
                                SymbolIcon="ArrowClockwise24"
                                Tag="reload" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
