WPFUI.DEMO/Views/Pages/Behavior.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Behavior"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Behavior"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource WUPage}"
    mc:Ignorable="d">

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,18"
            FontSize="20"
            FontWeight="Medium"
            Text="Behavior" />

        <StackPanel Grid.Row="1">
            <Label Content="Taskbar status" />
            <ComboBox
                x:Name="TaskbarStatusCombo"
                Margin="0,0,0,8"
                SelectedIndex="1">
                <ComboBoxItem Content="No indicator" />
                <ComboBoxItem Content="Pulsing indicator" />
                <ComboBoxItem Content="Normal progress indicator" />
                <ComboBoxItem Content="Red error progress indicator" />
                <ComboBoxItem Content="Yellow paused progress indicator" />
            </ComboBox>
            <Label Content="Progress value (0-100)" />
            <TextBox
                x:Name="TaskbarValueText"
                Margin="0,0,0,12"
                Text="90" />
            <Button
                Grid.Column="0"
                Click="ButtonTaskbar_Click"
                Content="Set taskbar state" />

            <Separator />
        </StackPanel>
    </Grid>
</Page>
