WPFUI.Demo/Views/Pages/Colors.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Colors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Colors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <StackPanel>
            <wpfui:CardExpander
                Margin="0,0,0,8"
                Header="Default palette"
                Icon="Color24"
                IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PalettePrimaryBrush}"
                            CornerRadius="6"
                            ToolTip="PalettePrimaryBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteRedBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteRedBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PalettePinkBrush}"
                            CornerRadius="6"
                            ToolTip="PalettePinkBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PalettePurpleBrush}"
                            CornerRadius="6"
                            ToolTip="PalettePurpleBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteDeepPurpleBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteDeepPurpleBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteIndigoBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteIndigoBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteBlueBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteBlueBrush" />

                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteLightBlueBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteLightBlueBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteCyanBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteCyanBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteTealBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteTealBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteGreenBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteGreenBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteLightGreenBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteLightGreenBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteLimeBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteLimeBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteYellowBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteYellowBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteAmberBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteAmberBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteOrangeBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteOrangeBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteDeepOrangeBrush}"
                            CornerRadius="6"
                            ToolTip="PaletteDeepOrangeBrush" />
                    </StackPanel>
                </Grid>
            </wpfui:CardExpander>
            <wpfui:CardExpander
                Margin="0,0,0,8"
                Header="Theme colors"
                Icon="ColorBackground24"
                IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource SystemAccentBrush}"
                            CornerRadius="6"
                            ToolTip="SystemAccentBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource TextFillColorPrimaryBrush}"
                            CornerRadius="6"
                            ToolTip="TextFillColorPrimaryBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource TextFillColorSecondaryBrush}"
                            CornerRadius="6"
                            ToolTip="TextFillColorSecondaryBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource TextFillColorTertiaryBrush}"
                            CornerRadius="6"
                            ToolTip="TextFillColorTertiaryBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource TextFillColorDisabledBrush}"
                            CornerRadius="6"
                            ToolTip="TextFillColorDisabledBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource TextFillColorInverseBrush}"
                            CornerRadius="6"
                            ToolTip="TextFillColorInverseBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource AccentTextFillColorDisabledBrush}"
                            CornerRadius="6"
                            ToolTip="AccentTextFillColorDisabledBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource TextOnAccentFillColorSelectedTextBrush}"
                            CornerRadius="6"
                            ToolTip="TextOnAccentFillColorSelectedTextBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                            CornerRadius="6"
                            ToolTip="ControlFillColorDefaultBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource ControlFillColorSecondaryBrush}"
                            CornerRadius="6"
                            ToolTip="ControlFillColorSecondaryBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource ControlFillColorDisabledBrush}"
                            CornerRadius="6"
                            ToolTip="ControlFillColorDisabledBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource ControlStrongFillColorDefaultBrush}"
                            CornerRadius="6"
                            ToolTip="ControlStrongFillColorDefaultBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource ControlStrongFillColorDisabledBrush}"
                            CornerRadius="6"
                            ToolTip="ControlStrongFillColorDisabledBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource ControlSolidFillColorDefaultBrush}"
                            CornerRadius="6"
                            ToolTip="ControlSolidFillColorDefaultBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource SystemFillColorSuccessBrush}"
                            CornerRadius="6"
                            ToolTip="SystemFillColorSuccessBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource SystemFillColorCautionBrush}"
                            CornerRadius="6"
                            ToolTip="SystemFillColorCautionBrush" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource SystemFillColorCriticalBrush}"
                            CornerRadius="6"
                            ToolTip="SystemFillColorCriticalBrush" />
                    </StackPanel>
                </Grid>
            </wpfui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
