WPFUI.Demo/Views/Pages/Colors.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Colors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Colors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,18"
            FontSize="20"
            FontWeight="Medium"
            Text="Colors" />

        <StackPanel Grid.Row="1">
            <wpfui:CardCollapse
                Title="Default palette"
                Margin="0,0,0,8"
                Glyph="Color24"
                IsOpened="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PalettePrimary}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteRed}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PalettePink}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PalettePurple}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteDeepPurple}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteIndigo}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteBlue}"
                            CornerRadius="6" />

                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteLightBlue}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteCyan}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteTeal}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteGreen}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteLightGreen}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteLime}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteYellow}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteAmber}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteOrange}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource PaletteDeepOrange}"
                            CornerRadius="6" />
                    </StackPanel>
                </Grid>
            </wpfui:CardCollapse>
            <wpfui:CardCollapse
                Title="Theme colors"
                Margin="0,0,0,8"
                Glyph="ColorBackground24"
                IsOpened="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushBackground}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushBackgroundSecondary}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushForeground}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushForegroundSecondary}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushElement}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushElementHover}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushElementBorder}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushElementDisabled}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushElementActive}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushElementClose}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushHyperlink}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushButtonForeground}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushButtonBackground}"
                            CornerRadius="6" />
                        <Border
                            Width="40"
                            Height="40"
                            Margin="2"
                            Background="{DynamicResource UiBrushButtonHover}"
                            CornerRadius="6" />
                    </StackPanel>
                </Grid>
            </wpfui:CardCollapse>
        </StackPanel>
    </Grid>
</Page>
