WPFUI.DEMO/Views/Pages/Controls.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource WUPage}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,18"
            FontSize="20"
            FontWeight="Medium"
            Text="Controls" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Content="Default button" />

                <wpfui:Button
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    Content="WPFUI button" />

                <wpfui:Button
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    Content="WPFUI button with Glyph"
                    Glyph="Apps" />
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,0,0,12">
                <Label Content="Default TextBox" />
                <TextBox Margin="0,0,0,8" />

                <Label Content="Default ComboBox" />
                <ComboBox Margin="0,0,0,8">
                    <ComboBoxItem Content="Lorem ipsum" IsSelected="True" />
                    <ComboBoxItem Content="Dolor sit amet" IsSelected="True" />
                </ComboBox>

                <CheckBox Margin="0,0,0,8" Content="Default checkbox" />
                <CheckBox
                    Margin="0,0,0,8"
                    Content="Default checkbox checked"
                    IsChecked="True" />
                <CheckBox Content="Default checkbox disabled" IsEnabled="False" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,0,12" />
        </Grid>
    </Grid>
</Page>
