WPFUI.Demo/Views/Pages/Controls.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Controls"
    d:DesignHeight="950"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,18"
                FontSize="20"
                FontWeight="Medium"
                Text="Controls" />

            <wpfui:Icon
                Grid.Column="1"
                VerticalAlignment="Center"
                Filled="True"
                Foreground="{DynamicResource UiBrushForegroundSecondary}"
                Glyph="Info28"
                ToolTip="Won't You Be My Neighbor. It's a beautiful day in this neighborhood, A beautiful day for a neighbor. Would you be mine? Could you be mine?" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="0,0,0,8"
                FontWeight="Bold"
                Text="Interactive" />

            <wpfui:CardControl
                Title="Snackbar"
                Margin="0,0,0,8"
                Glyph="CommentMultiple28"
                Subtitle="Animated card with a notification displayed at the bottom of the application.">
                <wpfui:Button
                    Appearance="Secondary"
                    Click="Button_ShowSnackbar_Click"
                    Content="Show" />
            </wpfui:CardControl>

            <wpfui:CodeBlock Margin="0,0,0,8">
                &lt;wpfui:Snackbar Timeout=&quot;6000&quot; Title=&quot;Hello World&quot;&gt;\n
                \t&lt;TextBlock Text=&quot;Hello World&quot;&gt;\n
                &lt;wpfui:Snackbar/&gt;
            </wpfui:CodeBlock>

            <wpfui:CardControl
                Title="Dialog"
                Margin="0,0,0,8"
                Glyph="Whiteboard24"
                Subtitle="Displays a large card with a slightly transparent background and two action buttons.">
                <wpfui:Button
                    Appearance="Secondary"
                    Click="Button_ShowDialog_Click"
                    Content="Show" />
            </wpfui:CardControl>

            <wpfui:CodeBlock Margin="0,0,0,8">
                &lt;wpfui:Dialog Click=&quot;RootDialog_Click&quot; Show=&quot;False&quot;&gt;\n
                \t&lt;TextBlock Text=&quot;Hello World&quot;&gt;\n
                &lt;wpfui:Dialog/&gt;
            </wpfui:CodeBlock>

            <wpfui:CardControl
                Title="Message Box"
                Margin="0,0,0,8"
                Glyph="PanelSeparateWindow20"
                Subtitle="Alert displayed outside the main window.">
                <wpfui:Button
                    Appearance="Secondary"
                    Click="Button_ShowBox_Click"
                    Content="Show" />
            </wpfui:CardControl>

            <wpfui:CodeBlock Margin="0,0,0,8">
                &lt;wpfui:CardControl Title=&quot;Message Box&quot; Glyph=&quot;PanelSeparateWindow20&quot;&gt;\n
                \t&lt;wpfui:Button Content=&quot;Show&quot;&gt;\n
                &lt;wpfui:CardControl/&gt;
            </wpfui:CodeBlock>

            <wpfui:CardCollapse
                Title="Collapsable card with an additional controls"
                Margin="0,0,0,8"
                Glyph="PanelLeftExpand20"
                Subtitle="Useful if, for example, you want to add a button for copying the contents of the card.">
                <wpfui:CardCollapse.AdditionalContent>
                    <wpfui:Button
                        Margin="0,0,16,0"
                        Appearance="Secondary"
                        Content="Copy" />
                </wpfui:CardCollapse.AdditionalContent>
                <TextBlock Text="3wiedzmin3najlepszy" />
            </wpfui:CardCollapse>

            <wpfui:CardCollapse
                Title="Collapsable card with an ComboBox"
                Margin="0,0,0,8"
                Glyph="PanelLeftExpand20"
                Subtitle="You can add any control inside, makes it easier to create e.g. settings page.">
                <wpfui:CardCollapse.AdditionalContent>
                    <ComboBox
                        MinWidth="100"
                        Margin="0,0,16,0"
                        SelectedIndex="0">
                        <ComboBoxItem Content="English" />
                        <ComboBoxItem Content="Polish" />
                    </ComboBox>
                </wpfui:CardCollapse.AdditionalContent>
                <StackPanel>
                    <TextBlock
                        FontStyle="Italic"
                        Text="Człowiek wyruszył na spotkanie innych światów, innych cywilizacji, nie poznawszy do końca własnych zakamarków, ślepych dróg, studni, zabarykadowanych, ciemnych drzwi."
                        TextWrapping="Wrap" />
                    <TextBlock FontWeight="Bold" Text=" - Stanisław Lem" />
                </StackPanel>
            </wpfui:CardCollapse>

            <wpfui:CodeBlock>
                &lt;wpfui:CardCollapse Glyph=&quot;PanelLeftExpand20&quot; /&gt;
            </wpfui:CodeBlock>

            <TextBlock
                Margin="0,32,0,8"
                FontWeight="Bold"
                Text="Buttons" />

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <wpfui:Button
                    Grid.Column="0"
                    Margin="0,0,2,0"
                    Content="Button" />
                <wpfui:Button
                    Grid.Column="1"
                    Margin="2,0,2,0"
                    Content="Button with Glyph"
                    Glyph="Apps28" />
                <wpfui:Button
                    Grid.Column="2"
                    Margin="2,0,2,0"
                    Appearance="Secondary"
                    Content="Secondary button"
                    Glyph="Lasso28" />
                <wpfui:Button
                    Grid.Column="3"
                    Margin="2,0,0,0"
                    Appearance="Danger"
                    Content="Danger button"
                    Glyph="AlertOn24" />
            </Grid>

            <wpfui:CodeBlock Margin="0,0,0,12">
                &lt;wpfui:Button Glyph=&quot;Apps28&quot; /&gt;
            </wpfui:CodeBlock>

            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Content="Toggle button" />
                <ToggleButton
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Toggled"
                    IsChecked="True" />
                <ToggleButton Grid.Column="2" HorizontalAlignment="Center" />
            </Grid>

            <wpfui:CodeBlock>
                &lt;ToggleButton IsChecked=&quot;True&quot; /&gt;
            </wpfui:CodeBlock>

            <TextBlock
                Margin="0,32,0,8"
                FontWeight="Bold"
                Text="Progress" />

            <ProgressBar Margin="0,0,0,8" Value="0" />
            <ProgressBar Margin="0,0,0,8" Value="80" />
            <ProgressBar Margin="0,0,0,8" Value="100" />
            <ProgressBar Margin="0,0,0,8" IsIndeterminate="True" />

            <wpfui:CodeBlock>
                &lt;ProgressBar IsIndeterminate=&quot;True&quot; /&gt;
            </wpfui:CodeBlock>

            <TextBlock
                Margin="0,32,0,8"
                FontWeight="Bold"
                Text="List box" />

            <ListBox
                Margin="0,0,0,12"
                ItemsSource="{Binding ListBoxItemCollection}"
                SelectedIndex="0" />

            <wpfui:CodeBlock>
                &lt;ListBox SelectedIndex=&quot;0&quot; ItemsSource=&quot;{Binding ListBoxItemCollection}&quot; /&gt;
            </wpfui:CodeBlock>

            <TextBlock
                Margin="0,32,0,8"
                FontWeight="Bold"
                Text="Visual" />

            <Label Content="WPFUI Spinner (IN PROGRESS)" />
            <wpfui:Spinner Value="50" />
        </StackPanel>
    </Grid>
</Page>
