WPFUI.Demo/Views/Pages/Dashboard.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPageScrollable}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="0,0,0,18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="70"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Assets/microsoft-icon-store.png" />
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="Compatible" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="With Windows 10 and 11" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <wpfui:Icon FontSize="19" Glyph="Heart28" />
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="11"
                        FontWeight="Medium"
                        Text="Intuitive and powerful" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Open-source library for .NET" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <wpfui:Icon FontSize="19" Glyph="DesignIdeas24" />
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontSize="11"
                        FontWeight="Medium"
                        Text="Engaging and immersive" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Be part of the Windows design revolution" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <wpfui:CardAction
                    Margin="0,0,0,8"
                    Click="ActionCardControls_Click"
                    Glyph="AlignSpaceEvenlyHorizontal20">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Controls" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Check out the available custom components" />
                    </StackPanel>
                </wpfui:CardAction>
                <wpfui:CardAction
                    Margin="0,0,0,8"
                    Click="ActionCardIcons_Click"
                    Glyph="ImageSearch24">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Icons" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="Easy to use and elegant. Official icons from Microsoft under the MIT license." />
                    </StackPanel>
                </wpfui:CardAction>
                <wpfui:CardAction
                    Margin="0,0,0,8"
                    Click="ActionCardColors_Click"
                    Glyph="Color24">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Color palette" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="A small set of colors in line with those presented by Microsoft." />
                    </StackPanel>
                </wpfui:CardAction>

                <wpfui:CardCollapse
                    Title="Find out more!"
                    Margin="0,0,0,8"
                    Filled="True"
                    Glyph="Heart28">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Check out our computer monitoring application" />
                        <wpfui:Hyperlink
                            Content="Radiograph on Microsoft Store"
                            Glyph="Link48"
                            NavigateUri="https://www.microsoft.com/en-us/p/radiograph/9nh1p86h06cg?activetab=pivot:overviewtab" />

                        <TextBlock
                            Margin="0,8,0,4"
                            FontWeight="Medium"
                            Text="Find out more about our projects" />
                        <wpfui:Hyperlink
                            Content="lepo.co GitHub"
                            Glyph="Link48"
                            NavigateUri="https://github.com/lepoco" />
                    </StackPanel>
                </wpfui:CardCollapse>

                <wpfui:Hyperlink
                    Margin="0,0,0,4"
                    Content="Source code and help on GitHub"
                    Glyph="Link48"
                    NavigateUri="https://github.com/lepoco/wpfui" />
                <wpfui:Hyperlink
                    Content="Project library on NuGet"
                    Glyph="Link48"
                    NavigateUri="https://www.nuget.org/packages/WPF-UI/" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
