WPFUI.Demo/Views/Pages/Icons.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Icons"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,18"
            FontSize="20"
            FontWeight="Medium"
            Text="Icons" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <wpfui:CodeBlock
                x:Name="IconCodeBlock"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,20,12">
                &lt;wpfui:Icon Glyph=&quot;Empty&quot; /&gt;
            </wpfui:CodeBlock>

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Margin="0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource UiScrollViewer}">
                <ItemsControl
                    x:Name="IconsItemsControl"
                    VerticalAlignment="Top"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="pages:DisplayableIcon">
                            <Border
                                Width="80"
                                Height="80"
                                Margin="2"
                                Background="{DynamicResource UiBrushElement}"
                                BorderThickness="0"
                                CornerRadius="6"
                                Cursor="Hand"
                                MouseDown="Border_MouseDown"
                                Tag="{Binding Path=ID, Mode=OneTime}">
                                <wpfui:Icon FontSize="25" Glyph="{Binding Path=Icon, Mode=OneTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Icon
                    x:Name="IconActiveIcon"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="100"
                    Glyph="Empty" />
                <StackPanel Grid.Row="1" Margin="8">
                    <TextBlock
                        x:Name="TextIconName"
                        HorizontalAlignment="Center"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="TextIconGlyph"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource UiBrushElementActive}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
