WPFUI.DEMO/Views/Pages/Icons.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="Icons"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource WUPage}"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,18"
            FontSize="20"
            FontWeight="Medium"
            Text="Icons" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                Grid.Column="0"
                Margin="6,0,0,0"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource WUScrollViewer}">
                <ItemsControl
                    x:Name="IconsItemsControl"
                    VerticalAlignment="Top"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:DisplayableIcon">
                            <Border
                                Width="80"
                                Height="80"
                                Margin="2"
                                Background="{DynamicResource WUElement}"
                                BorderThickness="0"
                                CornerRadius="6"
                                Cursor="Hand"
                                MouseDown="Border_MouseDown"
                                Tag="{Binding Path=ID, Mode=OneTime}">
                                <wpfui:Icon FontSize="25" Glyph="{Binding Path=Icon, Mode=OneTime}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Column="1" MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <wpfui:Icon
                    x:Name="IconActiveIcon"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="100"
                    Glyph="None" />
                <StackPanel Grid.Row="1" Margin="8">
                    <TextBlock
                        x:Name="TextIconName"
                        HorizontalAlignment="Center"
                        FontWeight="Bold" />
                    <TextBlock
                        x:Name="TextMiconGlyph"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource WUAccent}" />

                    <Border
                        VerticalAlignment="Top"
                        Background="{DynamicResource WUElement}"
                        CornerRadius="6">
                        <TextBlock
                            Padding="12"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            TextWrapping="WrapWithOverflow">
                            <TextBlock Foreground="{DynamicResource PaletteTeal}" Text="&lt;" />
                            <TextBlock Foreground="{DynamicResource PaletteDeepOrange}" Text="wpfui:Icon" />
                            <TextBlock Foreground="{DynamicResource WUAccent}" Text=" Glyph" />
                            <TextBlock Foreground="{DynamicResource PaletteTeal}" Text="=" />
                            <TextBlock Foreground="{DynamicResource PaletteDeepOrange}" Text="&quot;" />
                            <TextBlock
                                x:Name="TextIconCodeName"
                                Foreground="{DynamicResource WUForeground}"
                                Text="Accept" />
                            <TextBlock Foreground="{DynamicResource PaletteDeepOrange}" Text="&quot;" />
                            <TextBlock Foreground="{DynamicResource PaletteTeal}" Text=" /&gt;" />
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
