WPFUI.Demo/Views/Pages/WindowsPage.xaml

<Page
    x:Class="WPFUI.Demo.Views.Pages.WindowsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Title="WindowsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiPage}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <wpfui:CardAction
                Margin="0,0,0,8"
                Click="CardStore_Click"
                Glyph="WindowMultiple20">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Windows Store Navigation" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Modern, round icons stylized as Windows Store and Xbox App." />
                </StackPanel>
            </wpfui:CardAction>

            <wpfui:CardAction
                Margin="0,0,0,8"
                Click="CardEditor_Click"
                Glyph="Edit24">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Editor" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Window with several controls in the style of a text editor." />
                </StackPanel>
            </wpfui:CardAction>
        </StackPanel>
    </Grid>
</Page>
