src/Wpf.Ui/Styles/Controls/CardColor.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <Style TargetType="{x:Type controls:CardColor}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardColor}">
                    <Border
                        x:Name="CardBorder"
                        Padding="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel>
                            <Border
                                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                Background="{TemplateBinding CardBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4" />

                            <TextBlock
                                Margin="0,8,0,0"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{TemplateBinding Title}" />
                            <TextBlock
                                Margin="0"
                                FontSize="{TemplateBinding SubtitleFontSize}"
                                Text="{TemplateBinding Subtitle}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
