src/Wpf.Ui/Styles/Controls/ColorPickerSlider.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License. See LICENSE in the project root for license information.

    Code from https://github.com/microsoft/microsoft-ui-xaml/
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls" xmlns:converters="clr-namespace:Wpf.Ui.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Controls/Slider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>

    <converters:CornerRadiusDoubleValueConverter x:Key="CornerRadiusDoubleValueConverter" />
    
    <sys:Double x:Key="ColorPickerSliderInnerThumbHeight">10</sys:Double>
    <sys:Double x:Key="ColorPickerSliderInnerThumbWidth">10</sys:Double>

    <sys:Double x:Key="SliderHorizontalThumbHeight">18</sys:Double>
    <sys:Double x:Key="SliderHorizontalThumbWidth">18</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbHeight">18</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbWidth">18</sys:Double>

    <sys:Double x:Key="SliderPostContentMargin">14</sys:Double>
    <sys:Double x:Key="SliderPreContentMargin">14</sys:Double>

    <sys:Double x:Key="SliderTrackThemeHeight">4</sys:Double>

    <SolidColorBrush x:Key="ColorPickerSliderThumbBackground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundDisabled" Color="{DynamicResource ControlStrongFillColorDisabled}" />
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundPointerOver" Color="Gray" /> <!-- TODO: Find resource value -->
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundPressed" Color="{DynamicResource TextFillColorPrimary}" />
    
    <SolidColorBrush x:Key="ColorPickerSliderTrackFillDisabled" Color="{DynamicResource TextOnAccentFillColorDisabled}" />
    
    <SolidColorBrush x:Key="SliderOuterThumbBackground" Color="{DynamicResource ControlSolidFillColorDefault}" />
    <SolidColorBrush x:Key="SliderOuterThumbBorderBrush" Color="White" /> <!-- TODO: Find resource value -->
    
    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="Black" /> <!-- TODO: Find resource value -->

    <Thickness x:Key="SliderHeaderThemeMargin">0,0,0,4</Thickness>

    <Style x:Key="ColorPickerBorderStyle" TargetType="Shape">
        <Setter Property="Stroke" Value="{DynamicResource ColorPickerBorderBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ColorPickerSliderThumbBackground}"/>
        <Setter Property="Height" Value="{DynamicResource SliderHorizontalThumbHeight}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="{DynamicResource SliderHorizontalThumbWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{DynamicResource SliderOuterThumbBackground}"
                            BorderBrush="{DynamicResource SliderThumbBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource SliderThumbCornerRadius}">
                        <Ellipse Fill="{TemplateBinding Background}" Height="{DynamicResource ColorPickerSliderInnerThumbHeight}"
                                 Name="SliderInnerThumb" Width="{DynamicResource ColorPickerSliderInnerThumbWidth}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TODO: Maybe it's better if we define new templates for this control, and see what to do with the header
               property from WinUI (do we really need it?) -->
    <Style x:Key="ColorPickerSliderStyle" BasedOn="{StaticResource UiSlider}" TargetType="controls:ColorPickerSlider">
        <Style.Resources>
            <Color x:Key="ControlFillColorDefault">#00000000</Color>
            <Color x:Key="ControlFillColorSecondary">#00000000</Color>
            <SolidColorBrush x:Key="ControlElevationBorderBrush" Color="Transparent" />
            <!-- TODO: This probably won't work well-->
            <Style x:Key="UiSliderThumbStyle" BasedOn="{StaticResource SliderThumbStyle}" TargetType="Thumb" />
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Thumb.Height" Value="{DynamicResource SliderVerticalThumbHeight}" />
                <Setter Property="Thumb.Width" Value="{DynamicResource SliderVerticalThumbWidth}" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="{StaticResource SliderPreContentMargin}" Right="{StaticResource SliderPostContentMargin}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="{StaticResource SliderPostContentMargin}" Top="{StaticResource SliderPreContentMargin}" />
            </Setter.Value>
        </Setter>
        <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorPickerSlider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        --><!-- ContentPresenter -  Foreground="{ThemeResource SliderHeaderForeground}"
                                                     FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                     TextWrapping="Wrap" --><!--
                        <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Margin="{DynamicResource SliderHeaderThemeMargin}" Name="HeaderContentPresenter" />

                        --><!-- Grid - Control.IsTemplateFocusTarget="True" --><!--
                        <Border Grid.Row="1" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid Name="SliderContainer" Grid.Row="1" Background="Transparent" MinHeight="32">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="TrackRect" Grid.Row="1" Fill="Transparent"
                                                   Height="{DynamicResource SliderTrackThemeHeight}" Opacity="0"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}" />
                                <Rectangle x:Name="DecreaseRect" Fill="Transparent" Grid.Row="1" Opacity="0" />
                                --><!--<Thumb x:Name="HorizontalThumb" Grid.Column="1" DataContext="{TemplateBinding Value}"
                                                   Height="{DynamicResource SliderHorizontalThumbHeight}"
                                                   Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource SliderThumbStyle}"
                                                   Width="{DynamicResource SliderHorizontalThumbWidth}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="ToolTip" VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                </Thumb>--><!--
                                <Track Grid.Row="1" DataContext="{TemplateBinding Value}"
                                       Margin="0,0,0,5" Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb Height="{DynamicResource SliderHorizontalThumbHeight}" Name="Thumb"
                                               Style="{DynamicResource SliderThumbStyle}"
                                               Width="{DynamicResource SliderHorizontalThumbWidth}">
                                            <Thumb.ToolTip>
                                                <ToolTip Name="ToolTip" VerticalOffset="20" />
                                            </Thumb.ToolTip>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Thumb.IsDragging" SourceName="PART_Track" Value="True">
                            <Setter Property="Background" TargetName="Thumb"
                                    Value="{DynamicResource ColorPickerSliderThumbBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            --><!-- Foreground property does not exist on ContentPresenters -->
                            <!--<Setter Property="Foreground" TargetName="HeaderContentPresenter" Value="{DynamicResource ColorPickerHeaderContentDisabled}"/>--><!--
                            <Setter Property="Background" TargetName="Thumb" Value="{DynamicResource ColorPickerSliderThumbBackgroundDisabled}"/>
                            <Setter Property="Fill" TargetName="TrackRect" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}"/>
                            <Setter Property="Fill" TargetName="DecreaseRect" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Thumb"
                                    Value="{DynamicResource ColorPickerSliderThumbBackgroundPointerOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

        <!--<Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ColorPickerSlider">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                --><!-- ContentPresenter -  Foreground="{ThemeResource SliderHeaderForeground}"
                                     FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                     TextWrapping="Wrap" --><!--
                                <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Margin="{DynamicResource SliderHeaderThemeMargin}" Name="HeaderContentPresenter" />

                                --><!-- Grid - Control.IsTemplateFocusTarget="True" --><!--
                                <Border Grid.Row="1" CornerRadius="{TemplateBinding CornerRadius}">
                                    <Grid Name="SliderContainer" Grid.Row="1" Background="Transparent" MinHeight="32">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="TrackRect" Grid.Column="1" Fill="Transparent"
                                                   Height="{DynamicResource SliderTrackThemeHeight}" Opacity="0"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}" />
                                        <Rectangle x:Name="DecreaseRect" Fill="Transparent" Grid.Column="1" Opacity="0" />
                                        <Track Grid.Column="1" DataContext="{TemplateBinding Value}"
                                               Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                            <Track.Thumb>
                                                <Thumb Height="{DynamicResource SliderHorizontalThumbHeight}" Name="Thumb"
                                                       Style="{DynamicResource SliderThumbStyle}"
                                                       Width="{DynamicResource SliderHorizontalThumbWidth}">
                                                    <Thumb.ToolTip>
                                                        <ToolTip Name="ToolTip" VerticalOffset="20" />
                                                    </Thumb.ToolTip>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Thumb.IsDragging" SourceName="PART_Track" Value="True">
                                    <Setter Property="Background" TargetName="Thumb"
                                            Value="{DynamicResource ColorPickerSliderThumbBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    --><!-- Foreground property does not exist on ContentPresenters -->
                                    <!--<Setter Property="Foreground" TargetName="HeaderContentPresenter" Value="{DynamicResource ColorPickerHeaderContentDisabled}"/>--><!--
                                    <Setter Property="Background" TargetName="Thumb" Value="{DynamicResource ColorPickerSliderThumbBackgroundDisabled}"/>
                                    <Setter Property="Fill" TargetName="TrackRect" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}"/>
                                    <Setter Property="Fill" TargetName="DecreaseRect" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Thumb"
                                            Value="{DynamicResource ColorPickerSliderThumbBackgroundPointerOver}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        --><!--<Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Decorator.Child" TargetName="SliderContainerBorder">
                                <Setter.Value>
                                    <Grid x:Name="VerticalTemplate" MinWidth="32">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle x:Name="VerticalTrackRect" Grid.RowSpan="3" Fill="Transparent"
                                                   Width="{DynamicResource SliderTrackThemeHeight}" Grid.Column="1" Opacity="0"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}"/>
                                        <Rectangle x:Name="VerticalDecreaseRect" Fill="Transparent" Grid.Column="1" Grid.Row="2" Opacity="0" />
                                        <Thumb x:Name="VerticalThumb" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                               DataContext="{TemplateBinding Value}" Height="{DynamicResource SliderHorizontalThumbHeight}"
                                               Style="{DynamicResource SliderThumbStyle}"
                                               Width="{DynamicResource SliderHorizontalThumbWidth}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="VerticalToolTip" VerticalOffset="20" />
                                            </ToolTipService.ToolTip>
                                        </Thumb>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>--><!--
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>