src/Wpf.Ui/Styles/Controls/ColorPickerSlider.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License. See LICENSE in the project root for license information.

    Code from https://github.com/microsoft/microsoft-ui-xaml/
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls" xmlns:converters="clr-namespace:Wpf.Ui.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Wpf.Ui.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>

    <converters:CornerRadiusDoubleValueConverter x:Key="CornerRadiusDoubleValueConverter" />
    
    <sys:Double x:Key="ColorPickerSliderInnerThumbHeight">10</sys:Double>
    <sys:Double x:Key="ColorPickerSliderInnerThumbWidth">10</sys:Double>

    <sys:Double x:Key="SliderHorizontalThumbHeight">18</sys:Double>
    <sys:Double x:Key="SliderHorizontalThumbWidth">18</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbHeight">18</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbWidth">18</sys:Double>

    <sys:Double x:Key="SliderTrackThemeHeight">4</sys:Double>

    <GridLength x:Key="SliderPostContentMargin">7</GridLength> <!-- Original value: 14 -->
    <GridLength x:Key="SliderPreContentMargin">7</GridLength> <!-- Original value: 14 -->

    <SolidColorBrush x:Key="ColorPickerSliderThumbBackground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundDisabled" Color="{DynamicResource ControlStrongFillColorDisabled}" />
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundPointerOver" Color="Gray" /> <!-- TODO: Find resource value -->
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundPressed" Color="{DynamicResource TextFillColorPrimary}" />
    
    <SolidColorBrush x:Key="ColorPickerSliderTrackFillDisabled" Color="{DynamicResource TextOnAccentFillColorDisabled}" />
    
    <SolidColorBrush x:Key="SliderOuterThumbBackground" Color="{DynamicResource ControlSolidFillColorDefault}" />
    <SolidColorBrush x:Key="SliderOuterThumbBorderBrush" Color="White" /> <!-- TODO: Find resource value -->
    
    <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="Black" /> <!-- TODO: Find resource value -->

    <Thickness x:Key="SliderHeaderThemeMargin">0,0,0,4</Thickness>

    <Style x:Key="ColorPickerBorderStyle" TargetType="Shape">
        <Setter Property="Stroke" Value="{DynamicResource ColorPickerBorderBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ColorPickerSliderThumbBackground}"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{DynamicResource SliderOuterThumbBackground}"
                            BorderBrush="{DynamicResource SliderThumbBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource SliderThumbCornerRadius}" Padding="0,0,1,1">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Height="{DynamicResource ColorPickerSliderInnerThumbHeight}"
                                     Name="SliderInnerThumb" Width="{DynamicResource ColorPickerSliderInnerThumbWidth}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorPickerSliderStyle" TargetType="controls:ColorPickerSlider">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorPickerSlider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- ContentPresenter -  Foreground="{ThemeResource SliderHeaderForeground}"
                                                     FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                     TextWrapping="Wrap" -->
                        <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Margin="{DynamicResource SliderHeaderThemeMargin}" Name="HeaderContentPresenter" />

                        <!-- Grid - Control.IsTemplateFocusTarget="True" -->
                        <Border Grid.Row="1" CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid Name="SliderContainer" Grid.Row="1" Background="Transparent" MinHeight="32">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="TrackRect" Grid.Row="1" Fill="Transparent"
                                                   Height="{DynamicResource SliderTrackThemeHeight}" Opacity="0"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}" />
                                <Rectangle x:Name="DecreaseRect" Fill="Transparent" Grid.Row="1" Opacity="0" />
                                <!--<Thumb x:Name="HorizontalThumb" Grid.Column="1" DataContext="{TemplateBinding Value}"
                                                   Height="{DynamicResource SliderHorizontalThumbHeight}"
                                                   Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}"
                                                   Width="{DynamicResource SliderHorizontalThumbWidth}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="ToolTip" VerticalOffset="20" />
                                        </ToolTipService.ToolTip>
                                </Thumb>-->
                                <Track Grid.Row="1" DataContext="{TemplateBinding Value}"
                                       Margin="0,0,0,5" Name="PART_Track">
                                    <Track.Thumb>
                                        <Thumb Height="{StaticResource SliderHorizontalThumbHeight}" Name="Thumb"
                                               Style="{StaticResource SliderThumbStyle}"
                                               Width="{StaticResource SliderHorizontalThumbWidth}">
                                            <Thumb.ToolTip>
                                                <ToolTip Name="ToolTip" VerticalOffset="20" />
                                            </Thumb.ToolTip>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Thumb.IsDragging" SourceName="PART_Track" Value="True">
                            <Setter Property="Background" TargetName="Thumb"
                                    Value="{DynamicResource ColorPickerSliderThumbBackgroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- Foreground property does not exist on ContentPresenters -->
                            <!--<Setter Property="Foreground" TargetName="HeaderContentPresenter" Value="{DynamicResource ColorPickerHeaderContentDisabled}"/>-->
                            <Setter Property="Background" TargetName="Thumb" Value="{DynamicResource ColorPickerSliderThumbBackgroundDisabled}"/>
                            <Setter Property="Fill" TargetName="TrackRect" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}"/>
                            <Setter Property="Fill" TargetName="DecreaseRect" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Thumb"
                                    Value="{DynamicResource ColorPickerSliderThumbBackgroundPointerOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:ColorPickerSlider">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!-- ContentPresenter -  Foreground="{ThemeResource SliderHeaderForeground}"
                                     FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                     TextWrapping="Wrap" -->
                                <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Margin="{DynamicResource SliderHeaderThemeMargin}" Name="HeaderContentPresenter" />

                                <!-- Grid - Control.IsTemplateFocusTarget="True" -->
                                <Border Grid.Row="1" CornerRadius="{TemplateBinding CornerRadius}">
                                    <Grid Name="SliderContainer" Grid.Row="1" Background="Transparent" MinHeight="32">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="TrackRect" Grid.Column="1" Fill="Transparent"
                                                   Height="{DynamicResource SliderTrackThemeHeight}" Opacity="0"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}" />
                                        <Rectangle x:Name="DecreaseRect" Fill="Transparent" Grid.Column="1" Opacity="0" />
                                        <Track Grid.Column="1" DataContext="{TemplateBinding Value}"
                                               Name="PART_Track" Orientation="{TemplateBinding Orientation}">
                                            <Track.Thumb>
                                                <Thumb Height="{StaticResource SliderHorizontalThumbHeight}" Name="Thumb"
                                                       Style="{StaticResource SliderThumbStyle}"
                                                       Width="{StaticResource SliderHorizontalThumbWidth}">
                                                    <Thumb.ToolTip>
                                                        <ToolTip Name="ToolTip" VerticalOffset="20" />
                                                    </Thumb.ToolTip>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Thumb.IsDragging" SourceName="PART_Track" Value="True">
                                    <Setter Property="Background" TargetName="Thumb"
                                            Value="{DynamicResource ColorPickerSliderThumbBackgroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <!-- Foreground property does not exist on ContentPresenters -->
                                    <!--<Setter Property="Foreground" TargetName="HeaderContentPresenter" Value="{DynamicResource ColorPickerHeaderContentDisabled}"/>-->
                                    <Setter Property="Background" TargetName="Thumb" Value="{DynamicResource ColorPickerSliderThumbBackgroundDisabled}"/>
                                    <Setter Property="Fill" TargetName="TrackRect" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}"/>
                                    <Setter Property="Fill" TargetName="DecreaseRect" Value="{DynamicResource ColorPickerSliderTrackFillDisabled}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Thumb"
                                            Value="{DynamicResource ColorPickerSliderThumbBackgroundPointerOver}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        <!--<Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Decorator.Child" TargetName="SliderContainerBorder">
                                <Setter.Value>
                                    <Grid x:Name="VerticalTemplate" MinWidth="32">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
                                        </Grid.ColumnDefinitions>

                                        <Rectangle x:Name="VerticalTrackRect" Grid.RowSpan="3" Fill="Transparent"
                                                   Width="{DynamicResource SliderTrackThemeHeight}" Grid.Column="1" Opacity="0"
                                                   RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}"
                                                   RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusDoubleValueConverter}, ConverterParameter={x:Static converters:CornerRadiusOption.TopLeft}}"/>
                                        <Rectangle x:Name="VerticalDecreaseRect" Fill="Transparent" Grid.Column="1" Grid.Row="2" Opacity="0" />
                                        <Thumb x:Name="VerticalThumb" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                               DataContext="{TemplateBinding Value}" Height="{DynamicResource SliderHorizontalThumbHeight}"
                                               Style="{StaticResource SliderThumbStyle}"
                                               Width="{DynamicResource SliderHorizontalThumbWidth}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip x:Name="VerticalToolTip" VerticalOffset="20" />
                                            </ToolTipService.ToolTip>
                                        </Thumb>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>