src/Wpf.Ui/Styles/Controls/ColorPickerSlider.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls" xmlns:converters="clr-namespace:Wpf.Ui.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Styles/Controls/Slider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <CornerRadius x:Key="ColorPickerSliderThumbCornerRadius">10</CornerRadius>

    <converters:CornerRadiusDoubleValueConverter x:Key="CornerRadiusDoubleValueConverter" />
    
    <sys:Double x:Key="ColorPickerSliderInnerThumbHeight">10</sys:Double>
    <sys:Double x:Key="ColorPickerSliderInnerThumbWidth">10</sys:Double>

    <sys:Double x:Key="ColorPickerSliderHorizontalThumbHeight">18</sys:Double>
    <sys:Double x:Key="ColorPickerSliderHorizontalThumbWidth">18</sys:Double>
    <sys:Double x:Key="ColorPickerSliderVerticalThumbHeight">18</sys:Double>
    <sys:Double x:Key="ColorPickerSliderVerticalThumbWidth">18</sys:Double>

    <sys:Double x:Key="ColorPickerSliderPostContentMargin">14</sys:Double>
    <sys:Double x:Key="ColorPickerSliderPreContentMargin">14</sys:Double>

    <sys:Double x:Key="ColorPickerSliderTrackThemeHeight">4</sys:Double>

    <SolidColorBrush x:Key="ColorPickerSliderThumbBackground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundDisabled" Color="{DynamicResource ControlStrongFillColorDisabled}" />
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundPointerOver" Color="{DynamicResource TextFillColorPrimary}" /> <!-- SystemControlHighlightChromeAltLow -->
    <SolidColorBrush x:Key="ColorPickerSliderThumbBackgroundPressed" Color="{DynamicResource TextFillColorPrimary}" />
    
    <SolidColorBrush x:Key="ColorPickerSliderTrackFillDisabled" Color="{DynamicResource TextOnAccentFillColorDisabled}" />

    <SolidColorBrush x:Key="ColorPickerSliderOuterThumbBackground" Color="{DynamicResource ControlSolidFillColorDefault}" />

    <SolidColorBrush x:Key="ColorPickerSliderThumbBorderBrush" Color="{DynamicResource ControlElevationBorder}" />

    <Thickness x:Key="ColorPickerSliderHeaderThemeMargin">0,0,0,4</Thickness>

    <Style x:Key="ColorPickerBorder" TargetType="Shape">
        <Setter Property="Stroke" Value="{DynamicResource ColorPickerBorderBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="ColorPickerSliderThumb" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource ColorPickerSliderThumbBackground}"/>
        <Setter Property="Height" Value="{DynamicResource ColorPickerSliderHorizontalThumbHeight}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Width" Value="{DynamicResource ColorPickerSliderHorizontalThumbWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{DynamicResource ColorPickerSliderOuterThumbBackground}"
                            BorderBrush="{DynamicResource ColorPickerSliderThumbBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource ColorPickerSliderThumbCornerRadius}">
                        <Ellipse Fill="{TemplateBinding Background}" Height="{DynamicResource ColorPickerSliderInnerThumbHeight}"
                                 Name="SliderInnerThumb" Width="{DynamicResource ColorPickerSliderInnerThumbWidth}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=controls:ColorPickerSlider}}"
                                     Value="Vertical">
                            <Setter Property="Height" Value="{DynamicResource ColorPickerSliderVerticalThumbHeight}" />
                            <Setter Property="Width" Value="{DynamicResource ColorPickerSliderVerticalThumbWidth}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Template when the orientation of the Slider is Horizontal.  -->
    <ControlTemplate x:Key="HorizontalColorPickerSlider" TargetType="controls:ColorPickerSlider">
        <Grid>
            <Grid.Margin>
                <Thickness Bottom="{DynamicResource ColorPickerSliderPreContentMargin}"
                           Top="{DynamicResource ColorPickerSliderPostContentMargin}" />
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar
                x:Name="TopTick"
                Grid.Row="0"
                Height="6"
                Placement="Top"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
            <Border
                x:Name="TrackBackground"
                Grid.Row="1"
                Background="Transparent"
                Height="4"
                Margin="0"
                BorderThickness="1"
                CornerRadius="2" />
            <Track x:Name="PART_Track" Grid.Row="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource UiSliderButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{DynamicResource ColorPickerSliderThumb}">
                        <Thumb.ToolTip>
                            <ToolTip x:Name="ToolTip" HasDropShadow="True" Placement="Top" PlacementTarget="{x:Reference PART_Track}"
                                     PlacementRectangle="0,0,0,0" />
                        </Thumb.ToolTip>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource UiSliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar
                x:Name="BottomTick"
                Grid.Row="2"
                Height="6"
                Placement="Bottom"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ColorPickerSliderThumbBackgroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsDragging" SourceName="Thumb" Value="True">
                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ColorPickerSliderThumbBackgroundPressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Template when the orientation of the Slider is Vertical.  -->
    <ControlTemplate x:Key="VerticalColorPickerSlider" TargetType="controls:ColorPickerSlider">
        <Grid>
            <Grid.Margin>
                <Thickness Left="{DynamicResource ColorPickerSliderPreContentMargin}"
                           Right="{DynamicResource ColorPickerSliderPostContentMargin}" />
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar
                x:Name="TopTick"
                Width="6"
                Placement="Left"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
            <Border
                x:Name="TrackBackground"
                Grid.Column="1"
                Background="Transparent"
                Width="4"
                Margin="0"
                BorderThickness="1"
                CornerRadius="2">
            </Border>
            <Track x:Name="PART_Track" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource UiSliderButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Style="{DynamicResource ColorPickerSliderThumb}">
                        <Thumb.ToolTip>
                            <ToolTip x:Name="ToolTip" HasDropShadow="True" Placement="Top" PlacementTarget="{x:Reference PART_Track}"
                                     PlacementRectangle="0,0,0,0" />
                        </Thumb.ToolTip>
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource UiSliderButtonStyle}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar
                x:Name="BottomTick"
                Grid.Column="2"
                Width="6"
                Placement="Right"
                SnapsToDevicePixels="True"
                Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ColorPickerSliderThumbBackgroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsDragging" SourceName="Thumb" Value="True">
                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ColorPickerSliderThumbBackgroundPressed}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultColorPickerSlider" TargetType="controls:ColorPickerSlider">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="Template" Value="{StaticResource HorizontalColorPickerSlider}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="21" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="Template" Value="{StaticResource VerticalColorPickerSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>