src/Wpf.Ui/Styles/Controls/Dialog.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <CornerRadius x:Key="DialogFooterCornerRadius">0,0,8,8</CornerRadius>

    <Style x:Key="DefaultUiDialogStyle" TargetType="{x:Type controls:Dialog}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource PopupCornerRadius}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Dialog}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#CF202020" />
                                <GradientStop Offset="1.0" Color="#8F202020" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Border
                            x:Name="DialogBorder"
                            MaxWidth="{TemplateBinding DialogWidth}"
                            MaxHeight="{TemplateBinding DialogHeight}"
                            Margin="12"
                            Padding="0"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Opacity="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Direction="0"
                                    Opacity="0.4"
                                    ShadowDepth="0"
                                    Color="#202020" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="24">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter
                                        x:Name="HeaderContentPresenter"
                                        Grid.Row="0"
                                        Content="{TemplateBinding Header}"
                                        TextElement.FontWeight="Medium" />
                                    <ScrollViewer
                                        Grid.Row="1"
                                        Margin="0,0,-12,0"
                                        Padding="0,0,12,0"
                                        CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ContentPresenter
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding Content}">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextAlignment" Value="Justify" />
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </ScrollViewer>
                                </Grid>

                                <Border
                                    x:Name="FooterBorder"
                                    Grid.Row="1"
                                    CornerRadius="{StaticResource DialogFooterCornerRadius}">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                    </Border.Background>
                                    <Grid>
                                        <Grid Margin="24">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ContentPresenter
                                                Grid.Column="0"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding ButtonLeft}" />

                                            <ContentPresenter
                                                Grid.Column="1"
                                                Margin="4,0,4,0"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding ButtonRight}" />
                                        </Grid>
                                        <ContentPresenter Content="{TemplateBinding Footer}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShown" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="LayoutRoot" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="IsShown" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="DialogBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Header" Value="">
                            <Setter TargetName="HeaderContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsFooterVisible" Value="False">
                            <Setter TargetName="FooterBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiDialogStyle}" TargetType="{x:Type controls:Dialog}" />

</ResourceDictionary>