src/Wpf.Ui/Styles/Controls/Image.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
    
    Based on Microsoft XAML for Win UI
    Copyright (c) Microsoft Corporation. All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Ui.Controls">
	<Style x:Key="DefaultImageStyle"  TargetType="{x:Type controls:Image}">
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Image}">
					<Border VerticalAlignment="Center" HorizontalAlignment="Center"
					        BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="True">
						
							<Image Source="{TemplateBinding Source}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="{TemplateBinding Stretch}"
                                   StretchDirection="{TemplateBinding StretchDirection}">
							<Image.OpacityMask>
								<VisualBrush>
									<VisualBrush.Visual>
										<Border Height="{TemplateBinding  ActualHeight}"
                                                Width="{TemplateBinding ActualWidth}"
                                                Background="White"
                                                CornerRadius="{TemplateBinding InnerCornerRadius}" />
									</VisualBrush.Visual>
								</VisualBrush>
							</Image.OpacityMask>
								</Image>
					</Border>
				</ControlTemplate>
			</Setter.Value>
        </Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultImageStyle}" TargetType="{x:Type controls:Image}" />
</ResourceDictionary>