src/Wpf.Ui/Styles/Controls/MessageBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <Style TargetType="{x:Type controls:MessageBox}">
        <Setter Property="Height" Value="260" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Width" Value="400" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <!--<Setter Property="AllowsTransparency" Value="False" />-->
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--
                    CaptionHeight removes the white block at the top of the application window.
                    GlassFrameThickness must be at least -1, otherwise the transparency for Mica will not work.
                -->
                <WindowChrome
                    CaptionHeight="1"
                    CornerRadius="0"
                    GlassFrameThickness="-1"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="8"
                    ResizeGripDirection="None"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="Title"
                                    Grid.Row="0"
                                    Margin="12"
                                    Text="{TemplateBinding Title}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <controls:TitleBar
                                    Grid.Row="0"
                                    ForceShutdown="False"
                                    ShowMaximize="False"
                                    ShowMinimize="False" />

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Row="1"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}">

                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                            <Setter Property="TextAlignment" Value="Justify" />
                                        </Style>
                                    </ContentPresenter.Resources>

                                </ContentPresenter>

                                <Grid x:Name="FooterGrid" Grid.Row="2">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="PrimaryColumn" Width="*" />
                                                <ColumnDefinition x:Name="FirstSpacer" Width="8" />
                                                <ColumnDefinition x:Name="SecondaryColumn" Width="*" />
                                                <ColumnDefinition x:Name="SecondSpacer" Width="8" />
                                                <ColumnDefinition x:Name="CloseColumn" Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <controls:Button
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                Appearance="{TemplateBinding PrimaryButtonAppearance}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MessageBox}}, Path=TemplateButtonCommand, Mode=OneTime}"
                                                CommandParameter="{x:Static controls:MessageBoxButton.Primary}"
                                                Content="{TemplateBinding PrimaryButtonText}"
                                                IsDefault="True" />

                                            <controls:Button
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                Appearance="{TemplateBinding SecondaryButtonAppearance}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MessageBox}}, Path=TemplateButtonCommand, Mode=OneTime}"
                                                CommandParameter="{x:Static controls:MessageBoxButton.Secondary}"
                                                Content="{TemplateBinding SecondaryButtonText}" />

                                            <controls:Button
                                                Grid.Column="4"
                                                HorizontalAlignment="Stretch"
                                                Appearance="{TemplateBinding CloseButtonAppearance}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MessageBox}}, Path=TemplateButtonCommand, Mode=OneTime}"
                                                CommandParameter="{x:Static controls:MessageBoxButton.Close}"
                                                Content="{TemplateBinding CloseButtonText}"
                                                IsCancel="True" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </AdornerDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="8" />
                        </Trigger>
                        <Trigger Property="IsPrimaryButtonEnabled" Value="False">
                            <Setter TargetName="PrimaryColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSecondaryButtonEnabled" Value="False">
                            <Setter TargetName="FirstSpacer" Property="Width" Value="0" />
                            <Setter TargetName="SecondaryColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="PrimaryButtonText" Value="">
                            <Setter Property="IsPrimaryButtonEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="SecondaryButtonText" Value="">
                            <Setter Property="IsSecondaryButtonEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="6,6,6,0" />
                <Setter Property="Topmost" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
