src/Wpf.Ui/Styles/Controls/MessageBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <Style TargetType="{x:Type controls:MessageBox}">
        <Setter Property="Height" Value="260" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Width" Value="400" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <!--<Setter Property="AllowsTransparency" Value="False" />-->
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--
                    CaptionHeight removes the white block at the top of the application window.
                    GlassFrameThickness must be at least -1, otherwise the transparency for Mica will not work.
                -->
                <WindowChrome
                    CaptionHeight="1"
                    CornerRadius="0"
                    GlassFrameThickness="-1"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="8"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="Title"
                                    Grid.Row="0"
                                    Margin="12"
                                    Text="{TemplateBinding Title}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <controls:TitleBar
                                    Grid.Row="0"
                                    ForceShutdown="False"
                                    ShowMaximize="False"
                                    ShowMinimize="False" />

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Row="1"
                                    Margin="{TemplateBinding Padding}" />

                                <Grid x:Name="FooterGrid" Grid.Row="2">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="0">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                                        </Border.Background>
                                        <Grid>
                                            <Grid x:Name="FooterButtonsGrid" Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <controls:Button
                                                    Grid.Column="0"
                                                    Margin="0,0,4,0"
                                                    HorizontalAlignment="Stretch"
                                                    Appearance="{TemplateBinding ButtonLeftAppearance}"
                                                    Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                    CommandParameter="left"
                                                    Content="{TemplateBinding ButtonLeftName}" />

                                                <controls:Button
                                                    Grid.Column="1"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Stretch"
                                                    Appearance="{TemplateBinding ButtonRightAppearance}"
                                                    Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                    CommandParameter="right"
                                                    Content="{TemplateBinding ButtonRightName}" />
                                            </Grid>
                                            <ContentPresenter x:Name="FooterContentPresenter" Content="{TemplateBinding Footer}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </AdornerDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="8" />
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="False">
                            <Setter TargetName="Title" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowFooter" Value="False">
                            <Setter TargetName="FooterGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Footer" Value="{x:Null}">
                            <Setter TargetName="FooterContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FooterButtonsGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Footer" Value="">
                            <Setter TargetName="FooterContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="FooterButtonsGrid" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="ResizeMode" Value="CanResize" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="BorderThickness" Value="6,6,6,0" />
                <Setter Property="Topmost" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
