src/Wpf.Ui/Styles/Controls/NavigationView.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    xmlns:navigation="clr-namespace:Wpf.Ui.Controls.Navigation"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="PaneToggleButtonHeight">40</system:Double>
    <system:Double x:Key="PaneToggleButtonWidth">40</system:Double>
    <system:Double x:Key="PaneFluentButtonHeight">60</system:Double>
    <system:Double x:Key="PaneFluentButtonWidth">60</system:Double>
    <Thickness x:Key="PaneToggleButtonThickness">1,1,1,1</Thickness>

    <!--  PaneToggleButton  -->

    <Style x:Key="DefaultPaneToggleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource PaneToggleButtonThickness}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource PaneToggleButtonWidth}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="LayoutRoot"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <controls:SymbolIcon
                            x:Name="Icon"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            RenderTransformOrigin="0.5, 0.5"
                            Symbol="LineHorizontal320">
                            <controls:SymbolIcon.RenderTransform>
                                <ScaleTransform x:Name="IconScaleTransform" ScaleX="1.0" ScaleY="1.0" />
                            </controls:SymbolIcon.RenderTransform>
                        </controls:SymbolIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconScaleTransform"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        From="1.0"
                                        To="0.6"
                                        Duration="0:0:0.08" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconScaleTransform"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        From="0.6"
                                        To="1.0"
                                        Duration="0:0:0.08" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Back Button style  -->
    <Style x:Key="DefaultNavigationBackButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="{StaticResource PaneToggleButtonThickness}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinHeight" Value="{StaticResource PaneToggleButtonHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource PaneToggleButtonWidth}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="LayoutRoot"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <controls:SymbolIcon
                            x:Name="Icon"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            RenderTransformOrigin="0.5, 0.5"
                            Symbol="ArrowLeft48">
                            <controls:SymbolIcon.RenderTransform>
                                <ScaleTransform x:Name="IconScaleTransform" ScaleX="1.0" ScaleY="1.0" />
                            </controls:SymbolIcon.RenderTransform>
                        </controls:SymbolIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconScaleTransform"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        From="1.0"
                                        To="0.85"
                                        Duration="0:0:0.08" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="IconScaleTransform"
                                        Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                        From="0.85"
                                        To="1.0"
                                        Duration="0:0:0.08" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  NavigationViewItem core style  -->

    <Style x:Key="DefaultNavigationViewItemStyle" TargetType="{x:Type navigation:NavigationViewItem}">
        <!--  Universal WPF UI focus  -->
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <!--  Universal WPF UI focus  -->
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IconForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlStrokeColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
    </Style>

    <!--  COMPACT  -->

    <ControlTemplate x:Key="LeftCompactNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="MainBorder"
                Grid.Row="0"
                MinWidth="310"
                MinHeight="40"
                Margin="0"
                Padding="0"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <controls:SymbolIcon
                            x:Name="ElementIcon"
                            Margin="-1,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Filled="{TemplateBinding IconFilled}"
                            Foreground="{TemplateBinding IconForeground}"
                            Symbol="{TemplateBinding Icon}" />
                    </Grid>

                    <Rectangle
                        x:Name="ActiveRectangle"
                        Grid.Column="0"
                        Width="3"
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.0"
                        RadiusX="2"
                        RadiusY="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <ContentPresenter
                        x:Name="ElementContentPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.FontSize="14"
                        TextElement.Foreground="{TemplateBinding Foreground}" />

                    <controls:SymbolIcon
                        x:Name="ChevronIcon"
                        Grid.Column="2"
                        Symbol="ChevronDown24"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
            <ItemsControl
                Grid.Row="1"
                Focusable="False"
                ItemsSource="{TemplateBinding MenuItemsSource}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource DefaultNavigationViewItemStyle}" TargetType="{x:Type navigation:NavigationViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type navigation:NavigationViewItem}">
                                    <Border
                                        x:Name="MainBorder"
                                        Grid.Row="0"
                                        MinHeight="40"
                                        Margin="0"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" MinWidth="180" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <controls:SymbolIcon
                                                    x:Name="ElementIcon"
                                                    Margin="-1,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Filled="{TemplateBinding IconFilled}"
                                                    Foreground="{TemplateBinding IconForeground}"
                                                    Symbol="{TemplateBinding Icon}" />
                                            </Grid>

                                            <Rectangle
                                                x:Name="ActiveRectangle"
                                                Grid.Column="0"
                                                Width="3"
                                                Height="16"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Opacity="0.0"
                                                RadiusX="2"
                                                RadiusY="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ContentPresenter
                                                x:Name="ElementContentPresenter"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}"
                                                TextElement.FontSize="14"
                                                TextElement.Foreground="{TemplateBinding Foreground}" />

                                            <controls:SymbolIcon
                                                x:Name="ChevronIcon"
                                                Grid.Column="2"
                                                Symbol="ChevronDown24"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasMenuItems" Value="True">
                <Setter TargetName="ChevronIcon" Property="Visibility" Value="Visible" />
                <Setter TargetName="ChevronIcon" Property="Margin" Value="8,0,8,0" />
            </Trigger>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <!--<Setter TargetName="ElementIcon" Property="Filled" Value="True" /> -->
                <!--<Setter TargetName="ElementIcon" Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />-->
            </Trigger>
            <Trigger Property="Icon" Value="Empty">
                <Setter TargetName="ElementIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsActive" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ElementIcon" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LeftCompactNavigationViewTemplate" TargetType="{x:Type navigation:NavigationView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="PaneGrid"
                Grid.Column="0"
                Margin="4,0">
                <Border x:Name="PaneBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Back and Toggle buttons  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_BackButton"
                                Grid.Column="0"
                                Style="{StaticResource DefaultNavigationBackButtonStyle}" />
                            <Button
                                x:Name="PART_ToggleButton"
                                Grid.Column="1"
                                Style="{StaticResource DefaultPaneToggleButtonStyle}" />
                        </Grid>

                        <!--  Pane header  -->
                        <ContentPresenter
                            Grid.Row="1"
                            Margin="0"
                            Content="{TemplateBinding PaneHeader}" />

                        <!--  Auto Suggest Box  -->
                        <ContentPresenter
                            Grid.Row="2"
                            Margin="0"
                            Content="{TemplateBinding AutoSuggestBox}" />

                        <!--  Menu items  -->
                        <controls:DynamicScrollViewer
                            Grid.Row="3"
                            Margin="0,0,-4,0"
                            Padding="0,0,4,0"
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ItemsControl
                                    Grid.Row="0"
                                    Focusable="False"
                                    ItemsSource="{TemplateBinding MenuItemsSource}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="0" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl
                                    Grid.Row="1"
                                    Focusable="False"
                                    ItemsSource="{TemplateBinding FooterMenuItemsSource}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Margin="0" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </controls:DynamicScrollViewer>

                        <!--  Pane footer  -->
                        <ContentPresenter
                            Grid.Row="4"
                            Margin="0"
                            Content="{TemplateBinding PaneFooter}" />
                    </Grid>
                </Border>
            </Grid>
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <ContentPresenter
                        Grid.Row="0"
                        Margin="0"
                        Content="{TemplateBinding Header}" />

                    <!--  Page content  -->
                    <navigation:NavigationViewContentPresenter
                        Grid.Row="1"
                        Margin="{TemplateBinding Padding}"
                        Content="{TemplateBinding Content}" />

                    <!--  Overlay  -->
                    <ContentPresenter
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0"
                        Content="{TemplateBinding ContentOverlay}" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--  MINIMAL  -->

    <ControlTemplate x:Key="LeftMinimalCompactNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="MainBorder"
                Grid.Row="0"
                MinWidth="310"
                MinHeight="40"
                Margin="0"
                Padding="0"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1"
                CornerRadius="{TemplateBinding Border.CornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <controls:SymbolIcon
                            x:Name="ElementIcon"
                            Margin="-1,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Filled="{TemplateBinding IconFilled}"
                            Foreground="{TemplateBinding IconForeground}"
                            Symbol="{TemplateBinding Icon}" />
                    </Grid>

                    <Rectangle
                        x:Name="ActiveRectangle"
                        Grid.Column="0"
                        Width="3"
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.0"
                        RadiusX="2"
                        RadiusY="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <ContentPresenter
                        x:Name="ElementContentPresenter"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Content}"
                        TextElement.FontSize="14"
                        TextElement.Foreground="{TemplateBinding Foreground}" />

                    <controls:SymbolIcon
                        x:Name="ChevronIcon"
                        Grid.Column="2"
                        Symbol="ChevronDown24"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
            <ItemsControl
                Grid.Row="1"
                Focusable="False"
                ItemsSource="{TemplateBinding MenuItemsSource}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <Style BasedOn="{StaticResource DefaultNavigationViewItemStyle}" TargetType="{x:Type navigation:NavigationViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type navigation:NavigationViewItem}">
                                    <Border
                                        x:Name="MainBorder"
                                        Grid.Row="0"
                                        MinHeight="40"
                                        Margin="0"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" MinWidth="180" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <controls:SymbolIcon
                                                    x:Name="ElementIcon"
                                                    Margin="-1,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Filled="{TemplateBinding IconFilled}"
                                                    Foreground="{TemplateBinding IconForeground}"
                                                    Symbol="{TemplateBinding Icon}" />
                                            </Grid>

                                            <Rectangle
                                                x:Name="ActiveRectangle"
                                                Grid.Column="0"
                                                Width="3"
                                                Height="16"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Opacity="0.0"
                                                RadiusX="2"
                                                RadiusY="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ContentPresenter
                                                x:Name="ElementContentPresenter"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Content}"
                                                TextElement.FontSize="14"
                                                TextElement.Foreground="{TemplateBinding Foreground}" />

                                            <controls:SymbolIcon
                                                x:Name="ChevronIcon"
                                                Grid.Column="2"
                                                Symbol="ChevronDown24"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasMenuItems" Value="True">
                <Setter TargetName="ChevronIcon" Property="Visibility" Value="Visible" />
                <Setter TargetName="ChevronIcon" Property="Margin" Value="8,0,8,0" />
            </Trigger>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <!--<Setter TargetName="ElementIcon" Property="Filled" Value="True" /> -->
                <!--<Setter TargetName="ElementIcon" Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />-->
            </Trigger>
            <Trigger Property="Icon" Value="Empty">
                <Setter TargetName="ElementIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsActive" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ElementIcon" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  FLUENT  -->

    <ControlTemplate x:Key="LeftFluentNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Border
            x:Name="MainBorder"
            Width="{StaticResource PaneFluentButtonWidth}"
            Height="{StaticResource PaneFluentButtonHeight}"
            Padding="4"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid>
                <Rectangle
                    x:Name="ActiveRectangle"
                    Width="4"
                    Height="24"
                    Margin="-4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.0"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:SymbolIcon
                        x:Name="ElementIcon"
                        Grid.Row="0"
                        Margin="0"
                        FontSize="24"
                        Foreground="{TemplateBinding IconForeground}"
                        Symbol="{TemplateBinding Icon}" />
                    <Grid
                        x:Name="ContentGrid"
                        Grid.Row="1"
                        Height="15"
                        Margin="0,2,0,0">
                        <ContentPresenter
                            x:Name="ElementContentPresenter"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextElement.FontSize="10"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </Grid>
            </Grid>

        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                <Setter TargetName="ElementIcon" Property="Filled" Value="True" />
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ElementIcon" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ElementContentPresenter" Property="Margin" Value="0" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Height"
                                From="15"
                                To="0"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="MainBorder"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                From="0"
                                To="1"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Height"
                                From="0"
                                To="15"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="ContentGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="MainBorder"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Opacity)"
                                From="1"
                                To="0"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="Icon" Value="Empty">
                <Setter TargetName="ElementIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MainBorder" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsActive" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ElementIcon" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ContentGrid" Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ControlFillColorDefault}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource ControlFillColorDefault}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
            -->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  TOP  -->

    <ControlTemplate x:Key="TopNavigationViewTemplate" TargetType="{x:Type navigation:NavigationView}">
        <Grid />
    </ControlTemplate>

    <ControlTemplate x:Key="TopCompactNavigationViewItemTemplate" TargetType="{x:Type navigation:NavigationViewItem}">
        <Grid />
    </ControlTemplate>

    <Style x:Key="DefaultNavigationViewStyle" TargetType="{x:Type navigation:NavigationView}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Style.Triggers>
            <Trigger Property="PaneDisplayMode" Value="Left">
                <Setter Property="Template" Value="{StaticResource LeftCompactNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource LeftCompactNavigationViewItemTemplate}" />
            </Trigger>
            <Trigger Property="PaneDisplayMode" Value="LeftMinimal">
                <Setter Property="Template" Value="{StaticResource LeftCompactNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource LeftMinimalCompactNavigationViewItemTemplate}" />
            </Trigger>
            <Trigger Property="PaneDisplayMode" Value="LeftFluent">
                <Setter Property="Template" Value="{StaticResource LeftCompactNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource LeftFluentNavigationViewItemTemplate}" />
            </Trigger>
            <Trigger Property="PaneDisplayMode" Value="Top">
                <Setter Property="Template" Value="{StaticResource TopNavigationViewTemplate}" />
                <Setter Property="ItemTemplate" Value="{StaticResource TopCompactNavigationViewItemTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultNavigationViewItemStyle}" TargetType="{x:Type navigation:NavigationViewItem}" />
    <Style BasedOn="{StaticResource DefaultNavigationViewStyle}" TargetType="{x:Type navigation:NavigationView}" />

</ResourceDictionary>