src/Wpf.Ui/Styles/Controls/NewAutoSuggestBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="AutoSuggestBoxBorderThemeThickness">1,1,1,0</Thickness>
    <Thickness x:Key="AutoSuggestBoxAccentBorderThemeThickness">0,0,0,1</Thickness>
    <Thickness x:Key="AutoSuggestBoxLeftIconMargin">10,8,0,0</Thickness>
    <Thickness x:Key="AutoSuggestBoxRightIconMargin">0,8,10,0</Thickness>
    <Thickness x:Key="AutoSuggestBoxClearButtonMargin">0,5,4,0</Thickness>
    <Thickness x:Key="AutoSuggestBoxClearButtonPadding">0,0,0,0</Thickness>
    <system:Double x:Key="AutoSuggestBoxClearButtonHeight">24</system:Double>
    <system:Double x:Key="AutoSuggestBoxClearButtonIconSize">14</system:Double>

    <Style x:Key="DefaultAutoSuggestBoxItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="ContentBorder"
                        Margin="4,0,4,0"
                        Padding="6,10"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="6">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.0" Color="{DynamicResource SubtleFillColorSecondary}" />
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SubtleFillColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="00:00:00.167" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultUiNewAutoSuggestBoxStyle" TargetType="{x:Type controls:NewAutoSuggestBox}">
        <!--  Universal WPF UI focus  -->
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <!--  Universal WPF UI focus  -->
        <!--  Universal WPF UI ContextMenu  -->
        <Setter Property="ContextMenu" Value="{DynamicResource DefaultControlContextMenu}" />
        <!--  Universal WPF UI ContextMenu  -->
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <!--<Setter Property="IconForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>-->
        <!--<Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>-->
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="MaxSuggestionListHeight" Value="240" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource AutoSuggestBoxBorderThemeThickness}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultAutoSuggestBoxItemContainerStyle}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NewAutoSuggestBox}">
                    <Grid>
                        <controls:TextBox
                            x:Name="PART_TextBox"
                            Grid.Row="0"
                            PlaceholderText="{TemplateBinding PlaceholderText}" />

                        <Popup
                            x:Name="PART_SuggestionsPopup"
                            MinWidth="{TemplateBinding ActualWidth}"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsSuggestionListOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Border
                                Margin="0"
                                Padding="0,6,0,6"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{DynamicResource MenuBorderColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                SnapsToDevicePixels="True">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                                </Border.Background>
                                <ListView
                                    x:Name="PART_SuggestionsList"
                                    MaxHeight="{TemplateBinding MaxSuggestionListHeight}"
                                    DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                    ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    ItemsSource="{TemplateBinding ItemsSource}"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    SelectionMode="Single">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel
                                                IsItemsHost="True"
                                                IsVirtualizing="True"
                                                VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiNewAutoSuggestBoxStyle}" TargetType="{x:Type controls:NewAutoSuggestBox}" />

</ResourceDictionary>