src/Wpf.Ui/Styles/Controls/ProgressBar.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Height" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                        <Border
                            Margin="1,1,1,1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />
                        <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                        <Border
                            Name="PART_Indicator"
                            Margin="1,1,1,1"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Foreground}"
                            CornerRadius="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Name="TemplateRoot">
                                <Border
                                    Margin="1,1,1,1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4" />
                                <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                                <Decorator
                                    Name="PART_Indicator"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left">
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border
                                            Name="PART_GlowRect"
                                            Width="200"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding Foreground}"
                                            CornerRadius="4" />
                                    </Grid>
                                </Decorator>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>