src/Wpf.Ui/Styles/Controls/Rating.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <Style TargetType="{x:Type controls:Rating}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource PaletteAmberColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Rating}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:SymbolIcon
                                x:Name="Star1"
                                Grid.Column="0"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Symbol="{TemplateBinding Icon}" />
                            <controls:SymbolIcon
                                x:Name="Star2"
                                Grid.Column="1"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Symbol="{TemplateBinding Icon}" />
                            <controls:SymbolIcon
                                x:Name="Star3"
                                Grid.Column="2"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Symbol="{TemplateBinding Icon}" />
                            <controls:SymbolIcon
                                x:Name="Star4"
                                Grid.Column="3"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Symbol="{TemplateBinding Icon}" />
                            <controls:SymbolIcon
                                x:Name="Star5"
                                Grid.Column="4"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Symbol="{TemplateBinding Icon}" />
                        </Grid>

                        <Grid
                            x:Name="ContentGrid"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center">
                            <ContentPresenter TextElement.FontSize="13" TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentGrid" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Value" Value="1">
                            <Setter TargetName="Star1" Property="Filled" Value="True" />
                        </Trigger>
                        <Trigger Property="Value" Value="2">
                            <Setter TargetName="Star1" Property="Filled" Value="True" />
                            <Setter TargetName="Star2" Property="Filled" Value="True" />
                        </Trigger>
                        <Trigger Property="Value" Value="3">
                            <Setter TargetName="Star1" Property="Filled" Value="True" />
                            <Setter TargetName="Star2" Property="Filled" Value="True" />
                            <Setter TargetName="Star3" Property="Filled" Value="True" />
                        </Trigger>
                        <Trigger Property="Value" Value="4">
                            <Setter TargetName="Star1" Property="Filled" Value="True" />
                            <Setter TargetName="Star2" Property="Filled" Value="True" />
                            <Setter TargetName="Star3" Property="Filled" Value="True" />
                            <Setter TargetName="Star4" Property="Filled" Value="True" />
                        </Trigger>
                        <Trigger Property="Value" Value="5">
                            <Setter TargetName="Star1" Property="Filled" Value="True" />
                            <Setter TargetName="Star2" Property="Filled" Value="True" />
                            <Setter TargetName="Star3" Property="Filled" Value="True" />
                            <Setter TargetName="Star4" Property="Filled" Value="True" />
                            <Setter TargetName="Star5" Property="Filled" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>