src/Wpf.Ui/Styles/Controls/ThumbRate.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    xmlns:iconElements="clr-namespace:Wpf.Ui.Controls.IconElements"
    xmlns:thumbRateControl="clr-namespace:Wpf.Ui.Controls.ThumbRateControl">

    <Style x:Key="DefaultUiThumbRateStyle" TargetType="{x:Type thumbRateControl:ThumbRate}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type thumbRateControl:ThumbRate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:Button
                            Grid.Column="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=TemplateButtonCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{x:Static thumbRateControl:ThumbRateState.Liked}"
                            Foreground="{TemplateBinding Foreground}">
                            <iconElements:SymbolIcon
                                x:Name="ThumbsUpButtonIcon"
                                FontSize="{TemplateBinding FontSize}"
                                Symbol="ThumbLike24" />
                        </controls:Button>

                        <controls:Button
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=TemplateButtonCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="{x:Static thumbRateControl:ThumbRateState.Disliked}"
                            Foreground="{TemplateBinding Foreground}">
                            <iconElements:SymbolIcon
                                x:Name="ThumbsDownButtonIcon"
                                FontSize="{TemplateBinding FontSize}"
                                Symbol="ThumbDislike24" />
                        </controls:Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="Liked">
                            <Setter TargetName="ThumbsUpButtonIcon" Property="Filled" Value="True" />
                        </Trigger>
                        <Trigger Property="State" Value="Disliked">
                            <Setter TargetName="ThumbsDownButtonIcon" Property="Filled" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiThumbRateStyle}" TargetType="{x:Type thumbRateControl:ThumbRate}" />

</ResourceDictionary>
