src/Wpf.Ui/Styles/Controls/ThumbRate.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <Style x:Key="DefaultUiThumbRateStyle" TargetType="{x:Type controls:ThumbRate}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ThumbRate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:Button
                            x:Name="ThumbsUpButton"
                            Grid.Column="0"
                            Appearance="Secondary"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=TemplateButtonCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="up"
                            FontSize="{TemplateBinding FontSize}"
                            Icon="ThumbLike24"
                            IconForeground="{TemplateBinding Foreground}" />
                        <controls:Button
                            x:Name="ThumbsDownButton"
                            Grid.Column="1"
                            Appearance="Secondary"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding Path=TemplateButtonCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            CommandParameter="down"
                            FontSize="{TemplateBinding FontSize}"
                            Icon="ThumbDislike24"
                            IconForeground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="Liked">
                            <Setter TargetName="ThumbsUpButton" Property="IconFilled" Value="True" />
                        </Trigger>
                        <Trigger Property="State" Value="Disliked">
                            <Setter TargetName="ThumbsDownButton" Property="IconFilled" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultUiThumbRateStyle}" TargetType="{x:Type controls:ThumbRate}" />

</ResourceDictionary>
