src/Wpf.Ui/Controls/NumericUpDown/NumericUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls">

    <Style x:Key="NumericUpDownButtonStyle" TargetType="{x:Type controls:NumericUpDownButton}">
        <Setter Property="Foreground" Value="{DynamicResource NumericUpDownButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource NumericUpDownButtonBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDownButton}">
                    <Border
                        x:Name="UpDownButtonBorder"
                        Padding="6,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Viewbox>
                            <Path
                                x:Name="UpDownButtonPath"
                                Data="{TemplateBinding Path.Data}"
                                Fill="{TemplateBinding Foreground}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="NumericButtonType" Value="Up">
                            <Setter Property="Path.Data" Value="M4,0 L0,4 L8,4 z" />
                        </Trigger>
                        <Trigger Property="NumericButtonType" Value="Down">
                            <Setter Property="Path.Data" Value="M0,0 L8,0 L4,4 z" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="UpDownButtonBorder" Property="Background" Value="{DynamicResource NumericUpDownButtonBackgroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="UpDownButtonBorder" Property="Background" Value="{DynamicResource NumericUpDownButtonBackgroundPressed}" />
                            <Setter TargetName="UpDownButtonPath" Property="Path.Fill" Value="{DynamicResource NumericUpDownButtonForegroundPressed}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="UpDownButtonBorder" Property="Background" Value="{DynamicResource NumericUpDownButtonBackgroundDisabled}" />
                            <Setter TargetName="UpDownButtonPath" Property="Path.Fill" Value="{DynamicResource NumericUpDownButtonForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericUpDownStyle" TargetType="{x:Type controls:NumericUpDown}">
        <Setter Property="Foreground" Value="{DynamicResource NumericUpDownForeground}" />
        <Setter Property="Background" Value="{DynamicResource NumericUpDownBackground}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource NumericUpDownBorder}" />-->
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
        <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericUpDown}">
                    <Border
                        x:Name="NumericUpDownBorder"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="PART_TextBox"
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="Medium"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding DisplayValue}"
                                TextAlignment="Center" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:NumericUpDownButton
                                    x:Name="PART_UpButton"
                                    Grid.Row="0"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="{TemplateBinding ButtonWidth}"
                                    CornerRadius="{TemplateBinding TopButtonCornerRadius}"
                                    NumericButtonType="Up"
                                    Style="{StaticResource NumericUpDownButtonStyle}" />
                                <controls:NumericUpDownButton
                                    x:Name="PART_DownButton"
                                    Grid.Row="1"
                                    Grid.RowSpan="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="{TemplateBinding ButtonWidth}"
                                    CornerRadius="{TemplateBinding BottomButtonCornerRadius}"
                                    NumericButtonType="Down"
                                    Style="{StaticResource NumericUpDownButtonStyle}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonAlignment" Value="Horizontal">
                            <Setter TargetName="PART_DownButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_DownButton" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="PART_DownButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_DownButton" Property="Grid.ColumnSpan" Value="1" />
                            <Setter TargetName="PART_UpButton" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="PART_UpButton" Property="Grid.ColumnSpan" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="NumericUpDownBorder" Property="Background" Value="{DynamicResource NumericUpDownBackgroundDisabled}" />
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{DynamicResource NumericUpDownForegroundDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource NumericUpDownStyle}" TargetType="{x:Type controls:NumericUpDown}" />

</ResourceDictionary>