src/Wpf.Ui.SimpleDemo/MainWindow.xaml

<Window
    x:Class="Wpf.Ui.SimpleDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Ui.SimpleDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WPF UI - Simple Demo"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationStore
            Grid.Column="0"
            Frame="{Binding ElementName=MainFrame}"
            SelectedPageIndex="0">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="Home"
                    Icon="Home24"
                    PageTag="home"
                    PageType="{x:Type local:DashboardPage}" />
                <ui:NavigationItem Content="Apps" Icon="AppFolder24" />
                <ui:NavigationItem Content="Mail" Icon="Mail24" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem Content="Library" Icon="Library24" />
                <ui:NavigationItem Content="Settings" Icon="Settings24" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Margin="8,0,0,0" />
    </Grid>
</Window>
