src/Wpf.Ui/Styles/Assets/Accent.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Colors depending on the theme should be changed by the Manager  -->
    <Color x:Key="SystemAccentColor">#3379d9</Color>

    <!--  While the name remains Light to stay with the official nomenclature, it's made dark in Dark Theme  -->

    <!--  SystemAccentColorDark1 | SystemAccentColorLight1  -->
    <Color x:Key="SystemAccentColorPrimary">#559ce4</Color>
    <!--  SystemAccentColorDark2 | SystemAccentColorLight2  -->
    <Color x:Key="SystemAccentColorSecondary">#80b9ee</Color>
    <!--  SystemAccentColorDark3 | SystemAccentColorLight3  -->
    <Color x:Key="SystemAccentColorTertiary">#add8ff</Color>

    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}" />

    <SolidColorBrush x:Key="SystemAccentColorPrimaryBrush" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="SystemAccentColorSecondaryBrush" Color="{StaticResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="SystemAccentColorTertiaryBrush" Color="{StaticResource SystemAccentColorTertiary}" />

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{StaticResource SystemAccentColorTertiary}" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{StaticResource SystemAccentColorPrimary}" />

    <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{StaticResource SystemAccentColor}" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush
        x:Key="AccentFillColorSecondaryBrush"
        Opacity="0.9"
        Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush
        x:Key="AccentFillColorTertiaryBrush"
        Opacity="0.8"
        Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}" />


    <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{StaticResource SystemAccentColor}" />
</ResourceDictionary>
