src/Wpf.Ui/Styles/Assets/Variables.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
    
    Based on Microsoft XAML for Win UI
    Copyright (c) Microsoft Corporation. All Rights Reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:Double x:Key="DefaultIconFontSize">16</system:Double>

    <system:Double x:Key="ControlContentThemeFontSize">14</system:Double>
    <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
    <CornerRadius x:Key="PopupCornerRadius">8,8,8,8</CornerRadius>

    <!--
    <system:String x:Key="ControlFastOutSlowInKeySpline">0,0,0,1</system:String>
    <Duration x:Key="ControlNormalAnimationDuration">00:00:00.250</Duration>
    <Duration x:Key="ControlFastAnimationDuration">00:00:00.167</Duration>
    <Duration x:Key="ControlFastAnimationAfterDuration">00:00:00.168</Duration>
    <Duration x:Key="ControlFasterAnimationDuration">00:00:00.083</Duration>
    -->

    <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>
    <Thickness x:Key="TextControlThemePadding">10,8,10,7</Thickness>

    <system:Double x:Key="ContentControlFontSize">14</system:Double>
    <system:Double x:Key="TextControlThemeMinHeight">24</system:Double>
    <system:Double x:Key="TextControlThemeMinWidth">0</system:Double>
    <system:Double x:Key="ListViewItemMinHeight">32</system:Double>
    <system:Double x:Key="TreeViewItemMinHeight">24</system:Double>
    <system:Double x:Key="TreeViewItemMultiSelectCheckBoxMinHeight">24</system:Double>
    <system:Double x:Key="TreeViewItemPresenterMargin">0</system:Double>
    <system:Double x:Key="TreeViewItemPresenterPadding">0</system:Double>

    <Thickness x:Key="TimePickerHostPadding">0,1,0,2</Thickness>
    <Thickness x:Key="DatePickerHostPadding">0,1,0,2</Thickness>
    <Thickness x:Key="DatePickerHostMonthPadding">9,0,0,1</Thickness>
    <Thickness x:Key="ComboBoxEditableTextPadding">10,0,30,0</Thickness>

    <system:Double x:Key="ComboBoxMinHeight">24</system:Double>
    <Thickness x:Key="ComboBoxPadding">12,1,0,3</Thickness>
    <system:Double x:Key="NavigationViewItemOnLeftMinHeight">32</system:Double>


</ResourceDictionary>
