WPFUI/Styles/Controls/Badge.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:Badge}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorLight2}" />
            </Setter.Value>
        </Setter>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrush}" />-->
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Badge}">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Appearance" Value="Transparent">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Secondary">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Caution">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PaletteOrangeBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PaletteOrangeBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Danger">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PaletteRedBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PaletteRedBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Success">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PaletteGreenBrush}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PaletteGreenBrush}" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Dark">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#1e1e1e" />
                            <Setter TargetName="Border" Property="Background" Value="#2e2e2e" />
                            <Setter Property="Foreground" Value="#f3f3f3" />
                        </Trigger>
                        <Trigger Property="Appearance" Value="Light">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#b3b3b3" />
                            <Setter TargetName="Border" Property="Background" Value="#f3f3f3" />
                            <Setter Property="Foreground" Value="#1e1e1e" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>