WPFUI/Styles/Controls/CardAction.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:CardAction}">
        <Setter Property="Foreground" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="Background" Value="{DynamicResource UiBrushElementInverse}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardAction}">
                    <Border
                        x:Name="CardBorder"
                        MinHeight="68"
                        Padding="12"
                        CornerRadius="4"
                        Cursor="Hand">
                        <Border.Background>
                            <SolidColorBrush
                                x:Name="ButtonBackgroundBrush"
                                Opacity="0.03"
                                Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background.Color, Mode=OneWay}" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="ChevronColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:Icon
                                x:Name="CardIcon"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Filled="{TemplateBinding Filled}"
                                FontSize="26"
                                Glyph="{TemplateBinding Glyph}" />
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                            <controls:Icon
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Glyph="ChevronRight28" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowChevron" Value="False">
                            <Setter TargetName="ChevronColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsGlyph" Value="True">
                            <Setter TargetName="CardIcon" Property="Margin" Value="4,0,16,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CardBorder"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                            From="0.03"
                                            To=".1"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CardBorder"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                                            From="0.1"
                                            To=".03"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>