WPFUI/Styles/Controls/CardCollapse.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:CardCollapse}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardCollapse}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="CardBorder"
                            Grid.Row="0"
                            MinHeight="68"
                            Padding="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Cursor="Hand">
                            <Grid x:Name="GridHeader">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:Icon
                                    x:Name="CardIcon"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Filled="{TemplateBinding Filled}"
                                    FontSize="26"
                                    Glyph="{TemplateBinding Glyph}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition x:Name="SubtitleRow" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="TitleText"
                                        Grid.Row="0"
                                        Margin="0,0,0,4"
                                        VerticalAlignment="Center"
                                        FontWeight="Medium"
                                        Text="{TemplateBinding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        FontSize="11"
                                        Text="{TemplateBinding Subtitle}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                                <ContentPresenter
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding AdditionalContent}" />
                                <controls:Icon
                                    x:Name="ChevronIcon"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="ChevronDown28" />
                            </Grid>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=BorderCommand, RelativeSource={RelativeSource TemplatedParent}}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                            From="1.0"
                                                            To="0.5"
                                                            Duration="0:0:.16" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                            From="0.5"
                                                            To="1.0"
                                                            Duration="0:0:.16" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Grid
                            x:Name="ContentGrid"
                            Grid.Row="1"
                            Height="Auto">
                            <Border
                                x:Name="ContentBorder"
                                Padding="18"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,4,4">
                                <ContentPresenter x:Name="Presenter" />
                            </Border>
                            <!--
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="controls:CardCollapse.ContentOpening">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="False"
                                                Storyboard.TargetName="ContentGrid"
                                                Storyboard.TargetProperty="MaxHeight"
                                                From="0.0"
                                                To="{Binding ElementName=ContentBorder, Path=ActualHeight}"
                                                Duration="0:0:.16" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentGrid"
                                                Storyboard.TargetProperty="(Grid.Opacity)"
                                                From="0"
                                                To="1"
                                                Duration="0:0:.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="controls:CardCollapse.ContentClosing">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="False"
                                                Storyboard.TargetName="ContentGrid"
                                                Storyboard.TargetProperty="MaxHeight"
                                                To="0.0"
                                                Duration="0:0:.16" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="ContentGrid"
                                                Storyboard.TargetProperty="(Grid.Opacity)"
                                                From="1"
                                                To="0"
                                                Duration="0:0:.16" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            -->
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGlyph" Value="True">
                            <Setter TargetName="CardIcon" Property="Margin" Value="4,0,16,0" />
                        </Trigger>
                        <Trigger Property="IsOpened" Value="True">
                            <Setter TargetName="CardBorder" Property="CornerRadius" Value="4,4,0,0" />
                            <Setter TargetName="ChevronIcon" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                            <!--
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="False"
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Grid.MaxHeight)"
                                            From="0.0"
                                            To="120"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Grid.MaxHeight)"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            -->
                        </Trigger>
                        <Trigger Property="IsOpened" Value="False">
                            <Setter TargetName="ContentGrid" Property="MaxHeight" Value="0" />
                        </Trigger>
                        <Trigger Property="Subtitle" Value="{x:Null}">
                            <Setter TargetName="TitleText" Property="Margin" Value="0" />
                            <Setter TargetName="SubtitleRow" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="Subtitle" Value="">
                            <Setter TargetName="TitleText" Property="Margin" Value="0" />
                            <Setter TargetName="SubtitleRow" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>