WPFUI/Styles/Controls/CardCollapse.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">
    <Style TargetType="{x:Type controls:CardCollapse}">
        <Setter Property="Foreground" Value="{DynamicResource WUForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardCollapse}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Name="ContentRow">
                                <RowDefinition.Style>
                                    <Style TargetType="{x:Type RowDefinition}">
                                        <Setter Property="Height" Value="Auto" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsContentVisible, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Height" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="CardBorder"
                            Grid.Row="0"
                            MinHeight="75"
                            Padding="18"
                            Background="{DynamicResource WUCard}"
                            CornerRadius="4"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:Icon
                                    x:Name="CardIcon"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Glyph="{TemplateBinding Glyph}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Text="{TemplateBinding Title}" />
                                <controls:Icon
                                    x:Name="ChevronIcon"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Glyph="ChevronDown" />
                            </Grid>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=BorderCommand, RelativeSource={RelativeSource TemplatedParent}}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Padding="18"
                            Background="{DynamicResource WUCard}"
                            BorderBrush="{DynamicResource WUBackground}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0,0,4,4">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGlyph" Value="True">
                            <Setter TargetName="CardIcon" Property="Margin" Value="0,0,16,0" />
                        </Trigger>
                        <!--
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CardBorder" Property="Background" Value="{DynamicResource WUCardHover}" />
                        </Trigger>
                        -->
                        <Trigger Property="IsContentVisible" Value="True">
                            <Setter TargetName="CardBorder" Property="CornerRadius" Value="4,4,0,0" />
                            <Setter TargetName="ChevronIcon" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>