WPFUI/Styles/Controls/CardCollapse.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:CardCollapse}">
        <Setter Property="Foreground" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CardCollapse}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow" />
                        </Grid.RowDefinitions>
                        <Border x:Name="CardBorder" Grid.Row="0">
                            <Grid x:Name="GridHeader">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controls:Icon
                                    x:Name="CardIcon"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="26"
                                    Glyph="{TemplateBinding Glyph}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition x:Name="SubtitleRow" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="TitleText"
                                        Grid.Row="0"
                                        Margin="0,0,0,4"
                                        VerticalAlignment="Center"
                                        FontWeight="Medium"
                                        Text="{TemplateBinding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        FontSize="11"
                                        Foreground="{DynamicResource UiBrushForegroundSecondary}"
                                        Text="{TemplateBinding Subtitle}" />
                                </Grid>
                                <controls:Icon
                                    x:Name="ChevronIcon"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Glyph="ChevronDown28" />
                            </Grid>
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding Path=BorderCommand, RelativeSource={RelativeSource TemplatedParent}}" MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="MinHeight" Value="68" />
                                    <Setter Property="Padding" Value="12" />
                                    <Setter Property="Background" Value="{DynamicResource UiBrushElement}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="CornerRadius" Value="4" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource UiBrushElementHover}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Padding="18"
                            Background="{DynamicResource UiBrushElement}"
                            BorderBrush="{DynamicResource UiBrushElementBorder}"
                            BorderThickness="0,1,0,0"
                            CornerRadius="0,0,4,4">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGlyph" Value="True">
                            <Setter TargetName="CardIcon" Property="Margin" Value="4,0,16,0" />
                        </Trigger>
                        <Trigger Property="IsOpened" Value="True">
                            <Setter TargetName="CardBorder" Property="CornerRadius" Value="4,4,0,0" />
                            <Setter TargetName="ChevronIcon" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsOpened" Value="False">
                            <Setter TargetName="ContentRow" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="Subtitle" Value="{x:Null}">
                            <Setter TargetName="TitleText" Property="Margin" Value="0" />
                            <Setter TargetName="SubtitleRow" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="Subtitle" Value="">
                            <Setter TargetName="TitleText" Property="Margin" Value="0" />
                            <Setter TargetName="SubtitleRow" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>