WPFUI/Styles/Controls/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="MenuScrollViewer"
        BasedOn="{StaticResource {x:Type ScrollViewer}}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <!--TODO If Popup opens to Left or Top, the Offsets must be changed because of the different Margins of Border (Margins for Border are needed because of DropShadow)-->
                    <Popup x:Name="Popup"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       AllowsTransparency="True"
                       Focusable="False"
                       IsOpen="{TemplateBinding IsOpen}"
                       Placement="MousePoint"
                       HorizontalOffset="-12"
                       PopupAnimation="Slide">
                        <Grid>
                            <Border x:Name="SubmenuBorder"
                                Margin="12,0,12,18"
                                Padding="0,3,0,3"
                                BorderBrush="{DynamicResource MenuBorderColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                SnapsToDevicePixels="True">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                                </Border.Background>
                                <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </ScrollViewer>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="6"
                                                      BlurRadius="20"
                                                      Direction="270"
                                                      Opacity="0.25"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>