WPFUI/Styles/Controls/Dialog.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:Dialog}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Dialog}">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#CF202020" />
                                <GradientStop Offset="1.0" Color="#8F202020" />
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Border
                            x:Name="DialogBorder"
                            Height="{TemplateBinding DialogHeight}"
                            MaxWidth="{TemplateBinding DialogWidth}"
                            Margin="12"
                            Padding="0"
                            CornerRadius="8"
                            Opacity="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Direction="0"
                                    Opacity="0.4"
                                    ShadowDepth="0"
                                    Color="#202020" />
                            </Border.Effect>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="24">
                                    <ScrollViewer
                                        Margin="0,0,-12,0"
                                        Padding="0,0,12,0"
                                        VerticalScrollBarVisibility="Auto">
                                        <ContentPresenter
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Content="{TemplateBinding ContentControl.Content}" />
                                    </ScrollViewer>
                                </Grid>

                                <Border Grid.Row="1" CornerRadius="0,0,8,8">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                    </Border.Background>
                                    <Grid Margin="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <controls:Button
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            Appearance="{TemplateBinding ButtonLeftAppearance}"
                                            Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="left"
                                            Content="{TemplateBinding ButtonLeftName}"
                                            Visibility="{TemplateBinding ButtonLeftVisibility}" />

                                        <controls:Button
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Appearance="{TemplateBinding ButtonRightAppearance}"
                                            Command="{Binding Path=TemplateButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="right"
                                            Content="{TemplateBinding ButtonRightName}"
                                            Visibility="{TemplateBinding ButtonRightVisibility}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShown" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="LayoutRoot" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="IsShown" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="DialogBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:.24" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>