WPFUI/Styles/Controls/Hyperlink.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:Hyperlink}">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Hyperlink}">
                    <Border
                        x:Name="HyperlinkBorder"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <StackPanel
                            Margin="4"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Orientation="Horizontal">
                            <controls:Icon
                                x:Name="HyperlinkIcon"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Glyph="{TemplateBinding Glyph}" />
                            <TextBlock
                                x:Name="HyperlinkText"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HyperlinkBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="HyperlinkBorder" Property="CornerRadius" Value="4" />
                        </Trigger>
                        <Trigger Property="IsGlyph" Value="True">
                            <Setter TargetName="HyperlinkIcon" Property="Margin" Value="0,0,12,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>