WPFUI/Styles/Controls/Menu.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:converters="clr-namespace:WPFUI.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <converters:IconToStringConverter x:Key="IconToStringConverter" />

    <Style
        x:Key="MenuScrollViewer"
        BasedOn="{StaticResource {x:Type ScrollViewer}}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel
                            ClipToBounds="True"
                            IsItemsHost="True"
                            Orientation="Horizontal" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TopLevelHeader  -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border" Background="Transparent" CornerRadius="6" Margin="4">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                        x:Name="Icon"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource FluentSystemIcons}"
                        FontSize="16"
                        Text="{TemplateBinding Icon,
                                               Converter={StaticResource IconToStringConverter}}" />
                <ContentPresenter
                        x:Name="HeaderPresenter"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        TextElement.Foreground="{TemplateBinding Foreground}" />
                <Popup
                        x:Name="Popup"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        AllowsTransparency="True"
                        Focusable="False"
                        HorizontalOffset="-22"
                        IsOpen="{TemplateBinding IsSubmenuOpen}"
                        Placement="Bottom"
                        PopupAnimation="Slide">
                    <Grid IsSharedSizeScope="True">
                        <Border x:Name="SubmenuBorder"
                                Margin="12,11,20,12"
                                Padding="0,3,0,3"
                                BorderBrush="{DynamicResource MenuBorderColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                SnapsToDevicePixels="True">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                            </Border.Background>
                            <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="6"
                                                      BlurRadius="20"
                                                      Direction="270"
                                                      Opacity="0.25"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Margin" Value="0" />
                <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SubtleFillColorSecondary}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorDisabled}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  TopLevelItem  -->
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border" Background="Transparent" CornerRadius="6" Margin="4">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="Icon"
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource FluentSystemIcons}"
                    FontSize="16"
                    Text="{TemplateBinding Icon,
                                           Converter={StaticResource IconToStringConverter}}" />
                <ContentPresenter
                    x:Name="HeaderPresenter"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SubtleFillColorSecondary}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Margin" Value="0" />
                <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorDisabled}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  SubmenuItem  -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border" Background="Transparent" CornerRadius="4" Margin="4,1,4,1">
            <Grid Margin="8,6,8,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="Icon"
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource FluentSystemIcons}"
                    FontSize="16"
                    Text="{TemplateBinding Icon,
                                           Converter={StaticResource IconToStringConverter}}" />
                <Border
                    x:Name="CheckBoxIconBorder"
                    Grid.Column="0"
                    Width="20"
                    Height="20"
                    Margin="0,0,6,0"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Visibility="Collapsed">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Border.Background>
                    <TextBlock
                        x:Name="CheckBoxIcon"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource FluentSystemIcons}"
                        FontSize="16"
                        Text=""
                        TextAlignment="Center" />
                </Border>

                <ContentPresenter
                    Grid.Column="1"
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextElement.Foreground="{TemplateBinding Foreground}" />
                <TextBlock
                    x:Name="InputGestureText"
                    FontSize="11"
                    Foreground="{DynamicResource TextFillColorDisabledBrush}"
                    VerticalAlignment="Bottom"
                    Grid.Column="2"
                    Margin="25,0,0,0"
                    DockPanel.Dock="Right"
                    Text="{TemplateBinding InputGestureText}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SubtleFillColorSecondary}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="True">
                <Setter TargetName="CheckBoxIconBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckBoxIcon" Property="Text" Value="&#xF294;" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorDisabled}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="InputGestureText" Value="">
                <Setter TargetName="InputGestureText" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  SubItem with Subitems  -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="Border"
                CornerRadius="4"
                Margin="4,1,4,1"
                Grid.Row="1"
                BorderThickness="1">
                <Grid Margin="8,6,8,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock
                            x:Name="Icon"
                            Grid.Column="0"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource FluentSystemIcons}"
                            FontSize="16"
                            Text="{TemplateBinding Icon,
                                                   Converter={StaticResource IconToStringConverter}}" />
                        <ContentPresenter
                            x:Name="HeaderHost"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <controls:Icon
                            x:Name="Chevron"
                            Margin="0,3,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Glyph="ChevronRight20" />
                    </Grid>
                </Grid>
            </Border>

            <Popup
                x:Name="Popup"
                Grid.Row="1"
                AllowsTransparency="True"
                Focusable="False"
                HorizontalOffset="-16"
                IsOpen="{TemplateBinding IsSubmenuOpen}"
                Placement="Right"
                PopupAnimation="Slide">
                <Grid>
                    <Border
                        x:Name="SubmenuBorder"
                        Margin="12,0,20,12"
                        Padding="0,3,0,3"
                        BorderBrush="{DynamicResource MenuBorderColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        SnapsToDevicePixels="True">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
                        </Border.Background>
                        <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </ScrollViewer>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="6"
                                                  BlurRadius="20"
                                                  Direction="270"
                                                  Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SubtleFillColorSecondary}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!--<Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4" />
                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3" />
            </Trigger>-->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorDisabled}" />
                    </Setter.Value>
                </Setter>
                <Setter TargetName="Chevron" Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorDisabled}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  MenuItem Style  -->
    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            </Trigger>
            <Trigger Property="Role" Value="TopLevelItem">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuHeader">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
            </Trigger>
            <Trigger Property="Role" Value="SubmenuItem">
                <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>