WPFUI/Styles/Controls/NavigationCompact.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style x:Key="HamburgerButton" TargetType="{x:Type controls:Button}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="38" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Button}">
                    <Border
                        x:Name="MainBorder"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <controls:Icon
                            x:Name="ElementIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="LineHorizontal320" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UiNavigationCompactItemStyle" TargetType="{x:Type controls:NavigationItem}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlStrokeColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationItem}">
                    <Border
                        x:Name="MainBorder"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <controls:Icon
                                    x:Name="ElementIcon"
                                    Grid.Row="0"
                                    Margin="-1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{TemplateBinding Foreground}"
                                    Glyph="{TemplateBinding Icon}" />

                                <Image
                                    x:Name="ElementImage"
                                    Grid.Row="0"
                                    Width="18"
                                    Margin="-1,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{TemplateBinding Image}" />
                            </Grid>

                            <Border
                                x:Name="ActiveBorder"
                                Grid.Column="0"
                                Width="3"
                                Height="16"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="2" />

                            <Grid x:Name="TitleGrid" Grid.Column="1">
                                <TextBlock
                                    x:Name="ElementTitle"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ActiveBorder" Property="Background" Value="{DynamicResource SystemAccentBrush}" />
                            <!--<Setter TargetName="ElementIcon" Property="Filled" Value="True" /> -->
                            <!--<Setter TargetName="ElementIcon" Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />-->
                        </Trigger>
                        <Trigger Property="Icon" Value="Empty">
                            <Setter TargetName="ElementIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Image" Value="{x:Null}">
                            <Setter TargetName="ElementImage" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ElementIcon" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ElementTitle" Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NavigationCompact}">
        <Setter Property="ItemStyle" Value="{StaticResource UiNavigationCompactItemStyle}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationCompact}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource UiScrollViewer}"
                        VerticalScrollBarVisibility="Hidden">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border x:Name="ButtonBorder">
                                <controls:Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButton}" />
                            </Border>

                            <ItemsControl
                                Grid.Row="1"
                                ItemsSource="{TemplateBinding Items}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                            <ItemsControl
                                Grid.Row="2"
                                ItemsSource="{TemplateBinding Footer}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Width" Value="250" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>