WPFUI/Styles/Controls/NavigationStore.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WPFUI.Common"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style x:Key="UiNavigationStoreItem" TargetType="{x:Type controls:NavigationItem}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource UiBrushForegroundSecondary}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationItem}">
                    <Border
                        x:Name="ElementBorder"
                        Padding="4"
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="4">
                        <Grid>
                            <Border
                                x:Name="ActiveBorder"
                                Width="4"
                                Height="24"
                                Margin="-4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="2" />
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="ElementIcon"
                                    Grid.Row="0"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource FluentSystemIcons}"
                                    FontSize="30"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding RawGlyph}" />

                                <TextBlock
                                    x:Name="ElementTitle"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontSize="10"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="ElementBorder" Property="Background" Value="{DynamicResource UiBrushNavigationButtonActive}" />
                            <Setter TargetName="ActiveBorder" Property="Background" Value="{DynamicResource UiBrushNavigationBadgeActive}" />
                            <Setter TargetName="ElementIcon" Property="Foreground" Value="{DynamicResource UiBrushNavigationBadgeActive}" />
                            <Setter TargetName="ElementTitle" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ElementTitle" Property="Height" Value="0" />
                            <Setter TargetName="ElementTitle" Property="Text" Value="" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGlyph" Value="True" />
                                <Condition Property="IsActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ElementIcon" Property="Margin" Value="0,0,0,4" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ElementBorder" Property="Background" Value="{DynamicResource UiBrushNavigationButtonHover}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ElementBorder" Property="Background" Value="{DynamicResource UiBrushNavigationButtonActiveHover}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NavigationStore}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationStore}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource UiScrollViewer}"
                        VerticalScrollBarVisibility="Hidden">
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ItemsControl
                                Grid.Row="0"
                                ItemsSource="{TemplateBinding Items}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="common:NavItem">
                                        <controls:NavigationItem
                                            Command="{Binding Path=NavItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavigationStore}}, Mode=OneTime}"
                                            CommandParameter="{Binding Tag, Mode=OneTime}"
                                            Content="{Binding Name, Mode=OneTime}"
                                            Glyph="{Binding Icon, Mode=OneTime}"
                                            Image="{Binding Image, Mode=OneTime}"
                                            IsActive="{Binding Path=IsActive, Mode=OneWay}"
                                            Style="{StaticResource UiNavigationStoreItem}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl
                                Grid.Row="1"
                                ItemsSource="{TemplateBinding Footer}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="common:NavItem">
                                        <controls:NavigationItem
                                            Command="{Binding Path=NavItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavigationStore}}, Mode=OneTime}"
                                            CommandParameter="{Binding Tag, Mode=OneTime}"
                                            Content="{Binding Name, Mode=OneTime}"
                                            Glyph="{Binding Icon, Mode=OneTime}"
                                            Image="{Binding Image, Mode=OneTime}"
                                            IsActive="{Binding Path=IsActive, Mode=OneWay}"
                                            Style="{StaticResource UiNavigationStoreItem}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>