WPFUI/Styles/Controls/NavigationBubble.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:NavigationBubbleItem}">
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{DynamicResource WUForegroundSecondary}" />
        <Setter Property="Background" Value="{DynamicResource WUBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WUElementBorder}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationBubbleItem}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="4">
                        <Grid>
                            <Border
                                x:Name="ActiveBorder"
                                Width="4"
                                Height="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                CornerRadius="2" />
                            <StackPanel>
                                <controls:Icon
                                    x:Name="ItemIcon"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Glyph="{TemplateBinding Glyph}" />
                                <ContentPresenter
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="ActiveBorder" Property="Background" Value="{DynamicResource WUElementActive}" />
                        </Trigger>
                        <Trigger Property="IsGlyph" Value="True">
                            <Setter TargetName="ItemIcon" Property="Width" Value="18" />
                            <Setter TargetName="ItemIcon" Property="Margin" Value="0,0,14,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="Background" Value="{DynamicResource WUNavActive}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource WUNavHover}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource WUNavActiveHover}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>