WPFUI/Styles/Controls/NumberBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style x:Key="UiNumberBoxButton" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter Margin="0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.16" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" />
                                <VisualState Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NumberBox}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberBox}">
                    <Border
                        x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="4">
                        <Border
                            x:Name="BottomBorder"
                            Padding="2"
                            BorderThickness="0,0,0,2"
                            CornerRadius="4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                            </Border.BorderBrush>
                            <Grid>
                                <TextBlock
                                    x:Name="Placeholder"
                                    Margin="0"
                                    Padding="7,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Placeholder}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="0"
                                        Margin="0"
                                        Background="Transparent"
                                        Style="{DynamicResource UiScrollViewer}" />
                                    <Grid
                                        x:Name="ControlButtons"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Grid.Row="0"
                                            Margin="0,-4,0,-1"
                                            Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="increment"
                                            Style="{StaticResource UiNumberBoxButton}">
                                            <controls:Icon x:Name="IncrementIcon" Glyph="ChevronUp20">
                                                <controls:Icon.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                                </controls:Icon.Foreground>
                                            </controls:Icon>
                                        </Button>
                                        <Button
                                            Grid.Row="1"
                                            Margin="0,-1,0,-4"
                                            Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="decrement"
                                            Style="{StaticResource UiNumberBoxButton}">
                                            <controls:Icon x:Name="DecrementIcon" Glyph="ChevronDown20">
                                                <controls:Icon.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                                </controls:Icon.Foreground>
                                            </controls:Icon>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BottomBorder" Property="BorderBrush" Value="{DynamicResource SystemAccentBrush}" />
                        </Trigger>
                        <Trigger Property="PlaceholderVisible" Value="False">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ControlsVisible" Value="False">
                            <Setter TargetName="ControlButtons" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlButtons" Property="Width" Value="0" />
                            <Setter TargetName="ControlButtons" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>