WPFUI/Styles/Controls/NumberBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:NumberBox}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberBox}">
                    <Border
                        x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="4">
                        <Border
                            x:Name="BottomBorder"
                            Padding="2"
                            BorderThickness="0,0,0,2"
                            CornerRadius="4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                            </Border.BorderBrush>
                            <Grid>
                                <TextBlock
                                    x:Name="Placeholder"
                                    Margin="0"
                                    Padding="7,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Placeholder}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="0"
                                        Margin="0"
                                        Background="Transparent"
                                        Style="{DynamicResource UiScrollViewer}" />
                                    <Grid
                                        x:Name="ControlButtons"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Button
                                            Grid.Row="0"
                                            Margin="0,-1,0,-1"
                                            Padding="6,0"
                                            Background="Transparent"
                                            BorderBrush="{DynamicResource ControlFillColorSecondaryBrush}"
                                            Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="increment">
                                            <controls:Icon x:Name="IncrementIcon" Glyph="ChevronUp20">
                                                <controls:Icon.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                                </controls:Icon.Foreground>
                                            </controls:Icon>
                                        </Button>
                                        <Button
                                            Grid.Row="1"
                                            Margin="0,-1,0,-1"
                                            Padding="6,0"
                                            Background="Transparent"
                                            BorderBrush="{DynamicResource ControlFillColorSecondaryBrush}"
                                            Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            CommandParameter="decrement">
                                            <controls:Icon x:Name="DecrementIcon" Glyph="ChevronDown20">
                                                <controls:Icon.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                                </controls:Icon.Foreground>
                                            </controls:Icon>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BottomBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="PlaceholderVisible" Value="False">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ControlsVisible" Value="False">
                            <Setter TargetName="ControlButtons" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlButtons" Property="Width" Value="0" />
                            <Setter TargetName="ControlButtons" Property="Height" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>