WPFUI/Styles/Controls/NumberBox.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:converters="clr-namespace:WPFUI.Converters">

    <converters:IconNotEmptyConverter x:Key="IconNotEmptyConverter" />

    <Style x:Key="UiNumberBoxButton" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <ContentPresenter Margin="0" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.16" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed" />
                                <VisualState Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NumberBox}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IconForeground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumberBox}">
                    <Border
                        x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="4">
                        <Border
                            x:Name="BottomBorder"
                            Padding="2"
                            BorderThickness="0,0,0,2"
                            CornerRadius="4">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <controls:Icon
                                            x:Name="IconLeft"
                                            Margin="6,0,2,0"
                                            Filled="{TemplateBinding IconFilled}"
                                            Foreground="{TemplateBinding IconForeground}"
                                            Glyph="{TemplateBinding Icon}"
                                            Visibility="Collapsed" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Margin="0"
                                            Style="{DynamicResource UiScrollViewer}" />
                                        <TextBlock
                                            x:Name="Placeholder"
                                            Margin="0"
                                            Padding="7,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{TemplateBinding Placeholder}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <controls:Icon
                                            x:Name="IconRight"
                                            Margin="2,0,6,0"
                                            Filled="{TemplateBinding IconFilled}"
                                            Foreground="{TemplateBinding IconForeground}"
                                            Glyph="{TemplateBinding Icon}"
                                            Visibility="Collapsed" />
                                    </Grid>
                                </Grid>
                                <Grid
                                    x:Name="ControlButtons"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,-4,0,-1"
                                        Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="increment"
                                        Style="{StaticResource UiNumberBoxButton}">
                                        <controls:Icon x:Name="IncrementIcon" Glyph="ChevronUp20">
                                            <controls:Icon.Foreground>
                                                <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                            </controls:Icon.Foreground>
                                        </controls:Icon>
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Margin="0,-1,0,-4"
                                        Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="decrement"
                                        Style="{StaticResource UiNumberBoxButton}">
                                        <controls:Icon x:Name="DecrementIcon" Glyph="ChevronDown20">
                                            <controls:Icon.Foreground>
                                                <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                            </controls:Icon.Foreground>
                                        </controls:Icon>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="BottomBorder" Property="BorderBrush" Value="{DynamicResource SystemAccentBrush}" />
                        </Trigger>
                        <Trigger Property="PlaceholderVisible" Value="False">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ControlsVisible" Value="False">
                            <Setter TargetName="ControlButtons" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ControlButtons" Property="Width" Value="0" />
                            <Setter TargetName="ControlButtons" Property="Height" Value="0" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Icon, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IconNotEmptyConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IconPosition, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="IconLeft" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Icon, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource IconNotEmptyConverter}}" Value="True" />
                                <Condition Binding="{Binding Path=IconPosition, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="IconRight" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>