WPFUI/Styles/Controls/ProgressRing.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:ProgressRing}">
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ProgressRing}">
                    <Canvas
                        x:Name="Canvas"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Red"
                        RenderTransformOrigin="0.5, 0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform />
                        </Canvas.RenderTransform>
                        <Path
                            Stroke="{TemplateBinding Foreground}"
                            StrokeEndLineCap="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="{TemplateBinding Thickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="4,36">
                                        <PathFigure.Segments>
                                            <ArcSegment
                                                IsLargeArc="True"
                                                Point="6,66"
                                                Size="46,46"
                                                SweepDirection="Clockwise" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                            To="360"
                                            Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>