WPFUI/Styles/Controls/ProgressRing.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:converters="clr-namespace:WPFUI.Converters">

    <converters:ProgressThicknessConverter x:Key="ProgressThicknessConverter" />

    <Style TargetType="{x:Type controls:ProgressRing}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorLight2}" />
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ProgressRing}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <controls:Arc
                            EndAngle="{TemplateBinding EngAngle}"
                            StartAngle="0"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ProgressThicknessConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:ProgressRing}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <controls:Arc
                                    EndAngle="{TemplateBinding IndeterminateAngle}"
                                    RenderTransformOrigin="0.5, 0.5"
                                    StartAngle="0"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource ProgressThicknessConverter}}">
                                    <controls:Arc.RenderTransform>
                                        <RotateTransform />
                                    </controls:Arc.RenderTransform>
                                    <controls:Arc.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                                        To="360"
                                                        Duration="0:0:2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </controls:Arc.Triggers>
                                </controls:Arc>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>