WPFUI/Styles/Controls/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ProgressBar}">
        <Style.Setters>
            <Setter Property="Height" Value="12" />
            <Setter Property="Background" Value="{DynamicResource WUElement}" />
            <Setter Property="Foreground" Value="{DynamicResource WUElementActive}" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                            <Border
                                Margin="1,1,1,1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4" />
                            <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                            <Border
                                Name="PART_Indicator"
                                Margin="1,1,1,1"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="4" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                                <Border
                                    Margin="1,1,1,1"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4" />
                                <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                                <Decorator
                                    Name="PART_Indicator"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left">
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border
                                            Name="PART_GlowRect"
                                            Width="200"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding Foreground}"
                                            CornerRadius="4" />
                                    </Grid>
                                </Decorator>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>