WPFUI/Styles/Controls/Scroll.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WPFUI.Common"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <!--
        TODO: Fix corner radius and colors
    -->

    <Style x:Key="UiScrollRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border">
                        <Border.Background>
                            <SolidColorBrush Opacity="0.0" Color="{DynamicResource ControlFillColorDefault}" />
                        </Border.Background>
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                            From="1.0"
                                            To="0.0"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="UiHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border
            x:Name="Border"
            Height="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Opacity="0" Color="{DynamicResource ControlFillColorDefault}" />
            </Border.Background>
            <Grid x:Name="TrackContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RepeatButton
                    x:Name="PageLeft"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Command="ScrollBar.PageLeftCommand"
                    Style="{StaticResource UiScrollRepeatButton}">
                    <controls:SymbolIcon
                        Margin="0"
                        Padding="0"
                        Filled="True"
                        FontSize="8"
                        Foreground="{TemplateBinding Background}"
                        Symbol="ChevronLeft20" />
                </RepeatButton>

                <Track
                    x:Name="PART_Track"
                    Grid.Column="1"
                    Height="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Focusable="False"
                    IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Background="{TemplateBinding Background}" />
                    </Track.Thumb>
                </Track>

                <RepeatButton
                    x:Name="PageRight"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="ScrollBar.PageRightCommand"
                    Style="{StaticResource UiScrollRepeatButton}">
                    <controls:SymbolIcon
                        Margin="0"
                        Padding="0"
                        Filled="True"
                        FontSize="8"
                        Foreground="{TemplateBinding Background}"
                        Symbol="ChevronRight20" />
                </RepeatButton>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Height"
                                From="4"
                                To="8"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="PageLeft"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="PageRight"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Height"
                                From="8"
                                To="4"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="PageLeft"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="PageRight"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UiVerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border
            x:Name="Border"
            Width="10"
            HorizontalAlignment="Right"
            CornerRadius="4">
            <Border.Background>
                <SolidColorBrush Opacity="0" Color="{DynamicResource ControlFillColorDefault}" />
            </Border.Background>
            <Grid x:Name="TrackContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RepeatButton
                    x:Name="PageUp"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Command="ScrollBar.PageUpCommand"
                    Style="{StaticResource UiScrollRepeatButton}">
                    <controls:SymbolIcon
                        Margin="0"
                        Padding="0"
                        Filled="True"
                        FontSize="8"
                        Foreground="{TemplateBinding Background}"
                        Symbol="ChevronUp20" />
                </RepeatButton>

                <Track
                    x:Name="PART_Track"
                    Grid.Row="1"
                    Width="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Focusable="False"
                    IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Background="{TemplateBinding Background}" />
                    </Track.Thumb>
                </Track>

                <RepeatButton
                    x:Name="PageDown"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Command="ScrollBar.PageDownCommand"
                    Style="{StaticResource UiScrollRepeatButton}">
                    <controls:SymbolIcon
                        Margin="0"
                        Padding="0"
                        Filled="True"
                        FontSize="8"
                        Foreground="{TemplateBinding Background}"
                        Symbol="ChevronDown20" />
                </RepeatButton>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Width"
                                From="4"
                                To="8"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="PageUp"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="PageDown"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Width"
                                From="8"
                                To="4"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="PageUp"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="0:0:.16" />
                            <DoubleAnimation
                                Storyboard.TargetName="PageDown"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="0:0:.16" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="UiScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlStrongFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Template" Value="{StaticResource UiHorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template" Value="{StaticResource UiVerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UiThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UiScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,0,12,12" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}">
                            <ScrollContentPresenter Margin="0" />
                        </Grid>
                        <!--
                        <ScrollContentPresenter
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0" />
                        -->

                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Orientation="Horizontal"
                            Style="{StaticResource UiScrollBar}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{TemplateBinding HorizontalOffset}" />

                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Style="{StaticResource UiScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--
        <Style.Triggers>
            <Trigger Property="ComputedHorizontalScrollBarVisibility" Value="Visible">
                <Setter Property="Margin" Value="0,-16,0,0" />
            </Trigger>
            <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                <Setter Property="Margin" Value="0,0,-16,0" />
            </Trigger>
        </Style.Triggers>
        -->
        <Style.Resources>
            <Style BasedOn="{StaticResource UiThumb}" TargetType="{x:Type Thumb}" />
        </Style.Resources>
    </Style>

    <Style BasedOn="{StaticResource UiScrollViewer}" TargetType="{x:Type ScrollViewer}" />

</ResourceDictionary>