WPFUI/Styles/Controls/Spinner.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style TargetType="{x:Type controls:Spinner}">
        <Setter Property="Height" Value="80" />
        <Setter Property="Foreground" Value="{DynamicResource UiBrushElementActive}" />
        <Setter Property="Background" Value="{DynamicResource UiBrushElement}" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Spinner}">
                    <Grid>
                        <Ellipse
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="{TemplateBinding Height}"
                            Height="{TemplateBinding Height}"
                            Fill="Transparent"
                            Stroke="{TemplateBinding Background}"
                            StrokeThickness="10" />

                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="10">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="40,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment
                                                            IsLargeArc="True"
                                                            Point="50,50"
                                                            RotationAngle="{TemplateBinding Value}"
                                                            Size="30,30"
                                                            SweepDirection="CounterClockwise" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>