WPFUI/Styles/Controls/TitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style x:Key="UiTitlebarButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="Background" Value="{DynamicResource UiBrushElementHover}" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFluentIcons}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="10"
                            Foreground="{TemplateBinding Foreground}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextFormattingMode="Ideal"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TitleBar}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleBar}">
                    <Grid
                        x:Name="RootGrid"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="minimize"
                                Content="&#xE921;"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource UiTitlebarButton}" />
                            <Button
                                x:Name="ButtonMaximize"
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="maximize"
                                Content="&#xE922;"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource UiTitlebarButton}" />
                            <Button
                                Background="{DynamicResource UiBrushElementClose}"
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="close"
                                Content="&#xE8BB;"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource UiTitlebarButton}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMaximized" Value="True">
                            <Setter TargetName="ButtonMaximize" Property="Content" Value="&#xE923;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>