WPFUI/Styles/Controls/TitleBar.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls">

    <Style x:Key="UiTitlebarButton" TargetType="{x:Type controls:Button}">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HoverBackground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlFillColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Button}">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:TitleBar}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TitleBar}">
                    <Grid
                        x:Name="RootGrid"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid
                            x:Name="TitleGrid"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="Icon"
                                Grid.Column="0"
                                Height="19"
                                Margin="0,0,6,0"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{TemplateBinding Icon}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Title}" />
                        </Grid>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <controls:Button
                                x:Name="ButtonHelp"
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="help"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource UiTitlebarButton}">
                                <Viewbox
                                    Width="11"
                                    Height="11"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality">
                                    <ContentControl Content="{DynamicResource UiIconHelp}" />
                                </Viewbox>
                            </controls:Button>
                            <controls:Button
                                x:Name="ButtonMinimize"
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="minimize"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource UiTitlebarButton}">
                                <Viewbox
                                    Width="11"
                                    Height="11"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality">
                                    <ContentControl Content="{DynamicResource UiIconMinimize}" />
                                </Viewbox>
                            </controls:Button>
                            <controls:Button
                                x:Name="ButtonMaximize"
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="maximize"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource UiTitlebarButton}">
                                <Viewbox
                                    Width="11"
                                    Height="11"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality">
                                    <ContentControl x:Name="ButtonMaximizeIcon" Content="{DynamicResource UiIconMaximize}" />
                                </Viewbox>
                            </controls:Button>
                            <controls:Button
                                Command="{Binding Path=ButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="close"
                                HoverBackground="{DynamicResource PaletteRedBrush}"
                                KeyboardNavigation.IsTabStop="False"
                                Style="{StaticResource UiTitlebarButton}">
                                <Viewbox
                                    Width="11"
                                    Height="11"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality">
                                    <ContentControl Content="{DynamicResource UiIconClose}" />
                                </Viewbox>
                            </controls:Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Icon" Value="{x:Null}" />
                                <Condition Property="Title" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TitleGrid" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Icon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMaximized" Value="True">
                            <Setter TargetName="ButtonMaximizeIcon" Property="Content" Value="{DynamicResource UiIconRestore}" />
                        </Trigger>
                        <Trigger Property="ShowMinimize" Value="False">
                            <Setter TargetName="ButtonMinimize" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowMaximize" Value="False">
                            <Setter TargetName="ButtonMaximize" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowHelp" Value="False">
                            <Setter TargetName="ButtonHelp" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>