WPFUI/Styles/Controls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource UiBrushElementActive}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource UiBrushElementSecondary}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            x:Name="ToggleBorder"
                            Width="40"
                            Height="20"
                            Padding="2,0,2,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Ellipse
                                x:Name="ToggleEllipse"
                                Width="12"
                                Height="12"
                                Margin="-18,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{TemplateBinding BorderBrush}" />
                        </Border>
                        <ContentPresenter
                            x:Name="Presenter"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextBlock.Foreground="{DynamicResource UiBrushForeground}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{DynamicResource UiBrushElementActive}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ToggleBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#4cc2ff"
                                            Duration="0:0:.2" />

                                        <ColorAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                            To="Black"
                                            Duration="0:0:.2" />

                                        <ThicknessAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-18,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="18,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ToggleBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:.2" />

                                        <ColorAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                            To="#FFCECECE"
                                            Duration="0:0:.2" />

                                        <ThicknessAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="18,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:.2" Value="-18,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Height)"
                                            To="14"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            To="14"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Height)"
                                            To="12"
                                            Duration="0:0:.16" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToggleEllipse"
                                            Storyboard.TargetProperty="(Ellipse.Width)"
                                            To="12"
                                            Duration="0:0:.16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Presenter" Property="TextBlock.Foreground" Value="{DynamicResource UiBrushForegroundSecondary}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>