WPFUI/Styles/Controls/WindowNavigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WUTitlebarButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource UI_Brush_Foreground}" />
        <Setter Property="Background" Value="{DynamicResource UI_Brush_Element_Hover}" />
        <Setter Property="FontFamily" Value="{DynamicResource SegoeFluentIcons}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="10"
                            Foreground="{TemplateBinding Foreground}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextFormattingMode="Ideal"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WUTitlebarMinimize"
        BasedOn="{StaticResource WUTitlebarButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xE921;" />
    </Style>

    <Style
        x:Key="WUTitlebarMaximize"
        BasedOn="{StaticResource WUTitlebarButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xE922;" />
    </Style>

    <Style
        x:Key="WUTitlebarRestore"
        BasedOn="{StaticResource WUTitlebarButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xE923;" />
    </Style>

    <Style
        x:Key="WUTitlebarClose"
        BasedOn="{StaticResource WUTitlebarButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xE8BB;" />
        <Setter Property="Background" Value="{DynamicResource UI_Brush_Element_Close}" />
    </Style>

</ResourceDictionary>