WPFUI/Styles/Controls/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UiWindow" TargetType="{x:Type Window}">
        <Setter Property="Height" Value="600" />
        <Setter Property="MinHeight" Value="450" />
        <Setter Property="Width" Value="1100" />
        <Setter Property="MinWidth" Value="900" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Control.Foreground" Value="{DynamicResource UiBrushForeground}" />
        <Setter Property="Control.Background" Value="{DynamicResource UiBrushBackgroundGradient}" />
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--
                    CaptionHeight removes the white block at the top of the application window.
                    GlassFrameThickness must be at least 1, otherwise the default Windows 11 border will not be visible.
                -->
                <WindowChrome
                    CaptionHeight="0"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="6" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Normal">
                <Setter Property="ResizeMode" Value="CanResize" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="BorderThickness" Value="6,6,6,0" />
                <Setter Property="Topmost" Value="False" />
                <!-- <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=PrimaryScreenHeight}" /> -->
                <!-- <Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" /> -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
        This version is only if you want rounded corners on Windows 10.
    -->
    <Style
        x:Key="UiWindowRounded"
        BasedOn="{StaticResource UiWindow}"
        TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    CornerRadius="13"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="6"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>