src/Wpf.Ui/Resources/Theme/Light.xaml

<!--
    This Source Code Form is subject to the terms of the MIT License.
    If a copy of the MIT was not distributed with this file, You can obtain one at https://opensource.org/licenses/MIT.
    Copyright (C) Leszek Pomianowski and WPF UI Contributors.
    All Rights Reserved.
    
    Based on Microsoft XAML for Win UI
    Copyright (c) Microsoft Corporation. All Rights Reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Microsoft UI XAML
        
        2.5 controls should not depends on brushes
        https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/CommonStyles/Common_themeresources_any.xaml
    -->

    <Color x:Key="ApplicationBackgroundColor">#FFFAFAFA</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{DynamicResource ApplicationBackgroundColor}" />

    <Color x:Key="KeyboardFocusBorderColor">#BE000000</Color>
    <SolidColorBrush x:Key="KeyboardFocusBorderColorBrush" Color="{DynamicResource KeyboardFocusBorderColor}" />

    <!--  Colors  -->

    <Color x:Key="TextFillColorPrimary">#E4000000</Color>
    <Color x:Key="TextFillColorSecondary">#9E000000</Color>
    <Color x:Key="TextFillColorTertiary">#72000000</Color>
    <Color x:Key="TextFillColorDisabled">#5C000000</Color>
    <Color x:Key="TextPlaceholderColor">#9E000000</Color>
    <Color x:Key="TextFillColorInverse">#FFFFFF</Color>

    <Color x:Key="AccentTextFillColorDisabled">#5C000000</Color>
    <Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorSecondary">#B3FFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorDisabled">#A3FFFFFF</Color>

    <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
    <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
    <Color x:Key="ControlFillColorDisabled">#4DF9F9F9</Color>
    <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlFillColorInputActive">#FFFFFF</Color>

    <Color x:Key="ControlStrongFillColorDefault">#72000000</Color>
    <Color x:Key="ControlStrongFillColorDisabled">#51000000</Color>

    <Color x:Key="ControlSolidFillColorDefault">#FFFFFF</Color>

    <Color x:Key="SubtleFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="SubtleFillColorSecondary">#09000000</Color>
    <Color x:Key="SubtleFillColorTertiary">#06000000</Color>
    <Color x:Key="SubtleFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlAltFillColorSecondary">#06000000</Color>
    <Color x:Key="ControlAltFillColorTertiary">#0F000000</Color>
    <Color x:Key="ControlAltFillColorQuarternary">#18000000</Color>
    <Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="ControlOnImageFillColorDefault">#C9FFFFFF</Color>
    <Color x:Key="ControlOnImageFillColorSecondary">#F3F3F3</Color>
    <Color x:Key="ControlOnImageFillColorTertiary">#EBEBEB</Color>
    <Color x:Key="ControlOnImageFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="AccentFillColorDisabled">#37000000</Color>

    <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
    <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
    <Color x:Key="ControlStrokeColorTertiary">#9E000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
    <Color x:Key="ControlStrokeColorOnAccentSecondary">#66000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDisabled">#0F000000</Color>

    <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#59FFFFFF</Color>

    <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
    <Color x:Key="CardStrokeColorDefaultSolid">#EBEBEB</Color>

    <Color x:Key="ControlStrongStrokeColorDefault">#72000000</Color>
    <Color x:Key="ControlStrongStrokeColorDisabled">#37000000</Color>

    <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
    <Color x:Key="SurfaceStrokeColorFlyout">#0F000000</Color>
    <Color x:Key="SurfaceStrokeColorInverse">#15FFFFFF</Color>

    <Color x:Key="DividerStrokeColorDefault">#0F000000</Color>

    <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
    <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>

    <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="CardBackgroundFillColorSecondary">#80F6F6F6</Color>

    <Color x:Key="SmokeFillColorDefault">#4D000000</Color>

    <Color x:Key="LayerFillColorDefault">#80FFFFFF</Color>
    <Color x:Key="LayerFillColorAlt">#FFFFFF</Color>
    <Color x:Key="LayerOnAcrylicFillColorDefault">#40FFFFFF</Color>
    <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#40FFFFFF</Color>

    <!--  Fallback color for missing Acrylic used for e.g. Flyouts  -->
    <Color x:Key="AcrylicBackgroundFillColorDefault">#F9F9F9</Color>

    <Color x:Key="LayerOnMicaBaseAltFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#0A000000</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#F9F9F9</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#00000000</Color>

    <Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</Color>
    <Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</Color>
    <Color x:Key="SolidBackgroundFillColorTertiary">#F9F9F9</Color>
    <Color x:Key="SolidBackgroundFillColorQuarternary">#FFFFFF</Color>
    <Color x:Key="SolidBackgroundFillColorTransparent">#00F3F3F3</Color>
    <Color x:Key="SolidBackgroundFillColorBaseAlt">#DADADA</Color>

    <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
    <Color x:Key="SystemFillColorCaution">#9D5D00</Color>
    <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
    <Color x:Key="SystemFillColorNeutral">#72000000</Color>
    <Color x:Key="SystemFillColorSolidNeutral">#8A8A8A</Color>
    <Color x:Key="SystemFillColorAttentionBackground">#80F6F6F6</Color>
    <Color x:Key="SystemFillColorSuccessBackground">#DFF6DD</Color>
    <Color x:Key="SystemFillColorCautionBackground">#FFF4CE</Color>
    <Color x:Key="SystemFillColorCriticalBackground">#FDE7E9</Color>
    <Color x:Key="SystemFillColorNeutralBackground">#06000000</Color>
    <Color x:Key="SystemFillColorSolidAttentionBackground">#F7F7F7</Color>
    <Color x:Key="SystemFillColorSolidNeutralBackground">#F3F3F3</Color>

    <!--  Brushes  -->

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{DynamicResource TextFillColorTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="TextPlaceholderColorBrush" Color="{DynamicResource TextPlaceholderColor}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{DynamicResource TextFillColorInverse}" />

    <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{DynamicResource AccentTextFillColorDisabled}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{DynamicResource TextOnAccentFillColorSelectedText}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{DynamicResource TextOnAccentFillColorSecondary}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{DynamicResource TextOnAccentFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{DynamicResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{DynamicResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{DynamicResource ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{DynamicResource ControlFillColorInputActive}" />

    <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{DynamicResource ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{DynamicResource ControlStrongFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{DynamicResource ControlSolidFillColorDefault}" />

    <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="{DynamicResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{DynamicResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{DynamicResource SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{DynamicResource SubtleFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="{DynamicResource ControlAltFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{DynamicResource ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{DynamicResource ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{DynamicResource ControlAltFillColorQuarternary}" />
    <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{DynamicResource ControlAltFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{DynamicResource ControlOnImageFillColorDefault}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{DynamicResource ControlOnImageFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{DynamicResource ControlOnImageFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{DynamicResource ControlOnImageFillColorDisabled}" />

    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{DynamicResource AccentFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{DynamicResource ControlStrokeColorSecondary}" />
    <SolidColorBrush x:Key="ControlStrokeColorTertiaryBrush" Color="{DynamicResource ControlStrokeColorTertiary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{DynamicResource ControlStrokeColorOnAccentDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{DynamicResource ControlStrokeColorOnAccentSecondary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{DynamicResource ControlStrokeColorOnAccentTertiary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{DynamicResource ControlStrokeColorOnAccentDisabled}" />

    <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{DynamicResource ControlStrokeColorForStrongFillWhenOnImage}" />

    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{DynamicResource CardStrokeColorDefaultSolid}" />

    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{DynamicResource ControlStrongStrokeColorDisabled}" />

    <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{DynamicResource SurfaceStrokeColorDefault}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{DynamicResource SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{DynamicResource SurfaceStrokeColorInverse}" />

    <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{DynamicResource DividerStrokeColorDefault}" />

    <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{DynamicResource FocusStrokeColorOuter}" />
    <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{DynamicResource FocusStrokeColorInner}" />

    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{DynamicResource CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{DynamicResource CardBackgroundFillColorSecondary}" />

    <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{DynamicResource SmokeFillColorDefault}" />

    <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{DynamicResource LayerFillColorDefault}" />
    <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{DynamicResource LayerFillColorAlt}" />
    <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{DynamicResource LayerOnAcrylicFillColorDefault}" />
    <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{DynamicResource LayerOnAccentAcrylicFillColorDefault}" />

    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorDefault}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorSecondary}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorTertiary}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="{DynamicResource LayerOnMicaBaseAltFillColorTransparent}" />

    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{DynamicResource SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{DynamicResource SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{DynamicResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{DynamicResource SolidBackgroundFillColorQuarternary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="{DynamicResource SolidBackgroundFillColorBaseAlt}" />

    <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{DynamicResource SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{DynamicResource SystemFillColorCaution}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{DynamicResource SystemFillColorCritical}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{DynamicResource SystemFillColorNeutral}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{DynamicResource SystemFillColorSolidNeutral}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{DynamicResource SystemFillColorAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{DynamicResource SystemFillColorSuccessBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{DynamicResource SystemFillColorCautionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{DynamicResource SystemFillColorCriticalBackground}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{DynamicResource SystemFillColorNeutralBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{DynamicResource SystemFillColorSolidAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />

    <!--  Elevation border brushes  -->

    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{DynamicResource ControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.50" Color="{DynamicResource ControlStrokeColorDefault}" />
            <GradientStop Offset="0.70" Color="{DynamicResource ControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{DynamicResource ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
            <GradientStop Offset="1.0" Color="{DynamicResource ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <DrawingBrush
        x:Key="StripedBackgroundBrush"
        Stretch="UniformToFill"
        TileMode="Tile"
        Viewport="0,0,10,10"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#0E000000">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup FillRule="Nonzero">
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="25,0" />
                                        <LineSegment Point="100,75" />
                                        <LineSegment Point="100,100" />
                                        <LineSegment Point="75,100" />
                                        <LineSegment Point="0,25" />
                                        <LineSegment Point="0,0" />
                                    </PathFigure>
                                    <PathFigure StartPoint="75,0">
                                        <LineSegment Point="100,25" />
                                        <LineSegment Point="100,0" />
                                    </PathFigure>
                                    <PathFigure StartPoint="0,75">
                                        <LineSegment Point="25,100" />
                                        <LineSegment Point="0,100" />
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <!--  Control brushes  -->

    <!--  Badge  -->
    <!--  TODO  -->

    <!--  BreadcrumbBar  -->
    <SolidColorBrush x:Key="BreadcrumbBarNormalForegroundBrush" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="BreadcrumbBarHoverForegroundBrush" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="BreadcrumbBarCurrentNormalForegroundBrush" Color="{DynamicResource TextFillColorPrimary}" />

    <!--  Button  -->
    <SolidColorBrush x:Key="AccentButtonBackground" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{DynamicResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{DynamicResource SystemAccentColorTertiary}" />
    <!--<SolidColorBrush x:Key="AccentButtonBackgroundDisabled" ResourceKey="AccentFillColorDisabledBrush" />-->
    <SolidColorBrush x:Key="AccentButtonForeground" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="{DynamicResource TextOnAccentFillColorSecondary}" />
    <!--<SolidColorBrush x:Key="AccentButtonForegroundDisabled" ResourceKey="TextOnAccentFillColorDisabled" />-->
    <!--<SolidColorBrush x:Key="AccentButtonBorderBrush" Color="{DynamicResource AccentControlElevationBorder}" />-->
    <!--<SolidColorBrush x:Key="AccentButtonBorderBrushPointerOver" Color="{DynamicResource AccentControlElevationBorder}" />-->
    <SolidColorBrush x:Key="AccentButtonBorderBrushPressed" Color="{DynamicResource ControlFillColorTransparent}" />
    <!--<SolidColorBrush x:Key="AccentButtonBorderBrushDisabled" Color="{DynamicResource ControlFillColorTransparentBrush}" />-->
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{DynamicResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <!--<SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ControlElevationBorder}" />-->
    <!--<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{DynamicResource ControlElevationBorder}" />-->
    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />

    <!--  Calendar  -->
    <SolidColorBrush x:Key="CalendarViewForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="CalendarViewBackground" Color="{DynamicResource AcrylicBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="CalendarViewBorderBrush" Color="{DynamicResource SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="CalendarViewItemBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="CalendarViewSelectedBackground" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="CalendarViewSelectedBorderBrush" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="CalendarViewTodayBackground" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="CalendarViewTodayForeground" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="CalendarViewButtonForeground" Color="{DynamicResource TextFillColorSecondary}" />

    <!--  Card / CardAction / CardColor / CardExpander  -->
    <SolidColorBrush x:Key="CardBackground" Color="{DynamicResource CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="CardBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="CardBackgroundPressed" Color="{DynamicResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="CardBackgroundDisabled" Color="{DynamicResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="CardForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="CardForegroundPointerOver" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="CardForegroundPressed" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="CardForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <!--<SolidColorBrush x:Key="CardBorderBrushPointerOver" Color="{DynamicResource ControlElevationBorderBrush}" />-->
    <SolidColorBrush x:Key="CardBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="CardBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="CardFooterBackground" Color="{DynamicResource CardBackgroundFillColorSecondary}" />

    <!--  CheckBox  -->
    <SolidColorBrush x:Key="CheckBoxBackground" Color="{DynamicResource ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="CheckBoxForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="CheckBoxCheckBorderBrush" Color="{DynamicResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForeground" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{DynamicResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="{DynamicResource ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" Color="{DynamicResource ControlAltFillColorDisabled}" />
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" Color="{DynamicResource ControlStrongStrokeColorDisabled}" />
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedDisabled" Color="{DynamicResource TextFillColorDisabled}" />

    <!--  ColorPicker  -->
    <!--  TODO  -->

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundDisabled" Color="{DynamicResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ComboBoxForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ComboBoxForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <!--<SolidColorBrush x:Key="ComboBoxItemBorderBrush" Color="{DynamicResource ControlElevationBorderBrush}" />-->
    <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ComboBoxBorderBrushFocused" Color="{DynamicResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{DynamicResource AcrylicBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="{DynamicResource SurfaceStrokeColorDefault}" />
    <SolidColorBrush x:Key="ComboBoxItemPillFillBrush" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{DynamicResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="{DynamicResource TextFillColorPrimary}" />

    <!--  ContentDialog  -->
    <SolidColorBrush x:Key="ContentDialogSmokeFill" Color="{DynamicResource SmokeFillColorDefault}" />
    <SolidColorBrush x:Key="ContentDialogBackground" Color="{DynamicResource SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="ContentDialogTopOverlay" Color="{DynamicResource LayerFillColorAlt}" />
    <SolidColorBrush x:Key="ContentDialogBorderBrush" Color="{DynamicResource SurfaceStrokeColorDefault}" />
    <SolidColorBrush x:Key="ContentDialogSeparatorBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="ContentDialogForeground" Color="{DynamicResource TextFillColorPrimary}" />

    <!--  ContextMenu  -->
    <SolidColorBrush x:Key="ContextMenuBackground" Color="{DynamicResource AcrylicBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{DynamicResource SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="ContextMenuForeground" Color="{DynamicResource TextFillColorPrimary}" />

    <!--  DataGrid  -->
    <!--  TODO  -->

    <!--  DynamicScrollBar  -->
    <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="ScrollBarButtonArrowForeground" Color="{DynamicResource ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="ScrollBarThumbFill" Color="{DynamicResource ControlStrongFillColorDefault}" />

    <!--  Expander  -->
    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="{DynamicResource CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="ExpanderHeaderForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ExpanderHeaderBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="ExpanderHeaderBorderPointerOverBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="ExpanderHeaderDisabledForeground" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="ExpanderHeaderDisabledBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="ExpanderContentBackground" Color="{DynamicResource CardBackgroundFillColorSecondary}" />

    <!--  FluentWindow / Window  -->
    <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource ApplicationBackgroundColor}" />
    <SolidColorBrush x:Key="WindowForeground" Color="{DynamicResource TextFillColorPrimary}" />

    <!--  Flyout  -->
    <SolidColorBrush x:Key="FlyoutBackground" Color="{DynamicResource AcrylicBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="FlyoutBorderBrush" Color="{DynamicResource SurfaceStrokeColorFlyout}" />

    <!--  HyperlinkButton  -->
    <SolidColorBrush x:Key="HyperlinkButtonBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundPressed" Color="{DynamicResource SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="HyperlinkButtonBackgroundDisabled" Color="{DynamicResource SubtleFillColorDisabled}" />
    <SolidColorBrush x:Key="HyperlinkButtonForeground" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="HyperlinkButtonForegroundPointerOver" Color="{DynamicResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="HyperlinkButtonForegroundPressed" Color="{DynamicResource SystemAccentColorTertiary}" />
    <SolidColorBrush x:Key="HyperlinkButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />

    <!--  InfoBadge  -->
    <!--  TODO  -->

    <!--  InfoBar  -->
    <SolidColorBrush x:Key="InfoBarBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="InfoBarTitleForeground" Color="{DynamicResource TextFillColorPrimary}" />

    <SolidColorBrush x:Key="InfoBarErrorSeverityBackgroundBrush" Color="{DynamicResource SystemFillColorCriticalBackground}" />
    <SolidColorBrush x:Key="InfoBarWarningSeverityBackgroundBrush" Color="{DynamicResource SystemFillColorCautionBackground}" />
    <SolidColorBrush x:Key="InfoBarSuccessSeverityBackgroundBrush" Color="{DynamicResource SystemFillColorSuccessBackground}" />
    <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="{DynamicResource SystemFillColorAttentionBackground}" />

    <SolidColorBrush x:Key="InfoBarErrorSeverityIconBackground" Color="{DynamicResource SystemFillColorCritical}" />
    <SolidColorBrush x:Key="InfoBarWarningSeverityIconBackground" Color="{DynamicResource SystemFillColorCaution}" />
    <SolidColorBrush x:Key="InfoBarSuccessSeverityIconBackground" Color="{DynamicResource SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="InfoBarInformationalSeverityIconBackground" Color="{DynamicResource SystemAccentColorPrimary}" />

    <!--  Label  -->
    <SolidColorBrush x:Key="LabelForeground" Color="{DynamicResource TextFillColorSecondary}" />

    <!--  ListBox  -->
    <SolidColorBrush x:Key="ListBoxItemForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="{DynamicResource TextOnAccentFillColorPrimary}" />

    <!--  ListView  -->
    <SolidColorBrush x:Key="ListViewItemForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ListViewItemPillFillBrush" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />

    <!--  LoadingScreen  -->
    <SolidColorBrush x:Key="LoadingScreenBackground" Color="{DynamicResource ApplicationBackgroundColor}" />
    <SolidColorBrush x:Key="LoadingScreenForeground" Color="{DynamicResource TextFillColorPrimary}" />

    <!--  Menu  -->
    <SolidColorBrush x:Key="MenuBarBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="MenuBarItemBackgroundSelected" Color="{DynamicResource SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="MenuBarItemBorderBrush" Color="{DynamicResource ControlAltFillColorTertiary}" />

    <!--  MessageDialog  -->
    <SolidColorBrush x:Key="MessageBoxBackground" Color="{DynamicResource SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="MessageBoxForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="MessageBoxSeparatorBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="MessageBoxTopOverlay" Color="{DynamicResource LayerFillColorAlt}" />

    <!--  NavigationView  -->
    <SolidColorBrush x:Key="NavigationViewItemForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="NavigationViewItemSeparatorForeground" Color="{DynamicResource DividerStrokeColorDefault}" />
    <SolidColorBrush x:Key="NavigationViewItemBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="{DynamicResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="{DynamicResource SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="NavigationViewItemBorderBrush" Color="{DynamicResource SubtleFillColorTransparent}" />

    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{DynamicResource LayerFillColorDefault}" />
    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />

    <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedLeftFluent" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundLeftFluent" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOverLeftFluent" Color="{DynamicResource TextFillColorPrimary}" />

    <!--  ProgressBar  -->
    <SolidColorBrush x:Key="ProgressBarForeground" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="ProgressBarBackground" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateBackground" Color="{DynamicResource ControlFillColorTransparent}" />

    <!--  ProgressRing  -->
    <SolidColorBrush x:Key="ProgressRingForegroundThemeBrush" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="ProgressRingBackgroundThemeBrush" Color="{DynamicResource ControlFillColorTransparent}" />

    <!--  RadioButton  -->
    <SolidColorBrush x:Key="RadioButtonForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="RadioButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" Color="{DynamicResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseFill" Color="{DynamicResource ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseFillPointerOver" Color="{DynamicResource ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseFillPressed" Color="{DynamicResource ControlAltFillColorQuarternary}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseFillDisabled" Color="{DynamicResource ControlAltFillColorDisabled}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseStroke" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokePressed" Color="{DynamicResource ControlStrongStrokeColorDisabled}" />
    <SolidColorBrush x:Key="RadioButtonOuterEllipseStrokeDisabled" Color="{DynamicResource ControlStrongStrokeColorDisabled}" />

    <!--  RatingControl  -->
    <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="{DynamicResource SystemAccentColorPrimary}" />

    <!--  Separator  -->
    <SolidColorBrush x:Key="SeparatorBorderBrush" Color="{DynamicResource DividerStrokeColorDefault}" />

    <!--  Slider  -->
    <SolidColorBrush x:Key="SliderTrackFill" Color="{DynamicResource ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="{DynamicResource ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="SliderTickBarFill" Color="{DynamicResource ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="SliderOuterThumbBackground" Color="{DynamicResource ControlSolidFillColorDefault}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver" Color="{DynamicResource SystemAccentColorSecondary}" />

    <!--  SnackBar  -->
    <SolidColorBrush x:Key="SnackBarBackground" Color="{DynamicResource AcrylicBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="SnackBarForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="SnackBarBorderBrush" Color="{DynamicResource SurfaceStrokeColorFlyout}" />

    <!--  StatusBar  -->
    <!--  TO DO  -->

    <!--  TabControl / TabView  -->
    <SolidColorBrush x:Key="TabViewBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="TabViewForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TabViewItemForegroundSelected" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TabViewBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{DynamicResource LayerOnMicaBaseAltFillColorTransparent}" />
    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{DynamicResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="TabViewSelectedItemBorderBrush" Color="{DynamicResource CardStrokeColorDefault}" />

    <!--  TextBox (same brushes are used for AutoSuggestBox / NumberBox / PasswordBox / RichSuggestBox)  -->
    <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource ControlFillColorInputActive}" />
    <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{DynamicResource ControlFillColorDisabled}" />
    <!--<SolidColorBrush x:Key="TextControlBorderBrush" Color="{DynamicResource TextControlElevationBorderBrush}" />-->
    <SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="TextControlFocusedBorderBrush" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextControlButtonForeground" Color="{DynamicResource TextFillColorSecondary}" />

    <!--  ThumbRate  -->
    <SolidColorBrush x:Key="ThumbRateForeground" Color="{DynamicResource SystemAccentColorPrimary}" />

    <!--  TimePicker  -->
    <SolidColorBrush x:Key="TimePickerButtonBackground" Color="{DynamicResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundPressed" Color="{DynamicResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundDisabled" Color="{DynamicResource ControlFillColorDisabled}" />
    <!--<SolidColorBrush x:Key="TimePickerButtonBorderBrush" Color="{DynamicResource ControlElevationBorderBrush}" />-->
    <SolidColorBrush x:Key="TimePickerButtonBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="TimePickerButtonBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="TimePickerButtonForegroundDefault" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TimePickerButtonForegroundPointerOver" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TimePickerButtonForegroundPressed" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TimePickerButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />

    <!--  ToggleButton  -->
    <SolidColorBrush x:Key="ToggleButtonBackground" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="{DynamicResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="{DynamicResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{DynamicResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{DynamicResource SystemAccentColorTertiary}" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedDisabled" Color="{DynamicResource AccentFillColorDisabled}" />
    <!--<SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{DynamicResource ControlElevationBorderBrush}" />-->
    <SolidColorBrush x:Key="ToggleButtonBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPressed" Color="{DynamicResource ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedDisabled" Color="{DynamicResource ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="ToggleButtonForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{DynamicResource TextOnAccentFillColorSecondary}" />
    <SolidColorBrush x:Key="ToggleButtonForegroundCheckedDisabled" Color="{DynamicResource TextOnAccentFillColorDisabled}" />

    <!--  ToggleSwitch  -->
    <SolidColorBrush x:Key="ToggleSwitchContentForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ToggleSwitchContentForegroundDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOff" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffPointerOver" Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOffDisabled" Color="{DynamicResource ControlStrongStrokeColorDisabled}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="{DynamicResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="ToggleSwitchStrokeOnDisabled" Color="{DynamicResource AccentFillColorDisabled}" />
    <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="{DynamicResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="{DynamicResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="ToggleSwitchFillOnDisabled" Color="{DynamicResource AccentFillColorDisabled}" />
    <SolidColorBrush x:Key="ToggleSwitchFillOff" Color="{DynamicResource ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="ToggleSwitchFillOffPointerOver" Color="{DynamicResource ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="ToggleSwitchFillOffDisabled" Color="{DynamicResource ControlAltFillColorDisabled}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOff" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPointerOver" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffPressed" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOffDisabled" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOn" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPointerOver" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnPressed" Color="{DynamicResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="ToggleSwitchKnobFillOnDisabled" Color="{DynamicResource TextOnAccentFillColorDisabled}" />

    <!--  ToolTip  -->
    <SolidColorBrush x:Key="ToolTipBackground" Color="{DynamicResource AcrylicBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="{DynamicResource SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="{DynamicResource TextFillColorPrimary}" />

    <!--  ToolBar  -->
    <!--  TODO  -->

    <!--  TreeGrid  -->
    <!--  TODO  -->

    <!--  TreeView  -->
    <SolidColorBrush x:Key="TreeViewItemBackground" Color="{DynamicResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="{DynamicResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="{DynamicResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="TreeViewItemForeground" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TreeViewItemSelectionIndicatorForeground" Color="{DynamicResource SystemAccentColorPrimary}" />
</ResourceDictionary>
