WPFUI/Controls/WindowNavigation.xaml

<UserControl x:Class="WPFUI.Controls.WindowNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource WUBackground}"
        MouseDown="DragWindow"
        MouseLeftButtonDown="DragMaximize">
        <StackPanel
            x:Name="TitleBarNavigationStack"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="MinimizeButton"
                Click="AppBarButton"
                KeyboardNavigation.IsTabStop="False"
                Style="{StaticResource WUWinNavButtonMinimize}"
                Tag="minimize" />
            <Button
                x:Name="MaximizeButton"
                Click="AppBarButton"
                KeyboardNavigation.IsTabStop="False"
                Style="{StaticResource WUWinNavButtonMaximize}"
                Tag="maximize" />
            <Button
                Click="AppBarButton"
                KeyboardNavigation.IsTabStop="False"
                Style="{StaticResource WUWinNavButtonClose}"
                Tag="close" />
        </StackPanel>
    </Grid>
</UserControl>
